{VERSION=2.14}

{UNITS=ENGLISH LENGTH}

{BOARD G:\pcb-model\PCB-date\old\AD_PRJPCB\AD8367_VGA.PcbDoc
}

{STACKUP
  (SIGNAL T=0.001400 P=0.000000 C=1.724e-8 L="Top Layer" M=COPPER)
  (DIELECTRIC T=0.012600 C=4.800000 L="DE_Top Layer" M=FR-4)
  (SIGNAL T=0.001400 P=0.000000 C=1.724e-8 L="Bottom Layer" M=COPPER)
}

{DEVICES
  (? REF=R11 L="Top Layer")
  (? REF=LED1 L="Top Layer")
  (? REF=U5 L="Top Layer")
  (? REF=U4 L="Top Layer")
  (? REF=U3 L="Top Layer")
  (? REF=U2 L="Top Layer")
  (? REF=U1 L="Top Layer")
  (? REF=R10 L="Top Layer")
  (? REF=R9 L="Top Layer")
  (? REF=R8 L="Top Layer")
  (? REF=R7 L="Top Layer")
  (? REF=R6 L="Top Layer")
  (? REF=R5 L="Top Layer")
  (? REF=R4 L="Top Layer")
  (? REF=R3 L="Top Layer")
  (? REF=R2 L="Top Layer")
  (? REF=R1 L="Top Layer")
  (? REF=C6 L="Top Layer")
  (? REF=C5 L="Top Layer")
  (? REF=C4 L="Top Layer")
  (? REF=C3 L="Top Layer")
  (? REF=C2 L="Top Layer")
  (? REF=C1 L="Top Layer")
}

{PADSTACK=0, 0.000000
  ("Top Layer", 2, 0.055118, 0.047244, 90.000000, M)
}
{PADSTACK=1, 0.000000
  ("Top Layer", 1, 0.055118, 0.050000, 270.000000, M)
}
{PADSTACK=2, 0.000000
  ("Top Layer", 1, 0.150000, 0.031496, 90.000000, M)
}
{PADSTACK=3, 0.000000
  ("Top Layer", 1, 0.058000, 0.014000, 0, M)
}
{PADSTACK=4, 0.000000
  ("Top Layer", 1, 0.150000, 0.031496, 0, M)
}
{PADSTACK=5, 0.000000
  ("Top Layer", 1, 0.055118, 0.055118, 180.000000, M)
}
{PADSTACK=6, 0.000000
  ("Top Layer", 1, 0.055118, 0.055118, 270.000000, M)
}
{PADSTACK=7, 0.000000
  ("Top Layer", 1, 0.150000, 0.031496, 180.000000, M)
}
{PADSTACK=8, 0.000000
  ("Top Layer", 1, 0.055118, 0.055118, 0, M)
}
{PADSTACK=9, 0.000000
  ("Top Layer", 1, 0.055118, 0.050000, 0, M)
}
{PADSTACK=10, 0.000000
  ("Top Layer", 1, 0.055118, 0.050000, 90.000000, M)
}
{PADSTACK=11, 0.000000
  ("Top Layer", 1, 0.055118, 0.050000, 180.000000, M)
}
{PADSTACK=12, 0.028000
  (MDEF, 0, 0.050000, 0.050000, 0, M)
  (ADEF, 0, 0.070000, 0.070000, 0, A)
}

{NET=NetLED1_2
  (SEG X1=4.609000 Y1=2.596503 X2=4.609000 Y2=2.710000 W=0.012000 L="Top Layer")
  (PIN X=4.606000 Y=2.593503 R=R11.1 P=1)
  (PIN X=4.609000 Y=2.710000 R=LED1.2 P=0)
}
{NET=VPSI
  (SEG X1=4.186819 Y1=2.187181 X2=4.249000 Y2=2.187181 W=0.012000 L="Top Layer")
  (SEG X1=4.249000 Y1=2.187181 X2=4.341819 Y2=2.187181 W=0.012000 L="Top Layer")
  (SEG X1=4.341819 Y1=2.187181 X2=4.367409 Y2=2.161591 W=0.012000 L="Top Layer")
  (SEG X1=4.367409 Y1=2.161591 X2=4.471000 Y2=2.161591 W=0.012000 L="Top Layer")
  (SEG X1=4.471000 Y1=2.161591 X2=4.679591 Y2=2.161591 W=0.012000 L="Top Layer")
  (SEG X1=4.679591 Y1=2.161591 X2=4.708000 Y2=2.190000 W=0.012000 L="Top Layer")
  (SEG X1=4.708000 Y1=2.190000 X2=4.708000 Y2=2.404000 W=0.012000 L="Top Layer")
  (SEG X1=4.707000 Y1=2.405000 X2=4.707000 Y2=2.503497 W=0.012000 L="Top Layer")
  (PIN X=4.708000 Y=2.404000 R=C5.2 P=8)
  (PIN X=4.707000 Y=2.503497 R=R7.2 P=1)
  (PIN X=4.249000 Y=2.187181 R=U3.2 P=3)
  (PIN X=4.471000 Y=2.161591 R=U3.12 P=3)
  {POLYGON T=POUR L="Top Layer" ID=1 X=4.7367539 Y=2.5334058
    (LINE X=4.7367539 Y=2.5334058)
    (LINE X=4.7382124 Y=2.5324312)
    (LINE X=4.7404821 Y=2.5293001)
    (LINE X=4.7410000 Y=2.5264973)
    (LINE X=4.7410000 Y=2.4680000)
    (LINE X=4.7414714 Y=2.1976274)
    (LINE X=4.7395940 Y=2.1833668)
    (LINE X=4.7340896 Y=2.1700780)
    (LINE X=4.7254574 Y=2.1588284)
    (LINE X=4.7251892 Y=2.1588108)
    (LINE X=4.7251891 Y=2.1588109)
    (LINE X=4.7251890 Y=2.1588107)
    (LINE X=4.7206718 Y=2.1557923)
    (LINE X=4.7156056 Y=2.1547846)
    (LINE X=4.7153431 Y=2.1550001)
    (LINE X=4.7153431 Y=2.1550000)
    (LINE X=4.6390000 Y=2.1550000)
    (LINE X=4.4718995 Y=2.1545318)
    (LINE X=4.4625744 Y=2.1563867)
    (LINE X=4.4589143 Y=2.1588323)
    (LINE X=4.4566687 Y=2.1613912)
    (LINE X=4.4586139 Y=2.1661009)
    (LINE X=4.4890000 Y=2.1680000)
    (LINE X=4.6615147 Y=2.1675987)
    (LINE X=4.6695077 Y=2.1691886)
    (LINE X=4.6762838 Y=2.1737162)
    (LINE X=4.6761419 Y=2.1738581)
    (LINE X=4.6780094 Y=2.1766528)
    (LINE X=4.6784061 Y=2.1772460)
    (LINE X=4.6792009 Y=2.1812428)
    (LINE X=4.6790000 Y=2.1812428)
    (LINE X=4.6790000 Y=2.3810000)
    (LINE X=4.6788662 Y=2.5281716)
    (LINE X=4.6793962 Y=2.5308359)
    (LINE X=4.6795990 Y=2.5311395)
    (LINE X=4.6826665 Y=2.5334393)
    (LINE X=4.6855304 Y=2.5340000)
    (LINE X=4.7080000 Y=2.5340000)
    (LINE X=4.7327574 Y=2.5342007)
    (LINE X=4.7367539 Y=2.5334058)
  }
}
{NET=NetU2_2
  (SEG X1=4.144410 Y1=2.110410 X2=4.249000 Y2=2.110410 W=0.012000 L="Top Layer")
  (SEG X1=3.871984 Y1=1.837984 X2=4.144410 Y2=2.110410 W=0.012000 L="Top Layer")
  (SEG X1=3.871984 Y1=1.517000 X2=3.871984 Y2=1.837984 W=0.012000 L="Top Layer")
  (PIN X=4.249000 Y=2.110410 R=U3.5 P=3)
  (PIN X=3.871984 Y=1.517000 R=U2.2 P=2)
  {POLYGON T=POUR L="Top Layer" ID=2 X=4.1550000 Y=2.1160000
    (LINE X=4.1550000 Y=2.1160000)
    (LINE X=4.1614021 Y=2.1095979)
    (LINE X=4.1596101 Y=2.1043188)
    (LINE X=4.1581767 Y=2.1041301)
    (LINE X=4.1499546 Y=2.1007244)
    (LINE X=4.1428942 Y=2.0953068)
    (LINE X=3.9880000 Y=1.9400000)
    (LINE X=3.9342893 Y=1.8862893)
    (LINE X=3.9339472 Y=1.8866314)
    (LINE X=3.9214507 Y=1.8714045)
    (LINE X=3.9121650 Y=1.8540321)
    (LINE X=3.9064469 Y=1.8351820)
    (LINE X=3.9045161 Y=1.8155786)
    (LINE X=3.9049954 Y=1.4445642)
    (LINE X=3.9014362 Y=1.4410524)
    (LINE X=3.8370000 Y=1.4420000)
    (LINE X=3.8370000 Y=1.4840000)
    (LINE X=3.8370000 Y=1.7735786)
    (LINE X=3.8370001 Y=1.7735786)
    (LINE X=3.8365635 Y=1.7740602)
    (LINE X=3.8384469 Y=1.7931820)
    (LINE X=3.8441650 Y=1.8120321)
    (LINE X=3.8534507 Y=1.8294045)
    (LINE X=3.8659472 Y=1.8446314)
    (LINE X=4.1360000 Y=2.1139999)
    (LINE X=4.1401704 Y=2.1160029)
    (LINE X=4.1408284 Y=2.1161338)
    (LINE X=4.1550000 Y=2.1160000)
  }
}
{NET=NetR4_2
  (SEG X1=4.961000 Y1=2.108000 X2=5.169016 Y2=2.108000 W=0.012000 L="Top Layer")
  (PIN X=4.951503 Y=2.108000 R=R4.2 P=9)
  (PIN X=5.171000 Y=2.109984 R=U5.2 P=7)
}
{NET=NetR4_1
  (SEG X1=4.471000 Y1=2.110410 X2=4.852000 Y2=2.110410 W=0.012000 L="Top Layer")
  (PIN X=4.864497 Y=2.108000 R=R4.1 P=9)
  (PIN X=4.471000 Y=2.110410 R=U3.10 P=3)
}
{NET=NetR2_2
  (SEG X1=3.890000 Y1=2.161591 X2=4.249000 Y2=2.161591 W=0.012000 L="Top Layer")
  (PIN X=3.897503 Y=2.163000 R=R2.2 P=9)
  (PIN X=4.249000 Y=2.161591 R=U3.3 P=3)
  {POLYGON T=POUR L="Top Layer" ID=3 X=3.9140000 Y=2.1890000
    (LINE X=3.9140000 Y=2.1890000)
    (LINE X=4.0458579 Y=2.1890000)
    (LINE X=4.0458579 Y=2.1889999)
    (LINE X=4.0461500 Y=2.1892561)
    (LINE X=4.0547708 Y=2.1881212)
    (LINE X=4.0630762 Y=2.1846810)
    (LINE X=4.0681391 Y=2.1807960)
    (LINE X=4.0715136 Y=2.1770992)
    (LINE X=4.0715137 Y=2.1770993)
    (LINE X=4.0781413 Y=2.1720136)
    (LINE X=4.0858595 Y=2.1688166)
    (LINE X=4.0941421 Y=2.1677262)
    (LINE X=4.2209998 Y=2.1680000)
    (LINE X=4.2209999 Y=2.1679999)
    (LINE X=4.2209999 Y=2.1679998)
    (LINE X=4.2259021 Y=2.1674033)
    (LINE X=4.2285358 Y=2.1668794)
    (LINE X=4.2324627 Y=2.1642556)
    (LINE X=4.2326338 Y=2.1583564)
    (LINE X=4.2305897 Y=2.1569905)
    (LINE X=4.2239289 Y=2.1556656)
    (LINE X=4.1090000 Y=2.1560000)
    (LINE X=4.0999706 Y=2.1560000)
    (LINE X=4.0999706 Y=2.1563535)
    (LINE X=4.0892751 Y=2.1549454)
    (LINE X=4.0793086 Y=2.1508171)
    (LINE X=4.0707500 Y=2.1442500)
    (LINE X=4.0707500 Y=2.1442501)
    (LINE X=4.0706991 Y=2.1434745)
    (LINE X=4.0654610 Y=2.1394552)
    (LINE X=4.0588166 Y=2.1367030)
    (LINE X=4.0516863 Y=2.1357643)
    (LINE X=3.8780000 Y=2.1360000)
    (LINE X=3.8700001 Y=2.1360000)
    (LINE X=3.8679971 Y=2.1401704)
    (LINE X=3.8678662 Y=2.1408284)
    (LINE X=3.8680000 Y=2.1690000)
    (LINE X=3.8680000 Y=2.1855857)
    (LINE X=3.8712818 Y=2.1892265)
    (LINE X=3.8714142 Y=2.1892813)
    (LINE X=3.9140000 Y=2.1890000)
  }
}
{NET=NetR1_2
  (SEG X1=4.241000 Y1=1.517016 X2=4.241000 Y2=1.736496 W=0.012000 L="Top Layer")
  (PIN X=4.241000 Y=1.736496 R=R1.2 P=1)
  (PIN X=4.239984 Y=1.516000 R=U1.2 P=2)
}
{NET=NetC6_2
  (SEG X1=4.471000 Y1=2.136000 X2=4.773000 Y2=2.136000 W=0.012000 L="Top Layer")
  (SEG X1=4.773000 Y1=2.136000 X2=4.815000 Y2=2.178000 W=0.012000 L="Top Layer")
  (SEG X1=4.815000 Y1=2.178000 X2=4.815000 Y2=2.373000 W=0.012000 L="Top Layer")
  (SEG X1=4.822000 Y1=2.402000 X2=4.822000 Y2=2.504497 W=0.012000 L="Top Layer")
  (PIN X=4.821000 Y=2.401000 R=C6.2 P=5)
  (PIN X=4.822000 Y=2.504497 R=R8.2 P=1)
  (PIN X=4.471000 Y=2.136000 R=U3.11 P=3)
  {POLYGON T=POUR L="Top Layer" ID=4 X=4.8477182 Y=2.5332265
    (LINE X=4.8477182 Y=2.5332265)
    (LINE X=4.8510000 Y=2.5295857)
    (LINE X=4.8510000 Y=2.4040000)
    (LINE X=4.8514839 Y=2.2334214)
    (LINE X=4.8495531 Y=2.2138180)
    (LINE X=4.8438350 Y=2.1949679)
    (LINE X=4.8345493 Y=2.1775955)
    (LINE X=4.8223598 Y=2.1627426)
    (LINE X=4.8217106 Y=2.1627107)
    (LINE X=4.8217107 Y=2.1627107)
    (LINE X=4.8160000 Y=2.1570000)
    (LINE X=4.7975382 Y=2.1381898)
    (LINE X=4.7915730 Y=2.1336125)
    (LINE X=4.7846262 Y=2.1307350)
    (LINE X=4.7774158 Y=2.1297858)
    (LINE X=4.7771715 Y=2.1300001)
    (LINE X=4.7771715 Y=2.1300000)
    (LINE X=4.7450000 Y=2.1300000)
    (LINE X=4.6850711 Y=2.1296656)
    (LINE X=4.6800287 Y=2.1306686)
    (LINE X=4.6802697 Y=2.1355775)
    (LINE X=4.6803284 Y=2.1357224)
    (LINE X=4.7400000 Y=2.1416042)
    (LINE X=4.7519745 Y=2.1431807)
    (LINE X=4.7631330 Y=2.1478027)
    (LINE X=4.7727149 Y=2.1551552)
    (LINE X=4.7727149 Y=2.1551551)
    (LINE X=4.7727286 Y=2.1557005)
    (LINE X=4.7772292 Y=2.1597708)
    (LINE X=4.7832491 Y=2.1676161)
    (LINE X=4.7870334 Y=2.1767521)
    (LINE X=4.7883241 Y=2.1865563)
    (LINE X=4.7880000 Y=2.1865563)
    (LINE X=4.7880000 Y=2.3970000)
    (LINE X=4.7877324 Y=2.5223431)
    (LINE X=4.7887923 Y=2.5276718)
    (LINE X=4.7905386 Y=2.5302853)
    (LINE X=4.7937340 Y=2.5325235)
    (LINE X=4.7964750 Y=2.5330000)
    (LINE X=4.8070000 Y=2.5330000)
    (LINE X=4.8475858 Y=2.5332813)
    (LINE X=4.8477182 Y=2.5332265)
  }
}
{NET=NetC4_2
  (SEG X1=4.471000 Y1=2.187181 X2=4.604819 Y2=2.187181 W=0.012000 L="Top Layer")
  (PIN X=4.607000 Y=2.209000 R=C4.2 P=6)
  (PIN X=4.471000 Y=2.187181 R=U3.13 P=3)
  {POLYGON T=POUR L="Top Layer" ID=5 X=4.6348359 Y=2.2366038
    (LINE X=4.6348359 Y=2.2366038)
    (LINE X=4.6370946 Y=2.2350946)
    (LINE X=4.6374673 Y=2.2345368)
    (LINE X=4.6389999 Y=2.2301716)
    (LINE X=4.6390000 Y=2.2301715)
    (LINE X=4.6390000 Y=2.2070000)
    (LINE X=4.6391338 Y=2.1868284)
    (LINE X=4.6386038 Y=2.1841641)
    (LINE X=4.6384010 Y=2.1838605)
    (LINE X=4.6353335 Y=2.1815607)
    (LINE X=4.6324696 Y=2.1810000)
    (LINE X=4.5930000 Y=2.1810000)
    (LINE X=4.4859227 Y=2.1805866)
    (LINE X=4.4776884 Y=2.1822245)
    (LINE X=4.4712638 Y=2.1865173)
    (LINE X=4.4711806 Y=2.1873617)
    (LINE X=4.4736326 Y=2.1917369)
    (LINE X=4.4970000 Y=2.1930000)
    (LINE X=4.5549289 Y=2.1926656)
    (LINE X=4.5615897 Y=2.1939905)
    (LINE X=4.5672366 Y=2.1977634)
    (LINE X=4.5682815 Y=2.2004144)
    (LINE X=4.5680000 Y=2.2004145)
    (LINE X=4.5680000 Y=2.2150000)
    (LINE X=4.5678662 Y=2.2311716)
    (LINE X=4.5683962 Y=2.2338359)
    (LINE X=4.5685990 Y=2.2341395)
    (LINE X=4.5716665 Y=2.2364393)
    (LINE X=4.5745304 Y=2.2370000)
    (LINE X=4.5910000 Y=2.2370000)
    (LINE X=4.6321716 Y=2.2371338)
    (LINE X=4.6348359 Y=2.2366038)
  }
}
{NET=NetC4_1
  (SEG X1=4.472000 Y1=2.319497 X2=4.596503 Y2=2.319497 W=0.012000 L="Top Layer")
  (PIN X=4.472000 Y=2.319497 R=R3.2 P=1)
  (PIN X=4.607000 Y=2.309000 R=C4.1 P=6)
}
{NET=NetC3_2
  (SEG X1=3.458000 Y1=2.163000 X2=3.810497 Y2=2.163000 W=0.012000 L="Top Layer")
  (PIN X=3.627000 Y=2.161503 R=R5.2 P=10)
  (PIN X=3.704000 Y=2.161503 R=R6.2 P=10)
  (PIN X=3.810497 Y=2.163000 R=R2.1 P=9)
  (PIN X=3.459000 Y=2.166000 R=C3.2 P=8)
}
{NET=NetC3_1
  (SEG X1=3.070016 Y1=2.166000 X2=3.359000 Y2=2.166000 W=0.012000 L="Top Layer")
  (PIN X=3.359000 Y=2.166000 R=C3.1 P=8)
  (PIN X=3.067000 Y=2.169016 R=U4.2 P=4)
}
{NET=NetC2_1
  (SEG X1=4.471000 Y1=2.084819 X2=4.615181 Y2=2.084819 W=0.012000 L="Top Layer")
  (PIN X=4.605000 Y=2.061000 R=C2.1 P=6)
  (PIN X=4.471000 Y=2.084819 R=U3.9 P=3)
  {POLYGON T=POUR L="Top Layer" ID=6 X=4.6050000 Y=2.0900000
    (LINE X=4.6050000 Y=2.0900000)
    (LINE X=4.6311714 Y=2.0900000)
    (LINE X=4.6311715 Y=2.0899999)
    (LINE X=4.6311715 Y=2.0899998)
    (LINE X=4.6356318 Y=2.0884038)
    (LINE X=4.6360945 Y=2.0880946)
    (LINE X=4.6372663 Y=2.0835799)
    (LINE X=4.6370000 Y=2.0480000)
    (LINE X=4.6370000 Y=2.0375304)
    (LINE X=4.6364393 Y=2.0346665)
    (LINE X=4.6341395 Y=2.0315990)
    (LINE X=4.6338359 Y=2.0313962)
    (LINE X=4.6311716 Y=2.0308662)
    (LINE X=4.5920000 Y=2.0310000)
    (LINE X=4.5765304 Y=2.0310000)
    (LINE X=4.5736665 Y=2.0315607)
    (LINE X=4.5705990 Y=2.0338605)
    (LINE X=4.5703962 Y=2.0341641)
    (LINE X=4.5698662 Y=2.0368284)
    (LINE X=4.5700000 Y=2.0400000)
    (LINE X=4.5700000 Y=2.0677572)
    (LINE X=4.5702009 Y=2.0677572)
    (LINE X=4.5694061 Y=2.0717540)
    (LINE X=4.5690094 Y=2.0723471)
    (LINE X=4.5671419 Y=2.0751419)
    (LINE X=4.5671892 Y=2.0751892)
    (LINE X=4.5626718 Y=2.0782077)
    (LINE X=4.5573431 Y=2.0792676)
    (LINE X=4.5080000 Y=2.0790000)
    (LINE X=4.4963135 Y=2.0811912)
    (LINE X=4.4943718 Y=2.0821113)
    (LINE X=4.4935191 Y=2.0856552)
    (LINE X=4.4935328 Y=2.0857022)
    (LINE X=4.4969967 Y=2.0901312)
    (LINE X=4.6050000 Y=2.0900000)
  }
}
{NET=NetC1_1
  (SEG X1=4.174819 Y1=2.084819 X2=4.249000 Y2=2.084819 W=0.012000 L="Top Layer")
  (SEG X1=4.114000 Y1=2.024000 X2=4.174819 Y2=2.084819 W=0.012000 L="Top Layer")
  (SEG X1=4.114000 Y1=1.826000 X2=4.114000 Y2=2.024000 W=0.012000 L="Top Layer")
  (SEG X1=4.114000 Y1=1.826000 X2=4.238503 Y2=1.826000 W=0.012000 L="Top Layer")
  (PIN X=4.114000 Y=1.826000 R=C1.1 P=5)
  (PIN X=4.249000 Y=2.084819 R=U3.6 P=3)
  (PIN X=4.241000 Y=1.823504 R=R1.1 P=1)
  {POLYGON T=POUR L="Top Layer" ID=7 X=4.2423118 Y=2.0897755
    (LINE X=4.2423118 Y=2.0897755)
    (LINE X=4.2486630 Y=2.0855318)
    (LINE X=4.2486660 Y=2.0842361)
    (LINE X=4.2464884 Y=2.0804355)
    (LINE X=4.2464518 Y=2.0803972)
    (LINE X=4.2220000 Y=2.0790000)
    (LINE X=4.1888995 Y=2.0794682)
    (LINE X=4.1795744 Y=2.0776133)
    (LINE X=4.1716689 Y=2.0723311)
    (LINE X=4.1716689 Y=2.0723312)
    (LINE X=4.1716399 Y=2.0717007)
    (LINE X=4.1679472 Y=2.0686314)
    (LINE X=4.1554507 Y=2.0534045)
    (LINE X=4.1461650 Y=2.0360321)
    (LINE X=4.1404469 Y=2.0171820)
    (LINE X=4.1385161 Y=1.9975786)
    (LINE X=4.1390000 Y=1.9975786)
    (LINE X=4.1390000 Y=1.8650000)
    (LINE X=4.1387993 Y=1.8632426)
    (LINE X=4.1394651 Y=1.8598949)
    (LINE X=4.1395939 Y=1.8592460)
    (LINE X=4.1418581 Y=1.8558578)
    (LINE X=4.1419056 Y=1.8559053)
    (LINE X=4.1441640 Y=1.8543959)
    (LINE X=4.1468286 Y=1.8538660)
    (LINE X=4.1468286 Y=1.8540000)
    (LINE X=4.2610000 Y=1.8540000)
    (LINE X=4.2655858 Y=1.8542813)
    (LINE X=4.2657182 Y=1.8542265)
    (LINE X=4.2690000 Y=1.8505857)
    (LINE X=4.2690000 Y=1.8280000)
    (LINE X=4.2691338 Y=1.7998284)
    (LINE X=4.2686038 Y=1.7971641)
    (LINE X=4.2684010 Y=1.7968605)
    (LINE X=4.2653335 Y=1.7945607)
    (LINE X=4.2624696 Y=1.7940000)
    (LINE X=4.2550000 Y=1.7940000)
    (LINE X=4.0932426 Y=1.7937993)
    (LINE X=4.0892461 Y=1.7945942)
    (LINE X=4.0877876 Y=1.7955688)
    (LINE X=4.0855179 Y=1.7986999)
    (LINE X=4.0850000 Y=1.8015027)
    (LINE X=4.0850000 Y=1.8270000)
    (LINE X=4.0846035 Y=1.9730589)
    (LINE X=4.0861856 Y=1.9891222)
    (LINE X=4.0908711 Y=2.0045681)
    (LINE X=4.0984799 Y=2.0188032)
    (LINE X=4.1084680 Y=2.0309738)
    (LINE X=4.1090001 Y=2.0310000)
    (LINE X=4.1090000 Y=2.0310000)
    (LINE X=4.1663508 Y=2.0887388)
    (LINE X=4.1704143 Y=2.0910000)
    (LINE X=4.1970000 Y=2.0910000)
    (LINE X=4.2340777 Y=2.0914134)
    (LINE X=4.2423118 Y=2.0897755)
  }
}
{NET=GND
  (SEG X1=4.919000 Y1=3.088000 X2=4.936000 Y2=3.088000 W=0.012000 L="Top Layer")
  (SEG X1=4.979750 Y1=3.081000 X2=4.989500 Y2=3.071250 W=0.012000 L="Top Layer")
  (SEG X1=4.943000 Y1=3.081000 X2=4.979750 Y2=3.081000 W=0.012000 L="Top Layer")
  (SEG X1=4.936000 Y1=3.088000 X2=4.943000 Y2=3.081000 W=0.012000 L="Top Layer")
  (SEG X1=5.026250 Y1=3.108000 X2=5.063000 Y2=3.108000 W=0.012000 L="Top Layer")
  (SEG X1=4.989500 Y1=3.071250 X2=5.026250 Y2=3.108000 W=0.012000 L="Top Layer")
  (SEG X1=3.627000 Y1=2.074497 X2=3.704000 Y2=2.074497 W=0.012000 L="Top Layer")
  (SEG X1=3.072497 Y1=2.074497 X2=3.627000 Y2=2.074497 W=0.012000 L="Top Layer")
  (SEG X1=4.126000 Y1=2.136000 X2=4.249000 Y2=2.136000 W=0.012000 L="Top Layer")
  (SEG X1=4.064497 Y1=2.074497 X2=4.126000 Y2=2.136000 W=0.012000 L="Top Layer")
  (SEG X1=3.704000 Y1=2.074497 X2=4.064497 Y2=2.074497 W=0.012000 L="Top Layer")
  (SEG X1=3.972000 Y1=1.784000 X2=4.014000 Y2=1.826000 W=0.012000 L="Top Layer")
  (SEG X1=3.972000 Y1=1.517000 X2=3.972000 Y2=1.784000 W=0.012000 L="Top Layer")
  (SEG X1=3.973000 Y1=1.516000 X2=4.140000 Y2=1.516000 W=0.012000 L="Top Layer")
  (SEG X1=4.414503 Y1=1.961000 X2=4.471000 Y2=1.961000 W=0.012000 L="Top Layer")
  (SEG X1=4.471000 Y1=1.961000 X2=4.605000 Y2=1.961000 W=0.012000 L="Top Layer")
  (SEG X1=4.471000 Y1=1.961000 X2=4.471000 Y2=2.059228 W=0.012000 L="Top Layer")
  (SEG X1=4.605000 Y1=1.961000 X2=5.122000 Y2=1.961000 W=0.012000 L="Top Layer")
  (SEG X1=5.122000 Y1=1.961000 X2=5.171000 Y2=2.010000 W=0.012000 L="Top Layer")
  (SEG X1=4.250000 Y1=2.406503 X2=4.472000 Y2=2.406503 W=0.012000 L="Top Layer")
  (SEG X1=4.473497 Y1=2.408000 X2=4.605000 Y2=2.408000 W=0.012000 L="Top Layer")
  (SEG X1=3.144000 Y1=1.517000 X2=3.772000 Y2=1.517000 W=0.012000 L="Top Layer")
  (SEG X1=3.067000 Y1=1.594000 X2=3.144000 Y2=1.517000 W=0.012000 L="Top Layer")
  (SEG X1=3.067000 Y1=1.594000 X2=3.067000 Y2=2.069000 W=0.012000 L="Top Layer")
  (SEG X1=4.340000 Y1=1.516000 X2=5.121000 Y2=1.516000 W=0.012000 L="Top Layer")
  (SEG X1=5.121000 Y1=1.516000 X2=5.171000 Y2=1.566000 W=0.012000 L="Top Layer")
  (SEG X1=5.171000 Y1=1.566000 X2=5.171000 Y2=2.010000 W=0.012000 L="Top Layer")
  (SEG X1=4.089503 Y1=2.406503 X2=4.250000 Y2=2.406503 W=0.012000 L="Top Layer")
  (SEG X1=3.952000 Y1=2.269000 X2=4.089503 Y2=2.406503 W=0.012000 L="Top Layer")
  (SEG X1=3.067000 Y1=2.269000 X2=3.952000 Y2=2.269000 W=0.012000 L="Top Layer")
  (SEG X1=4.921000 Y1=2.401000 X2=4.921000 Y2=3.103000 W=0.012000 L="Top Layer")
  (SEG X1=4.606000 Y1=2.406000 X2=4.606000 Y2=2.506497 W=0.012000 L="Top Layer")
  (SEG X1=5.063000 Y1=3.108000 X2=5.171000 Y2=3.000000 W=0.012000 L="Top Layer")
  (SEG X1=5.171000 Y1=2.210000 X2=5.171000 Y2=3.000000 W=0.012000 L="Top Layer")
  (VIA X=4.426000 Y=1.516000 P=12)
  (VIA X=3.687000 Y=1.521000 P=12)
  (VIA X=5.168000 Y=2.309000 P=12)
  (VIA X=5.168000 Y=1.915000 P=12)
  (VIA X=4.497000 Y=1.943000 P=12)
  (VIA X=4.472000 Y=2.498000 P=12)
  (VIA X=4.247000 Y=2.498000 P=12)
  (VIA X=3.067000 Y=2.353000 P=12)
  (VIA X=3.067000 Y=1.987000 P=12)
  (VIA X=4.058000 Y=1.594000 P=12)
  (VIA X=4.058000 Y=1.503000 P=12)
  (PIN X=4.404503 Y=1.951000 R=R9.1 P=11)
  (PIN X=4.250000 Y=2.406503 R=R10.1 P=1)
  (PIN X=4.921000 Y=2.401000 R=C6.1 P=5)
  (PIN X=4.608000 Y=2.404000 R=C5.1 P=8)
  (PIN X=3.627000 Y=2.074497 R=R5.1 P=10)
  (PIN X=3.704000 Y=2.074497 R=R6.1 P=10)
  (PIN X=4.472000 Y=2.406503 R=R3.1 P=1)
  (PIN X=5.171000 Y=2.010000 R=U5.3 P=7)
  (PIN X=5.171000 Y=2.210000 R=U5.1 P=7)
  (PIN X=4.605000 Y=1.961000 R=C2.2 P=6)
  (PIN X=4.014000 Y=1.826000 R=C1.2 P=5)
  (PIN X=3.067000 Y=2.269000 R=U4.3 P=4)
  (PIN X=3.067000 Y=2.069000 R=U4.1 P=4)
  (PIN X=4.249000 Y=2.136000 R=U3.4 P=3)
  (PIN X=4.471000 Y=2.059228 R=U3.8 P=3)
  (PIN X=3.772000 Y=1.517000 R=U2.3 P=2)
  (PIN X=3.972000 Y=1.517000 R=U2.1 P=2)
  (PIN X=4.140000 Y=1.516000 R=U1.3 P=2)
  (PIN X=4.340000 Y=1.516000 R=U1.1 P=2)
  (PIN X=4.606000 Y=2.506497 R=R11.2 P=1)
  {POLYGON T=POUR L="Top Layer" ID=8 X=4.1079898 Y=2.1198256
    (LINE X=4.1079898 Y=2.1198256)
    (LINE X=4.1113285 Y=2.1159598)
    (LINE X=4.1110195 Y=2.1144061)
    (LINE X=4.1072844 Y=2.1088161)
    (LINE X=4.0970000 Y=2.0990000)
    (LINE X=4.0716570 Y=2.0736570)
    (LINE X=4.0716569 Y=2.0736570)
    (LINE X=4.0716568 Y=2.0736571)
    (LINE X=4.0677699 Y=2.0706134)
    (LINE X=4.0655358 Y=2.0691206)
    (LINE X=4.0580000 Y=2.0676216)
    (LINE X=4.0380000 Y=2.0680000)
    (LINE X=4.0380000 Y=2.0682500)
    (LINE X=4.0304372 Y=2.0672543)
    (LINE X=4.0233897 Y=2.0643352)
    (LINE X=4.0173379 Y=2.0596915)
    (LINE X=3.8840000 Y=1.9260000)
    (LINE X=3.8182893 Y=1.8602893)
    (LINE X=3.8179472 Y=1.8606314)
    (LINE X=3.8054507 Y=1.8454045)
    (LINE X=3.7961650 Y=1.8280321)
    (LINE X=3.7904469 Y=1.8091820)
    (LINE X=3.7885161 Y=1.7895786)
    (LINE X=3.7890000 Y=1.5090000)
    (LINE X=3.7890000 Y=1.4456863)
    (LINE X=3.7844869 Y=1.4418244)
    (LINE X=3.7810000 Y=1.4420000)
    (LINE X=3.0004143 Y=1.4420000)
    (LINE X=2.9964782 Y=1.4445689)
    (LINE X=2.9931886 Y=1.4494923)
    (LINE X=2.9915987 Y=1.4574853)
    (LINE X=2.9920000 Y=2.0780000)
    (LINE X=2.9920000 Y=2.1005857)
    (LINE X=2.9952818 Y=2.1042265)
    (LINE X=2.9954142 Y=2.1042813)
    (LINE X=4.0700000 Y=2.1040000)
    (LINE X=4.0810000 Y=2.1040000)
    (LINE X=4.0810000 Y=2.1037635)
    (LINE X=4.0857099 Y=2.1047004)
    (LINE X=4.0897028 Y=2.1073683)
    (LINE X=4.1024371 Y=2.1204005)
    (LINE X=4.1079898 Y=2.1198256)
  }
  {POLYGON T=POUR L="Top Layer" ID=9 X=4.0418359 Y=1.8556038
    (LINE X=4.0418359 Y=1.8556038)
    (LINE X=4.0421395 Y=1.8554010)
    (LINE X=4.0444393 Y=1.8523335)
    (LINE X=4.0450000 Y=1.8494696)
    (LINE X=4.0450000 Y=1.8250000)
    (LINE X=4.0446656 Y=1.7730711)
    (LINE X=4.0459905 Y=1.7664103)
    (LINE X=4.0497636 Y=1.7607636)
    (LINE X=4.0554103 Y=1.7569905)
    (LINE X=4.0620711 Y=1.7556656)
    (LINE X=4.0620711 Y=1.7560000)
    (LINE X=4.1310000 Y=1.7560000)
    (LINE X=4.1531716 Y=1.7561338)
    (LINE X=4.1558359 Y=1.7556038)
    (LINE X=4.1561395 Y=1.7554010)
    (LINE X=4.1584393 Y=1.7523335)
    (LINE X=4.1590000 Y=1.7494696)
    (LINE X=4.1590000 Y=1.5820000)
    (LINE X=4.1590000 Y=1.4445530)
    (LINE X=4.1554472 Y=1.4410347)
    (LINE X=3.9540000 Y=1.4430000)
    (LINE X=3.9535987 Y=1.8385147)
    (LINE X=3.9551886 Y=1.8465077)
    (LINE X=3.9571237 Y=1.8494038)
    (LINE X=3.9598583 Y=1.8531418)
    (LINE X=3.9639672 Y=1.8552931)
    (LINE X=3.9672426 Y=1.8559999)
    (LINE X=3.9672427 Y=1.8560000)
    (LINE X=3.9890000 Y=1.8560000)
    (LINE X=4.0391716 Y=1.8561338)
    (LINE X=4.0418359 Y=1.8556038)
  }
  {POLYGON T=POUR L="Top Layer" ID=10 X=4.5010000 Y=2.0615247
    (LINE X=4.5010000 Y=2.0615247)
    (LINE X=4.5010000 Y=2.0540000)
    (LINE X=4.5007280 Y=1.9963901)
    (LINE X=4.5007184 Y=1.9944141)
    (LINE X=4.5018010 Y=1.9918008)
    (LINE X=4.5018583 Y=1.9918580)
    (LINE X=4.5046528 Y=1.9899906)
    (LINE X=4.5052460 Y=1.9895939)
    (LINE X=4.5092428 Y=1.9887991)
    (LINE X=4.5092428 Y=1.9890000)
    (LINE X=4.6000000 Y=1.9890000)
    (LINE X=4.7339584 Y=1.9887192)
    (LINE X=4.7453365 Y=1.9898398)
    (LINE X=4.7562774 Y=1.9931587)
    (LINE X=4.7663606 Y=1.9985483)
    (LINE X=4.7751986 Y=2.0058014)
    (LINE X=4.7751986 Y=2.0058013)
    (LINE X=4.7752389 Y=2.0066214)
    (LINE X=4.7851640 Y=2.0147667)
    (LINE X=4.7970266 Y=2.0211074)
    (LINE X=4.8098982 Y=2.0250120)
    (LINE X=4.8229554 Y=2.0262980)
    (LINE X=4.8232843 Y=2.0259999)
    (LINE X=4.8232843 Y=2.0260000)
    (LINE X=5.2450000 Y=2.0260000)
    (LINE X=5.2450000 Y=1.9180000)
    (LINE X=5.2452676 Y=1.4516569)
    (LINE X=5.2442077 Y=1.4463282)
    (LINE X=5.2413379 Y=1.4420333)
    (LINE X=5.2409999 Y=1.4420000)
    (LINE X=4.4430000 Y=1.4420000)
    (LINE X=4.3255487 Y=1.4410293)
    (LINE X=4.3219970 Y=1.4445488)
    (LINE X=4.3216656 Y=1.8379289)
    (LINE X=4.3229905 Y=1.8445897)
    (LINE X=4.3255085 Y=1.8483580)
    (LINE X=4.3294143 Y=1.8510000)
    (LINE X=4.3540000 Y=1.8510000)
    (LINE X=4.3700999 Y=1.8506575)
    (LINE X=4.3755652 Y=1.8588369)
    (LINE X=4.3774844 Y=1.8684852)
    (LINE X=4.3770000 Y=1.8684852)
    (LINE X=4.3770000 Y=1.9270000)
    (LINE X=4.3767301 Y=1.9745814)
    (LINE X=4.3779055 Y=1.9790946)
    (LINE X=4.3784632 Y=1.9794673)
    (LINE X=4.3828284 Y=1.9809999)
    (LINE X=4.3828285 Y=1.9810000)
    (LINE X=4.4020000 Y=1.9810000)
    (LINE X=4.4341716 Y=1.9808662)
    (LINE X=4.4368359 Y=1.9813962)
    (LINE X=4.4390946 Y=1.9829050)
    (LINE X=4.4391990 Y=1.9828009)
    (LINE X=4.4402815 Y=1.9854144)
    (LINE X=4.4400003 Y=1.9854145)
    (LINE X=4.4400000 Y=1.9875292)
    (LINE X=4.4400000 Y=2.0540000)
    (LINE X=4.4398662 Y=2.0611716)
    (LINE X=4.4399971 Y=2.0618296)
    (LINE X=4.4420001 Y=2.0660000)
    (LINE X=4.4620000 Y=2.0660000)
    (LINE X=4.4970756 Y=2.0661826)
    (LINE X=4.5010000 Y=2.0615247)
  }
  {POLYGON T=POUR L="Top Layer" ID=11 X=4.5610000 Y=3.1120000
    (LINE X=4.5610000 Y=3.1120000)
    (LINE X=4.6207572 Y=3.1120000)
    (LINE X=4.6207573 Y=3.1119999)
    (LINE X=4.6207573 Y=3.1119998)
    (LINE X=4.6254200 Y=3.1107306)
    (LINE X=4.6280946 Y=3.1090945)
    (LINE X=4.6296038 Y=3.1068359)
    (LINE X=4.6301338 Y=3.1041716)
    (LINE X=4.6300000 Y=2.8200000)
    (LINE X=4.6300000 Y=2.7732428)
    (LINE X=4.6299999 Y=2.7732427)
    (LINE X=4.6299998 Y=2.7732427)
    (LINE X=4.6286075 Y=2.7686578)
    (LINE X=4.6271418 Y=2.7658583)
    (LINE X=4.6230823 Y=2.7629878)
    (LINE X=4.6215897 Y=2.7619905)
    (LINE X=4.6149289 Y=2.7606656)
    (LINE X=4.5820000 Y=2.7610000)
    (LINE X=4.5532428 Y=2.7610000)
    (LINE X=4.5532428 Y=2.7612009)
    (LINE X=4.5492460 Y=2.7604061)
    (LINE X=4.5486529 Y=2.7600094)
    (LINE X=4.5458581 Y=2.7581419)
    (LINE X=4.5458108 Y=2.7581892)
    (LINE X=4.5427923 Y=2.7536718)
    (LINE X=4.5417324 Y=2.7483431)
    (LINE X=4.5420000 Y=2.7410000)
    (LINE X=4.5420000 Y=2.5486569)
    (LINE X=4.5417324 Y=2.5486569)
    (LINE X=4.5427923 Y=2.5433282)
    (LINE X=4.5458108 Y=2.5388108)
    (LINE X=4.5503282 Y=2.5357923)
    (LINE X=4.5556569 Y=2.5347324)
    (LINE X=4.6231777 Y=2.5349857)
    (LINE X=4.6281715 Y=2.5349998)
    (LINE X=4.6281716 Y=2.5349999)
    (LINE X=4.6287933 Y=2.5347816)
    (LINE X=4.6330944 Y=2.5330945)
    (LINE X=4.6359732 Y=2.5290227)
    (LINE X=4.6362077 Y=2.5286718)
    (LINE X=4.6372676 Y=2.5233431)
    (LINE X=4.6370000 Y=2.4110000)
    (LINE X=4.6370000 Y=2.3845304)
    (LINE X=4.6364393 Y=2.3816665)
    (LINE X=4.6341395 Y=2.3785990)
    (LINE X=4.6338359 Y=2.3783962)
    (LINE X=4.6311716 Y=2.3778662)
    (LINE X=4.2440000 Y=2.3780000)
    (LINE X=4.1873848 Y=2.3780000)
    (LINE X=4.1873848 Y=2.3783830)
    (LINE X=4.1757980 Y=2.3768576)
    (LINE X=4.1650009 Y=2.3723853)
    (LINE X=4.1557292 Y=2.3652708)
    (LINE X=4.1558108 Y=2.3651892)
    (LINE X=4.1527923 Y=2.3606718)
    (LINE X=4.1517324 Y=2.3553431)
    (LINE X=4.1520000 Y=2.3270000)
    (LINE X=4.1520000 Y=2.2843137)
    (LINE X=4.1519999 Y=2.2843137)
    (LINE X=4.1522049 Y=2.2840800)
    (LINE X=4.1512970 Y=2.2771834)
    (LINE X=4.1485448 Y=2.2705390)
    (LINE X=4.1441668 Y=2.2648335)
    (LINE X=4.1441667 Y=2.2648334)
    (LINE X=4.1441666 Y=2.2648335)
    (LINE X=4.1402833 Y=2.2617063)
    (LINE X=4.1356914 Y=2.2581829)
    (LINE X=4.1257249 Y=2.2540546)
    (LINE X=4.1150294 Y=2.2526465)
    (LINE X=2.9940000 Y=2.2530000)
    (LINE X=2.9930000 Y=2.5340000)
    (LINE X=2.9930000 Y=3.0676152)
    (LINE X=2.9930001 Y=3.0676152)
    (LINE X=2.9926670 Y=3.0679950)
    (LINE X=2.9941424 Y=3.0792020)
    (LINE X=2.9986147 Y=3.0899991)
    (LINE X=3.0057292 Y=3.0992708)
    (LINE X=3.0150009 Y=3.1063853)
    (LINE X=3.0257980 Y=3.1108576)
    (LINE X=3.0373848 Y=3.1123830)
    (LINE X=4.5610000 Y=3.1120000)
  }
  {POLYVOID ID=11 X=3.2107343 Y=3.0413493
    (LINE X=3.2107343 Y=3.0413493)
    (LINE X=3.1965820 Y=3.0399554)
    (LINE X=3.1829736 Y=3.0358274)
    (LINE X=3.1704321 Y=3.0291238)
    (LINE X=3.1594393 Y=3.0201022)
    (LINE X=3.1594646 Y=3.0200769)
    (LINE X=3.1559283 Y=3.0147844)
    (LINE X=3.1546865 Y=3.0085415)
    (LINE X=3.1546865 Y=2.9140711)
    (LINE X=3.1547696 Y=2.9136533)
    (LINE X=3.1558512 Y=2.9054378)
    (LINE X=3.1591835 Y=2.8973928)
    (LINE X=3.1642274 Y=2.8908196)
    (LINE X=3.1644645 Y=2.8904647)
    (LINE X=3.1644328 Y=2.8904330)
    (LINE X=3.1757072 Y=2.8811804)
    (LINE X=3.1885701 Y=2.8743050)
    (LINE X=3.2025272 Y=2.8700712)
    (LINE X=3.2170420 Y=2.8686416)
    (LINE X=3.2170420 Y=2.8686864)
    (LINE X=3.2170425 Y=2.8686865)
    (LINE X=3.6720000 Y=2.8686865)
    (LINE X=3.6782429 Y=2.8699283)
    (LINE X=3.6835354 Y=2.8734646)
    (LINE X=3.6941461 Y=2.8840753)
    (LINE X=3.6977220 Y=2.8864646)
    (LINE X=3.6977605 Y=2.8864261)
    (LINE X=3.7019106 Y=2.8926372)
    (LINE X=3.7019836 Y=2.8930041)
    (LINE X=3.7038165 Y=2.8953928)
    (LINE X=3.7071488 Y=2.9034378)
    (LINE X=3.7082304 Y=2.9116533)
    (LINE X=3.7083135 Y=2.9120711)
    (LINE X=3.7083135 Y=2.9916863)
    (LINE X=3.7083738 Y=2.9916863)
    (LINE X=3.7068852 Y=3.0029935)
    (LINE X=3.7025208 Y=3.0135300)
    (LINE X=3.6955780 Y=3.0225780)
    (LINE X=3.6955354 Y=3.0225354)
    (LINE X=3.6815354 Y=3.0365354)
    (LINE X=3.6762429 Y=3.0400717)
    (LINE X=3.6700000 Y=3.0413135)
    (LINE X=3.2107343 Y=3.0413135)
    (LINE X=3.2107343 Y=3.0413493)
  }
  {POLYGON T=POUR L="Bottom Layer" ID=12 X=5.2234256 Y=3.1106133
    (LINE X=5.2234256 Y=3.1106133)
    (LINE X=5.2271554 Y=3.1081212)
    (LINE X=5.2312291 Y=3.1052290)
    (LINE X=5.2312292 Y=3.1052291)
    (LINE X=5.2312293 Y=3.1052290)
    (LINE X=5.2372491 Y=3.0973839)
    (LINE X=5.2410334 Y=3.0882479)
    (LINE X=5.2422818 Y=3.0787651)
    (LINE X=5.2419999 Y=3.0784437)
    (LINE X=5.2420000 Y=3.0784437)
    (LINE X=5.2420000 Y=3.0570000)
    (LINE X=5.2422357 Y=1.4633137)
    (LINE X=5.2412970 Y=1.4561834)
    (LINE X=5.2385448 Y=1.4495390)
    (LINE X=5.2369994 Y=1.4475249)
    (LINE X=5.2340945 Y=1.4439055)
    (LINE X=5.2297933 Y=1.4422184)
    (LINE X=5.2291716 Y=1.4420001)
    (LINE X=5.2291715 Y=1.4420000)
    (LINE X=5.1610000 Y=1.4420000)
    (LINE X=3.0070711 Y=1.4416656)
    (LINE X=3.0004103 Y=1.4429905)
    (LINE X=2.9986311 Y=1.4441793)
    (LINE X=2.9948582 Y=1.4468583)
    (LINE X=2.9927069 Y=1.4509673)
    (LINE X=2.9920001 Y=1.4542426)
    (LINE X=2.9920000 Y=1.4542427)
    (LINE X=2.9920000 Y=1.4790000)
    (LINE X=2.9910000 Y=1.6890000)
    (LINE X=2.9905875 Y=3.0632010)
    (LINE X=2.9922303 Y=3.0756791)
    (LINE X=2.9970466 Y=3.0873068)
    (LINE X=3.0044571 Y=3.0969643)
    (LINE X=3.0050001 Y=3.0969999)
    (LINE X=3.0086114 Y=3.1003529)
    (LINE X=3.0154320 Y=3.1055866)
    (LINE X=3.0277650 Y=3.1106951)
    (LINE X=3.0405662 Y=3.1123804)
    (LINE X=3.0410000 Y=3.1119999)
    (LINE X=3.0410000 Y=3.1120000)
    (LINE X=5.2141005 Y=3.1124682)
    (LINE X=5.2234256 Y=3.1106133)
  }
}
{NET=DGND
  (SEG X1=4.249000 Y1=1.975000 X2=4.249000 Y2=2.059229 W=0.012000 L="Top Layer")
  (SEG X1=4.249000 Y1=1.975000 X2=4.273000 Y2=1.951000 W=0.012000 L="Top Layer")
  (SEG X1=4.273000 Y1=1.951000 X2=4.317497 Y2=1.951000 W=0.012000 L="Top Layer")
  (SEG X1=4.250000 Y1=2.213772 X2=4.250000 Y2=2.319497 W=0.012000 L="Top Layer")
  (SEG X1=4.249000 Y1=2.212772 X2=4.471000 Y2=2.212772 W=0.012000 L="Top Layer")
  (PIN X=4.317497 Y=1.951000 R=R9.2 P=11)
  (PIN X=4.250000 Y=2.319497 R=R10.2 P=1)
  (PIN X=4.249000 Y=2.212772 R=U3.1 P=3)
  (PIN X=4.249000 Y=2.059229 R=U3.7 P=3)
  (PIN X=4.471000 Y=2.212772 R=U3.14 P=3)
  {POLYGON T=POUR L="Top Layer" ID=13 X=4.2770000 Y=2.0590000
    (LINE X=4.2770000 Y=2.0590000)
    (LINE X=4.2768662 Y=1.9818284)
    (LINE X=4.2773962 Y=1.9791641)
    (LINE X=4.2789050 Y=1.9769054)
    (LINE X=4.2788009 Y=1.9768010)
    (LINE X=4.2814144 Y=1.9757185)
    (LINE X=4.2814145 Y=1.9759997)
    (LINE X=4.2835292 Y=1.9760000)
    (LINE X=4.3130000 Y=1.9760000)
    (LINE X=4.3435858 Y=1.9762813)
    (LINE X=4.3437182 Y=1.9762265)
    (LINE X=4.3470000 Y=1.9725857)
    (LINE X=4.3470000 Y=1.9670000)
    (LINE X=4.3472813 Y=1.9254142)
    (LINE X=4.3472265 Y=1.9252818)
    (LINE X=4.3435857 Y=1.9220000)
    (LINE X=4.3170000 Y=1.9220000)
    (LINE X=4.2248284 Y=1.9218662)
    (LINE X=4.2241193 Y=1.9220073)
    (LINE X=4.2199056 Y=1.9239055)
    (LINE X=4.2170305 Y=1.9279717)
    (LINE X=4.2167923 Y=1.9283282)
    (LINE X=4.2157846 Y=1.9333944)
    (LINE X=4.2160001 Y=1.9336569)
    (LINE X=4.2160000 Y=1.9336569)
    (LINE X=4.2160000 Y=1.9920000)
    (LINE X=4.2157187 Y=2.0615858)
    (LINE X=4.2157735 Y=2.0617182)
    (LINE X=4.2194143 Y=2.0650000)
    (LINE X=4.2760000 Y=2.0650000)
    (LINE X=4.2770000 Y=2.0590000)
  }
  {POLYGON T=POUR L="Top Layer" ID=14 X=4.2610000 Y=2.3480000
    (LINE X=4.2610000 Y=2.3480000)
    (LINE X=4.2831714 Y=2.3480000)
    (LINE X=4.2831715 Y=2.3479999)
    (LINE X=4.2831715 Y=2.3479998)
    (LINE X=4.2876318 Y=2.3464038)
    (LINE X=4.2880945 Y=2.3460946)
    (LINE X=4.2905348 Y=2.3421053)
    (LINE X=4.2912007 Y=2.3387574)
    (LINE X=4.2910000 Y=2.2640000)
    (LINE X=4.2910000 Y=2.2308286)
    (LINE X=4.2908660 Y=2.2308286)
    (LINE X=4.2913959 Y=2.2281640)
    (LINE X=4.2929054 Y=2.2259054)
    (LINE X=4.2927162 Y=2.2257162)
    (LINE X=4.2994923 Y=2.2211886)
    (LINE X=4.3074853 Y=2.2195987)
    (LINE X=4.4800000 Y=2.2200000)
    (LINE X=4.4985857 Y=2.2200000)
    (LINE X=4.5022265 Y=2.2167182)
    (LINE X=4.5022813 Y=2.2165858)
    (LINE X=4.5020000 Y=2.2150000)
    (LINE X=4.5020000 Y=2.2094143)
    (LINE X=4.4987182 Y=2.2057735)
    (LINE X=4.4985858 Y=2.2057187)
    (LINE X=4.3240000 Y=2.2060000)
    (LINE X=4.2275304 Y=2.2060000)
    (LINE X=4.2246665 Y=2.2065607)
    (LINE X=4.2215990 Y=2.2088605)
    (LINE X=4.2213962 Y=2.2091641)
    (LINE X=4.2208662 Y=2.2118284)
    (LINE X=4.2210000 Y=2.3450000)
    (LINE X=4.2210000 Y=2.3459999)
    (LINE X=4.2251704 Y=2.3480029)
    (LINE X=4.2258284 Y=2.3481338)
    (LINE X=4.2610000 Y=2.3480000)
  }
}
{NET=5V
  (SEG X1=4.707000 Y1=2.590503 X2=4.821000 Y2=2.590503 W=0.012000 L="Top Layer")
  (SEG X1=4.699000 Y1=2.598503 X2=4.699000 Y2=2.710000 W=0.012000 L="Top Layer")
  (SEG X1=4.699000 Y1=2.710000 X2=4.699000 Y2=3.091000 W=0.012000 L="Top Layer")
  (PIN X=4.822000 Y=2.591503 R=R8.1 P=1)
  (PIN X=4.707000 Y=2.590503 R=R7.1 P=1)
  (PIN X=4.699000 Y=2.710000 R=LED1.1 P=0)
  {POLYGON T=POUR L="Top Layer" ID=15 X=4.6968995 Y=3.1169999
    (LINE X=4.6968995 Y=3.1169999)
    (LINE X=4.6968995 Y=3.1170000)
    (LINE X=4.7160000 Y=3.1170000)
    (LINE X=4.7369289 Y=3.1173344)
    (LINE X=4.7435897 Y=3.1160095)
    (LINE X=4.7451240 Y=3.1149843)
    (LINE X=4.7491891 Y=3.1121890)
    (LINE X=4.7491892 Y=3.1121891)
    (LINE X=4.7491893 Y=3.1121890)
    (LINE X=4.7522077 Y=3.1076718)
    (LINE X=4.7532154 Y=3.1026056)
    (LINE X=4.7529999 Y=3.1023431)
    (LINE X=4.7530000 Y=3.1023431)
    (LINE X=4.7530000 Y=2.9700000)
    (LINE X=4.7525318 Y=2.6638995)
    (LINE X=4.7543867 Y=2.6545744)
    (LINE X=4.7596689 Y=2.6466689)
    (LINE X=4.7599054 Y=2.6469054)
    (LINE X=4.7621640 Y=2.6453959)
    (LINE X=4.7648286 Y=2.6448660)
    (LINE X=4.7648286 Y=2.6450000)
    (LINE X=4.8370000 Y=2.6450000)
    (LINE X=4.8407574 Y=2.6452007)
    (LINE X=4.8447539 Y=2.6444058)
    (LINE X=4.8481419 Y=2.6421419)
    (LINE X=4.8500094 Y=2.6393471)
    (LINE X=4.8509999 Y=2.6347574)
    (LINE X=4.8510000 Y=2.6347573)
    (LINE X=4.8510000 Y=2.6270000)
    (LINE X=4.8512007 Y=2.5712426)
    (LINE X=4.8505348 Y=2.5678947)
    (LINE X=4.8480945 Y=2.5639054)
    (LINE X=4.8475368 Y=2.5635327)
    (LINE X=4.8431716 Y=2.5620001)
    (LINE X=4.8431715 Y=2.5620000)
    (LINE X=4.8240000 Y=2.5620000)
    (LINE X=4.6870711 Y=2.5616656)
    (LINE X=4.6804103 Y=2.5629905)
    (LINE X=4.6750416 Y=2.5665778)
    (LINE X=4.6750000 Y=2.5670001)
    (LINE X=4.6730000 Y=2.7040000)
    (LINE X=4.6725318 Y=3.0931005)
    (LINE X=4.6743867 Y=3.1024256)
    (LINE X=4.6796689 Y=3.1103311)
    (LINE X=4.6875744 Y=3.1156133)
    (LINE X=4.6964402 Y=3.1173768)
    (LINE X=4.6968995 Y=3.1169999)
  }
}
{END}
{KEY=006-C68F-F50F}
