{VERSION=2.14}

{UNITS=ENGLISH LENGTH}

{BOARD G:\pcb-model\PCB-date\old\AD_PRJPCB\LMH6401.PcbDoc
}

{STACKUP
  (SIGNAL T=0.001400 P=0.000000 C=1.724e-8 L="Top Layer" M=COPPER)
  (DIELECTRIC T=0.012600 C=4.800000 L="DE_Top Layer" M=FR-4)
  (SIGNAL T=0.001400 P=0.000000 C=1.724e-8 L="Bottom Layer" M=COPPER)
}

{DEVICES
  (? REF=U2 L="Top Layer")
  (? REF=U5 L="Top Layer")
  (? REF=U4 L="Top Layer")
  (? REF=U3 L="Top Layer")
  (? REF=U1 L="Top Layer")
  (? REF=R11 L="Top Layer")
  (? REF=R10 L="Top Layer")
  (? REF=R9 L="Top Layer")
  (? REF=R8 L="Top Layer")
  (? REF=R7 L="Top Layer")
  (? REF=R6 L="Top Layer")
  (? REF=R5 L="Top Layer")
  (? REF=R4 L="Top Layer")
  (? REF=R3 L="Top Layer")
  (? REF=R2 L="Top Layer")
  (? REF=R1 L="Top Layer")
  (? REF=C4 L="Top Layer")
  (? REF=C3 L="Top Layer")
  (? REF=C2 L="Top Layer")
  (? REF=C1 L="Top Layer")
  (? REF=J1 L="Bottom Layer")
  (? REF=C5 L="Top Layer")
  (? REF=C6 L="Top Layer")
  (? REF=C8 L="Top Layer")
  (? REF=C7 L="Top Layer")
  (? REF=C7_1 L="Bottom Layer")
  (? REF=C8_1 L="Bottom Layer")
  (? REF=C6_1 L="Bottom Layer")
  (? REF=C5_1 L="Bottom Layer")
  (? REF=J1_1 L="Top Layer")
  (? REF=C1_1 L="Bottom Layer")
  (? REF=C2_1 L="Bottom Layer")
  (? REF=C3_1 L="Bottom Layer")
  (? REF=C4_1 L="Bottom Layer")
  (? REF=R1_1 L="Bottom Layer")
  (? REF=R2_1 L="Bottom Layer")
  (? REF=R3_1 L="Bottom Layer")
  (? REF=R4_1 L="Bottom Layer")
  (? REF=R5_1 L="Bottom Layer")
  (? REF=R6_1 L="Bottom Layer")
  (? REF=R7_1 L="Bottom Layer")
  (? REF=R8_1 L="Bottom Layer")
  (? REF=R9_1 L="Bottom Layer")
  (? REF=R10_1 L="Bottom Layer")
  (? REF=R11_1 L="Bottom Layer")
  (? REF=U1_1 L="Bottom Layer")
  (? REF=U3_1 L="Bottom Layer")
  (? REF=U4_1 L="Bottom Layer")
  (? REF=U5_1 L="Bottom Layer")
  (? REF=U2_1 L="Bottom Layer")
}

{PADSTACK=0, 0.000000
  ("Top Layer", 0, 0.011811, 0.019685, 90.000000, M)
}
{PADSTACK=1, 0.000000
  ("Top Layer", 1, 0.011811, 0.019685, 90.000000, M)
}
{PADSTACK=2, 0.000000
  ("Top Layer", 0, 0.011811, 0.019685, 0, M)
}
{PADSTACK=3, 0.000000
  ("Top Layer", 1, 0.011811, 0.019685, 0, M)
}
{PADSTACK=4, 0.000000
  ("Top Layer", 1, 0.055118, 0.050000, 90.000000, M)
}
{PADSTACK=5, 0.000000
  ("Top Layer", 1, 0.037402, 0.043307, 90.000000, M)
}
{PADSTACK=6, 0.000000
  ("Top Layer", 1, 0.055118, 0.050000, 270.000000, M)
}
{PADSTACK=7, 0.000000
  ("Top Layer", 1, 0.055118, 0.050000, 0, M)
}
{PADSTACK=8, 0.000000
  ("Top Layer", 1, 0.150000, 0.031496, 180.000000, M)
}
{PADSTACK=9, 0.000000
  ("Top Layer", 1, 0.150000, 0.031496, 0, M)
}
{PADSTACK=10, 0.000000
  ("Top Layer", 1, 0.037402, 0.043307, 270.000000, M)
}
{PADSTACK=11, 0.000000
  ("Top Layer", 1, 0.055118, 0.055118, 0, M)
}
{PADSTACK=12, 0.000000
  ("Top Layer", 1, 0.055118, 0.055118, 180.000000, M)
}
{PADSTACK=13, 0.000000
  ("Top Layer", 1, 0.037402, 0.033465, 90.000000, M)
}
{PADSTACK=14, 0.000000
  ("Bottom Layer", 1, 0.037402, 0.033465, 90.000000, M)
}
{PADSTACK=15, 0.000000
  ("Bottom Layer", 1, 0.055118, 0.055118, 0, M)
}
{PADSTACK=16, 0.000000
  ("Bottom Layer", 1, 0.055118, 0.055118, 180.000000, M)
}
{PADSTACK=17, 0.000000
  ("Bottom Layer", 1, 0.055118, 0.050000, 90.000000, M)
}
{PADSTACK=18, 0.000000
  ("Bottom Layer", 1, 0.055118, 0.050000, 270.000000, M)
}
{PADSTACK=19, 0.000000
  ("Bottom Layer", 1, 0.055118, 0.050000, 180.000000, M)
}
{PADSTACK=20, 0.000000
  ("Bottom Layer", 1, 0.037402, 0.043307, 90.000000, M)
}
{PADSTACK=21, 0.000000
  ("Bottom Layer", 1, 0.150000, 0.031496, 180.000000, M)
}
{PADSTACK=22, 0.000000
  ("Bottom Layer", 1, 0.150000, 0.031496, 0, M)
}
{PADSTACK=23, 0.000000
  ("Bottom Layer", 1, 0.037402, 0.043307, 270.000000, M)
}
{PADSTACK=24, 0.000000
  ("Bottom Layer", 0, 0.011811, 0.019685, 90.000000, M)
}
{PADSTACK=25, 0.000000
  ("Bottom Layer", 1, 0.011811, 0.019685, 90.000000, M)
}
{PADSTACK=26, 0.000000
  ("Bottom Layer", 0, 0.011811, 0.019685, 180.000000, M)
}
{PADSTACK=27, 0.000000
  ("Bottom Layer", 1, 0.011811, 0.019685, 180.000000, M)
}
{PADSTACK=28, 0.035433
  (MDEF, 0, 0.059055, 0.059055, 0, M)
  (ADEF, 0, 0.079055, 0.079055, 0, A)
}
{PADSTACK=29, 0.035433
  (MDEF, 1, 0.059055, 0.059055, 0, M)
  (ADEF, 1, 0.079055, 0.079055, 0, A)
}
{PADSTACK=30, 0.035433
  (MDEF, 0, 0.059055, 0.059055, 180.000000, M)
  (ADEF, 0, 0.079055, 0.079055, 180.000000, A)
}
{PADSTACK=31, 0.035433
  (MDEF, 1, 0.059055, 0.059055, 180.000000, M)
  (ADEF, 1, 0.079055, 0.079055, 180.000000, A)
}
{PADSTACK=32, 0.028000
  (MDEF, 0, 0.050000, 0.050000, 0, M)
  (ADEF, 0, 0.070000, 0.070000, 0, A)
}

{NET=~CS
  (SEG X1=3.614000 Y1=3.185503 X2=3.614000 Y2=3.462000 W=0.010000 L="Top Layer")
  (PIN X=3.609000 Y=3.179503 R=R4.2 P=4)
  (PIN X=3.605000 Y=3.425000 R=J1.2 P=28)
  {POLYGON T=POUR L="Top Layer" ID=1 X=3.6338807 Y=3.4879927
    (LINE X=3.6338807 Y=3.4879927)
    (LINE X=3.6380944 Y=3.4860945)
    (LINE X=3.6408189 Y=3.4822537)
    (LINE X=3.6412077 Y=3.4816718)
    (LINE X=3.6422154 Y=3.4766056)
    (LINE X=3.6419999 Y=3.4763431)
    (LINE X=3.6420000 Y=3.4763431)
    (LINE X=3.6420000 Y=3.4090000)
    (LINE X=3.6422651 Y=3.1737279)
    (LINE X=3.6412090 Y=3.1657063)
    (LINE X=3.6381128 Y=3.1582314)
    (LINE X=3.6345265 Y=3.1535575)
    (LINE X=3.6313423 Y=3.1514911)
    (LINE X=3.6285240 Y=3.1510000)
    (LINE X=3.5960000 Y=3.1510000)
    (LINE X=3.5852426 Y=3.1507993)
    (LINE X=3.5812461 Y=3.1515942)
    (LINE X=3.5778581 Y=3.1538581)
    (LINE X=3.5759906 Y=3.1566529)
    (LINE X=3.5750001 Y=3.1612426)
    (LINE X=3.5750000 Y=3.1612427)
    (LINE X=3.5750000 Y=3.2040000)
    (LINE X=3.5747993 Y=3.4807574)
    (LINE X=3.5754550 Y=3.4840541)
    (LINE X=3.5780001 Y=3.4880000)
    (LINE X=3.5890000 Y=3.4880000)
    (LINE X=3.6331716 Y=3.4881338)
    (LINE X=3.6338807 Y=3.4879927)
  }
}
{NET=VS-
  (SEG X1=3.520000 Y1=2.871472 X2=3.520000 Y2=3.032000 W=0.010000 L="Top Layer")
  (SEG X1=3.520000 Y1=2.871472 X2=3.621472 Y2=2.770000 W=0.010000 L="Top Layer")
  (SEG X1=3.451000 Y1=1.806000 X2=3.451000 Y2=2.344055 W=0.010000 L="Top Layer")
  (SEG X1=3.451000 Y1=2.344055 X2=3.621472 Y2=2.514528 W=0.010000 L="Top Layer")
  (SEG X1=3.621472 Y1=2.514528 X2=3.621472 Y2=2.593756 W=0.010000 L="Top Layer")
  (SEG X1=3.621472 Y1=2.688244 X2=3.621472 Y2=2.770000 W=0.010000 L="Top Layer")
  (PIN X=3.506575 Y=2.941000 R=C7.2 P=13)
  (PIN X=3.506575 Y=3.018000 R=C8.2 P=13)
  (PIN X=3.446000 Y=2.107000 R=C3.2 P=11)
  (PIN X=3.444000 Y=2.235000 R=C4.2 P=11)
  (PIN X=3.621472 Y=2.688244 R=U2.16 P=2)
  (PIN X=3.621472 Y=2.593756 R=U2.5 P=2)
  {POLYGON T=POUR L="Top Layer" ID=2 X=3.6208889 Y=2.5388702
    (LINE X=3.6208889 Y=2.5388702)
    (LINE X=3.6217351 Y=2.5379411)
    (LINE X=3.6214725 Y=2.5145275)
    (LINE X=3.6214724 Y=2.5145275)
    (LINE X=3.6217030 Y=2.5142465)
    (LINE X=3.6206244 Y=2.5088238)
    (LINE X=3.6173935 Y=2.5039884)
    (LINE X=3.5000000 Y=2.3870000)
    (LINE X=3.4997080 Y=2.3872920)
    (LINE X=3.4890416 Y=2.3742950)
    (LINE X=3.4811157 Y=2.3594668)
    (LINE X=3.4762350 Y=2.3433773)
    (LINE X=3.4745870 Y=2.3266447)
    (LINE X=3.4750000 Y=2.1000000)
    (LINE X=3.4750000 Y=1.7982426)
    (LINE X=3.4749999 Y=1.7932427)
    (LINE X=3.4749999 Y=1.7932426)
    (LINE X=3.4740094 Y=1.7886529)
    (LINE X=3.4721419 Y=1.7858581)
    (LINE X=3.4380000 Y=1.7860000)
    (LINE X=3.4262428 Y=1.7860000)
    (LINE X=3.4262427 Y=1.7860001)
    (LINE X=3.4262427 Y=1.7860002)
    (LINE X=3.4215800 Y=1.7872694)
    (LINE X=3.4189054 Y=1.7889055)
    (LINE X=3.4173962 Y=1.7911641)
    (LINE X=3.4168662 Y=1.7938284)
    (LINE X=3.4170000 Y=2.3160000)
    (LINE X=3.4170001 Y=2.3160000)
    (LINE X=3.4166193 Y=2.3164640)
    (LINE X=3.4184007 Y=2.3254198)
    (LINE X=3.4237366 Y=2.3334055)
    (LINE X=3.4580000 Y=2.3670000)
    (LINE X=3.5986152 Y=2.5076152)
    (LINE X=3.5988300 Y=2.5074004)
    (LINE X=3.6066739 Y=2.5169584)
    (LINE X=3.6125025 Y=2.5278629)
    (LINE X=3.6154129 Y=2.5374570)
    (LINE X=3.6206353 Y=2.5389138)
    (LINE X=3.6208889 Y=2.5388702)
  }
  {POLYGON T=POUR L="Top Layer" ID=3 X=3.4989105 Y=2.3795127
    (LINE X=3.4989105 Y=2.3795127)
    (LINE X=3.4978711 Y=2.3775681)
    (LINE X=3.4931856 Y=2.3621222)
    (LINE X=3.4916035 Y=2.3460589)
    (LINE X=3.4920000 Y=1.8950000)
    (LINE X=3.4920000 Y=1.7986569)
    (LINE X=3.4919999 Y=1.7986569)
    (LINE X=3.4922154 Y=1.7983944)
    (LINE X=3.4912077 Y=1.7933282)
    (LINE X=3.4907657 Y=1.7926668)
    (LINE X=3.4881484 Y=1.7888515)
    (LINE X=3.4841660 Y=1.7863941)
    (LINE X=3.4804148 Y=1.7856479)
    (LINE X=3.4721419 Y=1.7858581)
    (LINE X=3.4410000 Y=1.8769999)
    (LINE X=3.4410001 Y=1.8770000)
    (LINE X=3.4384550 Y=1.8809459)
    (LINE X=3.4377993 Y=1.8842426)
    (LINE X=3.4380000 Y=2.0380000)
    (LINE X=3.4380000 Y=2.2205147)
    (LINE X=3.4380001 Y=2.2205147)
    (LINE X=3.4376770 Y=2.2209083)
    (LINE X=3.4391886 Y=2.2285077)
    (LINE X=3.4432270 Y=2.2345517)
    (LINE X=3.4443389 Y=2.2346612)
    (LINE X=3.4443388 Y=2.2346612)
    (LINE X=3.4567118 Y=2.2497378)
    (LINE X=3.4659058 Y=2.2669385)
    (LINE X=3.4715674 Y=2.2856024)
    (LINE X=3.4734791 Y=2.3050122)
    (LINE X=3.4730370 Y=2.3677560)
    (LINE X=3.4730019 Y=2.3727502)
    (LINE X=3.4805628 Y=2.3737457)
    (LINE X=3.4876103 Y=2.3766648)
    (LINE X=3.4936621 Y=2.3813085)
    (LINE X=3.4948411 Y=2.3825061)
    (LINE X=3.4989105 Y=2.3795127)
  }
  {POLYGON T=POUR L="Top Layer" ID=4 X=3.5221715 Y=3.0409999
    (LINE X=3.5221715 Y=3.0409999)
    (LINE X=3.5221715 Y=3.0409998)
    (LINE X=3.5266318 Y=3.0394038)
    (LINE X=3.5270945 Y=3.0390946)
    (LINE X=3.5282768 Y=3.0345842)
    (LINE X=3.5280000 Y=2.9110000)
    (LINE X=3.5275211 Y=2.9110000)
    (LINE X=3.5294322 Y=2.8915960)
    (LINE X=3.5350922 Y=2.8729377)
    (LINE X=3.5442834 Y=2.8557420)
    (LINE X=3.5566528 Y=2.8406700)
    (LINE X=3.5813838 Y=2.8164909)
    (LINE X=3.5790795 Y=2.8117510)
    (LINE X=3.5781767 Y=2.8118699)
    (LINE X=3.5699546 Y=2.8152756)
    (LINE X=3.5628942 Y=2.8206932)
    (LINE X=3.5228208 Y=2.8611710)
    (LINE X=3.5220001 Y=2.8620001)
    (LINE X=3.5192893 Y=2.8647109)
    (LINE X=3.5157620 Y=2.8682498)
    (LINE X=3.5064507 Y=2.8795955)
    (LINE X=3.4971650 Y=2.8969679)
    (LINE X=3.4914469 Y=2.9158180)
    (LINE X=3.4895161 Y=2.9354214)
    (LINE X=3.4900000 Y=3.0330000)
    (LINE X=3.4900000 Y=3.0410000)
    (LINE X=3.5221714 Y=3.0410000)
    (LINE X=3.5221715 Y=3.0409999)
  }
}
{NET=VS+
  (SEG X1=3.805000 Y1=2.893945 X2=3.805000 Y2=3.140000 W=0.010000 L="Top Layer")
  (SEG X1=3.680528 Y1=2.769472 X2=3.805000 Y2=2.893945 W=0.010000 L="Top Layer")
  (SEG X1=3.854000 Y1=1.807000 X2=3.854000 Y2=2.340000 W=0.010000 L="Top Layer")
  (SEG X1=3.680528 Y1=2.513472 X2=3.854000 Y2=2.340000 W=0.010000 L="Top Layer")
  (SEG X1=3.680528 Y1=2.513472 X2=3.680528 Y2=2.593756 W=0.010000 L="Top Layer")
  (SEG X1=3.680528 Y1=2.688244 X2=3.680528 Y2=2.769472 W=0.010000 L="Top Layer")
  (PIN X=3.828000 Y=3.167000 R=C6.2 P=12)
  (PIN X=3.826000 Y=3.076000 R=C5.2 P=12)
  (PIN X=3.863000 Y=2.129000 R=C1.2 P=12)
  (PIN X=3.864000 Y=2.226000 R=C2.2 P=12)
  (PIN X=3.680528 Y=2.688244 R=U2.13 P=2)
  (PIN X=3.680528 Y=2.593756 R=U2.8 P=2)
  {POLYGON T=POUR L="Top Layer" ID=5 X=3.7889999 Y=2.4127083
    (LINE X=3.7889999 Y=2.4127083)
    (LINE X=3.7889999 Y=2.4127082)
    (LINE X=3.7892073 Y=2.4127947)
    (LINE X=3.8630528 Y=2.3396314)
    (LINE X=3.8755493 Y=2.3244045)
    (LINE X=3.8848350 Y=2.3070321)
    (LINE X=3.8905531 Y=2.2881820)
    (LINE X=3.8924365 Y=2.2690602)
    (LINE X=3.8919999 Y=2.2685786)
    (LINE X=3.8920000 Y=2.2685786)
    (LINE X=3.8920000 Y=2.2220000)
    (LINE X=3.8921338 Y=1.8048284)
    (LINE X=3.8919927 Y=1.8041193)
    (LINE X=3.8900945 Y=1.7999056)
    (LINE X=3.8860283 Y=1.7970305)
    (LINE X=3.8856718 Y=1.7967923)
    (LINE X=3.8806056 Y=1.7957846)
    (LINE X=3.8803431 Y=1.7960001)
    (LINE X=3.8803431 Y=1.7960000)
    (LINE X=3.8480000 Y=1.7960000)
    (LINE X=3.8378995 Y=1.7955318)
    (LINE X=3.8285744 Y=1.7973867)
    (LINE X=3.8248446 Y=1.7998788)
    (LINE X=3.8207709 Y=1.8027710)
    (LINE X=3.8207708 Y=1.8027709)
    (LINE X=3.8207707 Y=1.8027710)
    (LINE X=3.8147509 Y=1.8106161)
    (LINE X=3.8109666 Y=1.8197521)
    (LINE X=3.8097182 Y=1.8292349)
    (LINE X=3.8100001 Y=1.8295563)
    (LINE X=3.8100000 Y=1.8295563)
    (LINE X=3.8100000 Y=2.1190000)
    (LINE X=3.8100000 Y=2.2060000)
    (LINE X=3.8104839 Y=2.3365786)
    (LINE X=3.8085531 Y=2.3561820)
    (LINE X=3.8028350 Y=2.3750321)
    (LINE X=3.7935493 Y=2.3924045)
    (LINE X=3.7810529 Y=2.4076313)
    (LINE X=3.7809129 Y=2.4087298)
    (LINE X=3.7853034 Y=2.4131950)
    (LINE X=3.7889999 Y=2.4127083)
  }
  {POLYGON T=POUR L="Top Layer" ID=6 X=3.8044142 Y=3.1970000
    (LINE X=3.8044142 Y=3.1970000)
    (LINE X=3.8495857 Y=3.1970000)
    (LINE X=3.8532265 Y=3.1937182)
    (LINE X=3.8532813 Y=3.1935858)
    (LINE X=3.8530000 Y=3.1020000)
    (LINE X=3.8530000 Y=2.9764214)
    (LINE X=3.8529999 Y=2.9764214)
    (LINE X=3.8534365 Y=2.9759398)
    (LINE X=3.8515531 Y=2.9568180)
    (LINE X=3.8458350 Y=2.9379679)
    (LINE X=3.8365493 Y=2.9205955)
    (LINE X=3.8240528 Y=2.9053686)
    (LINE X=3.7779161 Y=2.8598754)
    (LINE X=3.7738671 Y=2.8606956)
    (LINE X=3.7732239 Y=2.8612644)
    (LINE X=3.7693452 Y=2.8646947)
    (LINE X=3.7693452 Y=2.8646949)
    (LINE X=3.7812735 Y=2.8792296)
    (LINE X=3.7901504 Y=2.8958372)
    (LINE X=3.7956168 Y=2.9138575)
    (LINE X=3.7974626 Y=2.9325980)
    (LINE X=3.7970000 Y=3.1810000)
    (LINE X=3.7970000 Y=3.1949999)
    (LINE X=3.8011704 Y=3.1970029)
    (LINE X=3.8018284 Y=3.1971338)
    (LINE X=3.8044142 Y=3.1970000)
  }
}
{NET=SDO
  (SEG X1=3.536472 Y1=2.611472 X2=3.603756 Y2=2.611472 W=0.010000 L="Top Layer")
  (PIN X=3.603756 Y=2.611472 R=U2.4 P=0)
}
{NET=SDI
  (PIN X=3.370000 Y=3.413503 R=R2.1 P=6)
  (PIN X=3.505000 Y=3.425000 R=J1.1 P=29)
  {POLYGON T=POUR L="Top Layer" ID=7 X=3.5255857 Y=3.4830049
    (LINE X=3.5255857 Y=3.4830049)
    (LINE X=3.5285258 Y=3.4830006)
    (LINE X=3.5312654 Y=3.4825239)
    (LINE X=3.5344614 Y=3.4802853)
    (LINE X=3.5362077 Y=3.4776718)
    (LINE X=3.5372676 Y=3.4723431)
    (LINE X=3.5370000 Y=3.4110000)
    (LINE X=3.5370000 Y=3.3904750)
    (LINE X=3.5365235 Y=3.3877340)
    (LINE X=3.5342853 Y=3.3845386)
    (LINE X=3.5316718 Y=3.3827923)
    (LINE X=3.5263431 Y=3.3817324)
    (LINE X=3.3800000 Y=3.3820000)
    (LINE X=3.3415027 Y=3.3820000)
    (LINE X=3.3386999 Y=3.3825179)
    (LINE X=3.3355688 Y=3.3847876)
    (LINE X=3.3345942 Y=3.3862461)
    (LINE X=3.3337993 Y=3.3902426)
    (LINE X=3.3340000 Y=3.4110000)
    (LINE X=3.3340000 Y=3.4789999)
    (LINE X=3.3340333 Y=3.4793379)
    (LINE X=3.3383282 Y=3.4822077)
    (LINE X=3.3436569 Y=3.4832676)
    (LINE X=3.5255857 Y=3.4830049)
  }
}
{NET=SCLK
  (SEG X1=3.707000 Y1=3.187503 X2=3.707000 Y2=3.458000 W=0.010000 L="Top Layer")
  (PIN X=3.699000 Y=3.179503 R=R6.2 P=4)
  (PIN X=3.705000 Y=3.425000 R=J1.3 P=28)
  {POLYGON T=POUR L="Top Layer" ID=8 X=3.7268807 Y=3.4879927
    (LINE X=3.7268807 Y=3.4879927)
    (LINE X=3.7310944 Y=3.4860945)
    (LINE X=3.7338189 Y=3.4822537)
    (LINE X=3.7342077 Y=3.4816718)
    (LINE X=3.7352154 Y=3.4766056)
    (LINE X=3.7349999 Y=3.4763431)
    (LINE X=3.7350000 Y=3.4763431)
    (LINE X=3.7350000 Y=3.4090000)
    (LINE X=3.7352651 Y=3.1737279)
    (LINE X=3.7342090 Y=3.1657063)
    (LINE X=3.7311128 Y=3.1582314)
    (LINE X=3.7275265 Y=3.1535575)
    (LINE X=3.7243423 Y=3.1514911)
    (LINE X=3.7215240 Y=3.1510000)
    (LINE X=3.6890000 Y=3.1510000)
    (LINE X=3.6782426 Y=3.1507993)
    (LINE X=3.6742461 Y=3.1515942)
    (LINE X=3.6708581 Y=3.1538581)
    (LINE X=3.6689906 Y=3.1566529)
    (LINE X=3.6680001 Y=3.1612426)
    (LINE X=3.6680000 Y=3.1612427)
    (LINE X=3.6680000 Y=3.2040000)
    (LINE X=3.6677993 Y=3.4807574)
    (LINE X=3.6684550 Y=3.4840541)
    (LINE X=3.6710001 Y=3.4880000)
    (LINE X=3.6820000 Y=3.4880000)
    (LINE X=3.7261716 Y=3.4881338)
    (LINE X=3.7268807 Y=3.4879927)
  }
}
{NET=NetU4_2
  (SEG X1=4.849890 Y1=2.742394 X2=5.192591 Y2=2.742394 W=0.010000 L="Top Layer")
  (PIN X=4.849890 Y=2.742394 R=U5.3 P=10)
  (PIN X=5.194000 Y=2.740984 R=U4.2 P=8)
  {POLYGON T=POUR L="Top Layer" ID=9 X=5.2636718 Y=2.7782077
    (LINE X=5.2636718 Y=2.7782077)
    (LINE X=5.2662853 Y=2.7764614)
    (LINE X=5.2685235 Y=2.7732660)
    (LINE X=5.2690000 Y=2.7705250)
    (LINE X=5.2690000 Y=2.7420000)
    (LINE X=5.2691338 Y=2.7058284)
    (LINE X=5.2686038 Y=2.7031641)
    (LINE X=5.2670946 Y=2.7009054)
    (LINE X=5.2665368 Y=2.7005327)
    (LINE X=5.2621716 Y=2.6990001)
    (LINE X=5.2621715 Y=2.6990000)
    (LINE X=5.1690000 Y=2.6990000)
    (LINE X=4.8362426 Y=2.6987993)
    (LINE X=4.8322461 Y=2.6995942)
    (LINE X=4.8288581 Y=2.7018581)
    (LINE X=4.8269906 Y=2.7046529)
    (LINE X=4.8260001 Y=2.7092426)
    (LINE X=4.8260000 Y=2.7092427)
    (LINE X=4.8260000 Y=2.7220000)
    (LINE X=4.8257299 Y=2.7715260)
    (LINE X=4.8270001 Y=2.7759999)
    (LINE X=4.8305236 Y=2.7790009)
    (LINE X=5.2583431 Y=2.7792676)
    (LINE X=5.2636718 Y=2.7782077)
  }
}
{NET=NetU1_3
  (SEG X1=2.201000 Y1=2.549016 X2=2.481701 Y2=2.549016 W=0.010000 L="Top Layer")
  (PIN X=2.163000 Y=2.551016 R=U3.2 P=9)
  (PIN X=2.484110 Y=2.547606 R=U1.3 P=5)
  {POLYGON T=POUR L="Top Layer" ID=10 X=2.5028789 Y=2.5942077
    (LINE X=2.5028789 Y=2.5942077)
    (LINE X=2.5035412 Y=2.5937651)
    (LINE X=2.5073489 Y=2.5911417)
    (LINE X=2.5095002 Y=2.5870327)
    (LINE X=2.5102070 Y=2.5837574)
    (LINE X=2.5102071 Y=2.5837573)
    (LINE X=2.5102071 Y=2.5440000)
    (LINE X=2.5105415 Y=2.5180711)
    (LINE X=2.5092166 Y=2.5114103)
    (LINE X=2.5066986 Y=2.5076420)
    (LINE X=2.5027928 Y=2.5050000)
    (LINE X=2.0872071 Y=2.5050000)
    (LINE X=2.0872071 Y=2.5950000)
    (LINE X=2.4975502 Y=2.5952676)
    (LINE X=2.5028789 Y=2.5942077)
  }
}
{NET=NetR11_2
  (SEG X1=4.575504 Y1=2.531000 X2=4.586110 Y2=2.541606 W=0.010000 L="Top Layer")
  (SEG X1=4.570000 Y1=2.529000 X2=4.572000 Y2=2.531000 W=0.010000 L="Top Layer")
  (SEG X1=4.325000 Y1=2.529000 X2=4.570000 Y2=2.529000 W=0.010000 L="Top Layer")
  (PIN X=4.306000 Y=2.529000 R=R11.2 P=7)
  (PIN X=4.586110 Y=2.541606 R=U5.6 P=10)
  {POLYGON T=POUR L="Top Layer" ID=11 X=4.2920711 Y=2.5629999
    (LINE X=4.2920711 Y=2.5629999)
    (LINE X=4.2920711 Y=2.5630000)
    (LINE X=4.5700000 Y=2.5630000)
    (LINE X=4.5983431 Y=2.5632676)
    (LINE X=4.6036718 Y=2.5622077)
    (LINE X=4.6043256 Y=2.5617708)
    (LINE X=4.6080945 Y=2.5590944)
    (LINE X=4.6097816 Y=2.5547933)
    (LINE X=4.6099999 Y=2.5541716)
    (LINE X=4.6100000 Y=2.5541715)
    (LINE X=4.6100000 Y=2.5310000)
    (LINE X=4.6101338 Y=2.5068284)
    (LINE X=4.6099927 Y=2.5061193)
    (LINE X=4.6080945 Y=2.5019056)
    (LINE X=4.6041166 Y=2.4989318)
    (LINE X=4.6015077 Y=2.4971886)
    (LINE X=4.5939083 Y=2.4956770)
    (LINE X=4.5935147 Y=2.4960001)
    (LINE X=4.5935147 Y=2.4960000)
    (LINE X=4.5490000 Y=2.4960000)
    (LINE X=4.2924853 Y=2.4955987)
    (LINE X=4.2844923 Y=2.4971886)
    (LINE X=4.2795689 Y=2.5004782)
    (LINE X=4.2770000 Y=2.5044143)
    (LINE X=4.2770000 Y=2.5280000)
    (LINE X=4.2767993 Y=2.5507574)
    (LINE X=4.2774703 Y=2.5541307)
    (LINE X=4.2798582 Y=2.5581417)
    (LINE X=4.2836338 Y=2.5608225)
    (LINE X=4.2854103 Y=2.5620095)
    (LINE X=4.2917431 Y=2.5632692)
    (LINE X=4.2920711 Y=2.5629999)
  }
}
{NET=NetR11_1
  (SEG X1=3.948289 Y1=2.517711 X2=4.203786 Y2=2.517711 W=0.010000 L="Top Layer")
  (SEG X1=3.834842 Y1=2.631158 X2=3.948289 Y2=2.517711 W=0.010000 L="Top Layer")
  (SEG X1=3.698244 Y1=2.631158 X2=3.834842 Y2=2.631158 W=0.010000 L="Top Layer")
  (PIN X=4.218993 Y=2.529000 R=R11.1 P=7)
  (PIN X=3.698244 Y=2.631158 R=U2.10 P=1)
  {POLYGON T=POUR L="Top Layer" ID=12 X=3.9112314 Y=2.5588872
    (LINE X=3.9112314 Y=2.5588872)
    (LINE X=3.9187063 Y=2.5557910)
    (LINE X=3.9267279 Y=2.5547349)
    (LINE X=4.2280000 Y=2.5550000)
    (LINE X=4.2409999 Y=2.5550000)
    (LINE X=4.2420487 Y=2.5545319)
    (LINE X=4.2459999 Y=2.5519999)
    (LINE X=4.2480029 Y=2.5478296)
    (LINE X=4.2481338 Y=2.5471716)
    (LINE X=4.2480000 Y=2.5220000)
    (LINE X=4.2480000 Y=2.5085304)
    (LINE X=4.2474393 Y=2.5056665)
    (LINE X=4.2451395 Y=2.5025990)
    (LINE X=4.2448359 Y=2.5023962)
    (LINE X=4.2421716 Y=2.5018662)
    (LINE X=3.9670000 Y=2.5020000)
    (LINE X=3.9670000 Y=2.5020001)
    (LINE X=3.9665360 Y=2.5016193)
    (LINE X=3.9575802 Y=2.5034007)
    (LINE X=3.9495945 Y=2.5087366)
    (LINE X=3.9055674 Y=2.5534240)
    (LINE X=3.9060910 Y=2.5585542)
    (LINE X=3.9094844 Y=2.5602277)
    (LINE X=3.9112314 Y=2.5588872)
  }
}
{NET=NetR10_2
  (SEG X1=3.660843 Y1=2.443157 X2=3.685000 Y2=2.419000 W=0.010000 L="Top Layer")
  (SEG X1=3.685000 Y1=2.337503 X2=3.685000 Y2=2.419000 W=0.010000 L="Top Layer")
  (SEG X1=3.685000 Y1=2.337503 X2=3.698000 Y2=2.324503 W=0.010000 L="Top Layer")
  (SEG X1=3.660843 Y1=2.443157 X2=3.660843 Y2=2.593756 W=0.010000 L="Top Layer")
  (PIN X=3.693000 Y=2.324503 R=R10.2 P=4)
  (PIN X=3.660843 Y=2.593756 R=U2.7 P=3)
}
{NET=NetR9_2
  (SEG X1=4.321000 Y1=2.763000 X2=4.575000 Y2=2.763000 W=0.010000 L="Top Layer")
  (PIN X=4.308000 Y=2.763000 R=R9.2 P=7)
  (PIN X=4.586110 Y=2.742394 R=U5.4 P=10)
  {POLYGON T=POUR L="Top Layer" ID=13 X=4.6041053 Y=2.7915348
    (LINE X=4.6041053 Y=2.7915348)
    (LINE X=4.6080946 Y=2.7890945)
    (LINE X=4.6084673 Y=2.7885368)
    (LINE X=4.6099999 Y=2.7841716)
    (LINE X=4.6100000 Y=2.7841715)
    (LINE X=4.6100000 Y=2.7700000)
    (LINE X=4.6102683 Y=2.7274747)
    (LINE X=4.6062859 Y=2.7230000)
    (LINE X=4.5740000 Y=2.7230000)
    (LINE X=4.2882426 Y=2.7227993)
    (LINE X=4.2848947 Y=2.7234652)
    (LINE X=4.2809054 Y=2.7259055)
    (LINE X=4.2805327 Y=2.7264632)
    (LINE X=4.2790001 Y=2.7308284)
    (LINE X=4.2790000 Y=2.7308285)
    (LINE X=4.2790000 Y=2.7520000)
    (LINE X=4.2787993 Y=2.7837574)
    (LINE X=4.2795942 Y=2.7877539)
    (LINE X=4.2805688 Y=2.7892124)
    (LINE X=4.2836999 Y=2.7914821)
    (LINE X=4.2865027 Y=2.7920000)
    (LINE X=4.3500000 Y=2.7920000)
    (LINE X=4.6007574 Y=2.7922007)
    (LINE X=4.6041053 Y=2.7915348)
  }
}
{NET=NetR9_1
  (SEG X1=3.835843 Y1=2.650843 X2=3.948289 Y2=2.763289 W=0.010000 L="Top Layer")
  (SEG X1=3.698244 Y1=2.650843 X2=3.835843 Y2=2.650843 W=0.010000 L="Top Layer")
  (SEG X1=3.948289 Y1=2.763289 X2=4.203786 Y2=2.763289 W=0.010000 L="Top Layer")
  (PIN X=4.220993 Y=2.763000 R=R9.1 P=7)
  (PIN X=3.698244 Y=2.650843 R=U2.11 P=1)
  {POLYGON T=POUR L="Top Layer" ID=14 X=4.2190000 Y=2.7890000
    (LINE X=4.2190000 Y=2.7890000)
    (LINE X=4.2455857 Y=2.7890000)
    (LINE X=4.2492265 Y=2.7857182)
    (LINE X=4.2492813 Y=2.7855858)
    (LINE X=4.2490000 Y=2.7540000)
    (LINE X=4.2490000 Y=2.7417142)
    (LINE X=4.2445254 Y=2.7377314)
    (LINE X=4.2010000 Y=2.7380000)
    (LINE X=3.9422132 Y=2.7380000)
    (LINE X=3.9422132 Y=2.7384419)
    (LINE X=3.9288439 Y=2.7366818)
    (LINE X=3.9176266 Y=2.7320354)
    (LINE X=3.9140821 Y=2.7337097)
    (LINE X=3.9127156 Y=2.7350078)
    (LINE X=3.9127495 Y=2.7361090)
    (LINE X=3.9331531 Y=2.7561971)
    (LINE X=3.9360001 Y=2.7589999)
    (LINE X=3.9367109 Y=2.7597107)
    (LINE X=3.9402498 Y=2.7632380)
    (LINE X=3.9515955 Y=2.7725493)
    (LINE X=3.9689679 Y=2.7818350)
    (LINE X=3.9878180 Y=2.7875531)
    (LINE X=4.0074214 Y=2.7894839)
    (LINE X=4.2190000 Y=2.7890000)
  }
}
{NET=NetR8_2
  (SEG X1=3.616000 Y1=2.331503 X2=3.621000 Y2=2.326503 W=0.010000 L="Top Layer")
  (SEG X1=3.616000 Y1=2.331503 X2=3.616000 Y2=2.419000 W=0.010000 L="Top Layer")
  (SEG X1=3.616000 Y1=2.419000 X2=3.641158 Y2=2.444158 W=0.010000 L="Top Layer")
  (SEG X1=3.641158 Y1=2.444158 X2=3.641158 Y2=2.593756 W=0.010000 L="Top Layer")
  (PIN X=3.609000 Y=2.324503 R=R8.2 P=4)
  (PIN X=3.641158 Y=2.593756 R=U2.6 P=3)
}
{NET=NetR6_1
  (SEG X1=3.660843 Y1=2.808843 X2=3.699000 Y2=2.847000 W=0.010000 L="Top Layer")
  (SEG X1=3.660843 Y1=2.688244 X2=3.660843 Y2=2.808843 W=0.010000 L="Top Layer")
  (SEG X1=3.699000 Y1=2.847000 X2=3.699000 Y2=3.092497 W=0.015000 L="Top Layer")
  (PIN X=3.699000 Y=3.092497 R=R6.1 P=4)
  (PIN X=3.660843 Y=2.688244 R=U2.14 P=3)
}
{NET=NetR5_2
  (SEG X1=3.072000 Y1=2.513503 X2=3.168000 Y2=2.513503 W=0.010000 L="Top Layer")
  (SEG X1=3.168000 Y1=2.513503 X2=3.372503 Y2=2.513503 W=0.010000 L="Top Layer")
  (SEG X1=3.372503 Y1=2.513503 X2=3.490158 Y2=2.631158 W=0.010000 L="Top Layer")
  (SEG X1=3.490158 Y1=2.631158 X2=3.603756 Y2=2.631158 W=0.010000 L="Top Layer")
  (PIN X=3.168000 Y=2.513503 R=R7.2 P=4)
  (PIN X=3.063503 Y=2.522000 R=R5.2 P=7)
  (PIN X=3.603756 Y=2.631158 R=U2.3 P=1)
  {POLYGON T=POUR L="Top Layer" ID=15 X=3.4830000 Y=2.6359999
    (LINE X=3.4830000 Y=2.6359999)
    (LINE X=3.4830000 Y=2.6360000)
    (LINE X=3.5040000 Y=2.6360000)
    (LINE X=3.5040000 Y=2.6264257)
    (LINE X=3.4955222 Y=2.6247394)
    (LINE X=3.4883350 Y=2.6199371)
    (LINE X=3.4886360 Y=2.6196360)
    (LINE X=3.4830000 Y=2.6140000)
    (LINE X=3.3846314 Y=2.5149472)
    (LINE X=3.3694045 Y=2.5024507)
    (LINE X=3.3520321 Y=2.4931650)
    (LINE X=3.3331820 Y=2.4874469)
    (LINE X=3.3140602 Y=2.4855635)
    (LINE X=3.3135786 Y=2.4860001)
    (LINE X=3.3135786 Y=2.4860000)
    (LINE X=3.1830000 Y=2.4860000)
    (LINE X=3.0442426 Y=2.4857993)
    (LINE X=3.0408947 Y=2.4864652)
    (LINE X=3.0369054 Y=2.4889055)
    (LINE X=3.0365327 Y=2.4894632)
    (LINE X=3.0350001 Y=2.4938284)
    (LINE X=3.0350000 Y=2.4938285)
    (LINE X=3.0350000 Y=2.5160000)
    (LINE X=3.0347993 Y=2.5647574)
    (LINE X=3.0354550 Y=2.5680541)
    (LINE X=3.0380001 Y=2.5720000)
    (LINE X=3.0410000 Y=2.5720000)
    (LINE X=3.3725786 Y=2.5715161)
    (LINE X=3.3921820 Y=2.5734469)
    (LINE X=3.4110321 Y=2.5791650)
    (LINE X=3.4284045 Y=2.5884507)
    (LINE X=3.4436314 Y=2.6009472)
    (LINE X=3.4432893 Y=2.6012893)
    (LINE X=3.4620000 Y=2.6200000)
    (LINE X=3.4742972 Y=2.6326317)
    (LINE X=3.4782901 Y=2.6352996)
    (LINE X=3.4827680 Y=2.6361903)
    (LINE X=3.4830000 Y=2.6359999)
  }
}
{NET=NetR5_1
  (SEG X1=2.760000 Y1=2.520000 X2=2.971000 Y2=2.520000 W=0.010000 L="Top Layer")
  (PIN X=2.976497 Y=2.522000 R=R5.1 P=7)
  (PIN X=2.747890 Y=2.547606 R=U1.4 P=5)
  {POLYGON T=POUR L="Top Layer" ID=16 X=3.0016718 Y=2.5742077
    (LINE X=3.0016718 Y=2.5742077)
    (LINE X=3.0023256 Y=2.5737708)
    (LINE X=3.0060945 Y=2.5710944)
    (LINE X=3.0077816 Y=2.5667933)
    (LINE X=3.0079999 Y=2.5661716)
    (LINE X=3.0080000 Y=2.5661715)
    (LINE X=3.0080000 Y=2.5440000)
    (LINE X=3.0082007 Y=2.4922426)
    (LINE X=3.0074058 Y=2.4882461)
    (LINE X=3.0051419 Y=2.4848581)
    (LINE X=3.0023471 Y=2.4829906)
    (LINE X=2.9977574 Y=2.4820001)
    (LINE X=2.9977573 Y=2.4820000)
    (LINE X=2.9030000 Y=2.4820000)
    (LINE X=2.7322426 Y=2.4817993)
    (LINE X=2.7288947 Y=2.4824652)
    (LINE X=2.7249054 Y=2.4849055)
    (LINE X=2.7245327 Y=2.4854632)
    (LINE X=2.7230001 Y=2.4898284)
    (LINE X=2.7230000 Y=2.4898285)
    (LINE X=2.7230000 Y=2.5280000)
    (LINE X=2.7228662 Y=2.5691716)
    (LINE X=2.7229971 Y=2.5698296)
    (LINE X=2.7250001 Y=2.5740000)
    (LINE X=2.7310000 Y=2.5750000)
    (LINE X=2.9963431 Y=2.5752676)
    (LINE X=3.0016718 Y=2.5742077)
  }
}
{NET=NetR4_1
  (SEG X1=3.609000 Y1=2.840000 X2=3.641158 Y2=2.807842 W=0.010000 L="Top Layer")
  (SEG X1=3.641158 Y1=2.688244 X2=3.641158 Y2=2.807842 W=0.010000 L="Top Layer")
  (SEG X1=3.609000 Y1=2.840000 X2=3.609000 Y2=3.092497 W=0.015000 L="Top Layer")
  (PIN X=3.609000 Y=3.092497 R=R4.1 P=4)
  (PIN X=3.641158 Y=2.688244 R=U2.15 P=3)
}
{NET=NetR3_1
  (SEG X1=2.771000 Y1=2.774000 X2=2.975000 Y2=2.774000 W=0.010000 L="Top Layer")
  (PIN X=2.976497 Y=2.776000 R=R3.1 P=7)
  (PIN X=2.747890 Y=2.748394 R=U1.6 P=5)
  {POLYGON T=POUR L="Top Layer" ID=17 X=2.9860000 Y=2.8060000
    (LINE X=2.9860000 Y=2.8060000)
    (LINE X=2.9942669 Y=2.8053641)
    (LINE X=2.9990000 Y=2.8049999)
    (LINE X=2.9991716 Y=2.8049999)
    (LINE X=3.0035368 Y=2.8034673)
    (LINE X=3.0040945 Y=2.8030946)
    (LINE X=3.0052677 Y=2.7985805)
    (LINE X=3.0050000 Y=2.7590000)
    (LINE X=3.0050000 Y=2.7305304)
    (LINE X=3.0044393 Y=2.7276665)
    (LINE X=3.0021395 Y=2.7245990)
    (LINE X=3.0018359 Y=2.7243962)
    (LINE X=2.9991716 Y=2.7238662)
    (LINE X=2.8520000 Y=2.7240000)
    (LINE X=2.7376569 Y=2.7240000)
    (LINE X=2.7376569 Y=2.7240001)
    (LINE X=2.7373944 Y=2.7237846)
    (LINE X=2.7323282 Y=2.7247923)
    (LINE X=2.7316760 Y=2.7252281)
    (LINE X=2.7279055 Y=2.7279056)
    (LINE X=2.7260073 Y=2.7321193)
    (LINE X=2.7258662 Y=2.7328284)
    (LINE X=2.7260000 Y=2.7660000)
    (LINE X=2.7260000 Y=2.7885147)
    (LINE X=2.7260001 Y=2.7885147)
    (LINE X=2.7256770 Y=2.7889083)
    (LINE X=2.7271886 Y=2.7965077)
    (LINE X=2.7291215 Y=2.7994004)
    (LINE X=2.7318583 Y=2.8031418)
    (LINE X=2.7358692 Y=2.8055297)
    (LINE X=2.7392426 Y=2.8062007)
    (LINE X=2.9860000 Y=2.8060000)
  }
}
{NET=NetR2_2
  (SEG X1=3.370000 Y1=2.836213 X2=3.370000 Y2=3.326497 W=0.015000 L="Top Layer")
  (SEG X1=3.370000 Y1=2.836213 X2=3.535685 Y2=2.670528 W=0.010000 L="Top Layer")
  (SEG X1=3.535685 Y1=2.670528 X2=3.603756 Y2=2.670528 W=0.010000 L="Top Layer")
  (PIN X=3.370000 Y=3.326497 R=R2.2 P=6)
  (PIN X=3.603756 Y=2.670528 R=U2.1 P=0)
  {POLYGON T=POUR L="Top Layer" ID=18 X=3.3950000 Y=3.3512866
    (LINE X=3.3950000 Y=3.3512866)
    (LINE X=3.3950000 Y=3.3370000)
    (LINE X=3.3945161 Y=2.8624214)
    (LINE X=3.3964469 Y=2.8428180)
    (LINE X=3.4021650 Y=2.8239679)
    (LINE X=3.4114507 Y=2.8065955)
    (LINE X=3.4239472 Y=2.7913686)
    (LINE X=3.4242893 Y=2.7917107)
    (LINE X=3.5220000 Y=2.6940000)
    (LINE X=3.5370378 Y=2.6786947)
    (LINE X=3.5402320 Y=2.6765603)
    (LINE X=3.5405402 Y=2.6751862)
    (LINE X=3.5364255 Y=2.6706847)
    (LINE X=3.5345465 Y=2.6709321)
    (LINE X=3.5257372 Y=2.6745810)
    (LINE X=3.5184204 Y=2.6801953)
    (LINE X=3.5183934 Y=2.6806067)
    (LINE X=3.5183934 Y=2.6806066)
    (LINE X=3.4990000 Y=2.7000000)
    (LINE X=3.3729472 Y=2.8253686)
    (LINE X=3.3604507 Y=2.8405955)
    (LINE X=3.3511650 Y=2.8579679)
    (LINE X=3.3454469 Y=2.8768180)
    (LINE X=3.3435635 Y=2.8959398)
    (LINE X=3.3440001 Y=2.8964214)
    (LINE X=3.3440000 Y=2.8964214)
    (LINE X=3.3440000 Y=3.3370000)
    (LINE X=3.3437187 Y=3.3515858)
    (LINE X=3.3437735 Y=3.3517182)
    (LINE X=3.3474143 Y=3.3550000)
    (LINE X=3.3540000 Y=3.3550000)
    (LINE X=3.3905245 Y=3.3552663)
    (LINE X=3.3950000 Y=3.3512866)
  }
}
{NET=NetR1_1
  (SEG X1=3.063503 Y1=2.776000 X2=3.366000 Y2=2.776000 W=0.010000 L="Top Layer")
  (SEG X1=3.491157 Y1=2.650843 X2=3.603756 Y2=2.650843 W=0.010000 L="Top Layer")
  (SEG X1=3.366000 Y1=2.776000 X2=3.491157 Y2=2.650843 W=0.010000 L="Top Layer")
  (PIN X=3.063503 Y=2.776000 R=R3.2 P=7)
  (PIN X=3.169000 Y=2.782497 R=R1.1 P=4)
  (PIN X=3.603756 Y=2.650843 R=U2.2 P=1)
  {POLYGON T=POUR L="Top Layer" ID=19 X=3.3211820 Y=2.8095531
    (LINE X=3.3211820 Y=2.8095531)
    (LINE X=3.3400321 Y=2.8038350)
    (LINE X=3.3574045 Y=2.7945493)
    (LINE X=3.3726314 Y=2.7820528)
    (LINE X=3.4650000 Y=2.6890000)
    (LINE X=3.4956341 Y=2.6583659)
    (LINE X=3.4965857 Y=2.6574142)
    (LINE X=3.4963044 Y=2.6571329)
    (LINE X=3.4999588 Y=2.6556192)
    (LINE X=3.5005664 Y=2.6541522)
    (LINE X=3.5041172 Y=2.6507359)
    (LINE X=3.5020785 Y=2.6457588)
    (LINE X=3.4810001 Y=2.6460000)
    (LINE X=3.4810001 Y=2.6460001)
    (LINE X=3.4767153 Y=2.6477270)
    (LINE X=3.4090000 Y=2.7160000)
    (LINE X=3.4092103 Y=2.7162103)
    (LINE X=3.3998524 Y=2.7238901)
    (LINE X=3.3891761 Y=2.7295967)
    (LINE X=3.3775917 Y=2.7331108)
    (LINE X=3.3655442 Y=2.7342974)
    (LINE X=3.1870000 Y=2.7340000)
    (LINE X=3.0597279 Y=2.7340000)
    (LINE X=3.0597279 Y=2.7340001)
    (LINE X=3.0594650 Y=2.7337695)
    (LINE X=3.0517063 Y=2.7347910)
    (LINE X=3.0442314 Y=2.7378872)
    (LINE X=3.0415106 Y=2.7399749)
    (LINE X=3.0378582 Y=2.7428582)
    (LINE X=3.0354702 Y=2.7468694)
    (LINE X=3.0347993 Y=2.7502426)
    (LINE X=3.0349904 Y=2.7947573)
    (LINE X=3.0350001 Y=2.7970000)
    (LINE X=3.0350001 Y=2.7997574)
    (LINE X=3.0357069 Y=2.8030327)
    (LINE X=3.0378582 Y=2.8071417)
    (LINE X=3.0419340 Y=2.8099443)
    (LINE X=3.0423282 Y=2.8102077)
    (LINE X=3.0476569 Y=2.8112676)
    (LINE X=3.1760000 Y=2.8110000)
    (LINE X=3.3015786 Y=2.8110000)
    (LINE X=3.3015786 Y=2.8109999)
    (LINE X=3.3020602 Y=2.8114365)
    (LINE X=3.3211820 Y=2.8095531)
  }
}
{NET=GND
  (SEG X1=3.698244 Y1=2.670528 X2=3.782000 Y2=2.670528 W=0.010000 L="Top Layer")
  (SEG X1=3.928000 Y1=2.807000 X2=3.928000 Y2=3.167000 W=0.010000 L="Top Layer")
  (SEG X1=3.798265 Y1=2.677265 X2=3.928000 Y2=2.807000 W=0.010000 L="Top Layer")
  (SEG X1=3.453425 Y1=3.018000 X2=3.453425 Y2=3.133425 W=0.010000 L="Top Layer")
  (SEG X1=3.453425 Y1=2.941000 X2=3.453425 Y2=3.018000 W=0.010000 L="Top Layer")
  (SEG X1=3.609000 Y1=2.237497 X2=3.693000 Y2=2.237497 W=0.010000 L="Top Layer")
  (SEG X1=3.964000 Y1=2.130000 X2=3.964000 Y2=2.226000 W=0.010000 L="Top Layer")
  (SEG X1=3.344000 Y1=2.109000 X2=3.344000 Y2=2.235000 W=0.010000 L="Top Layer")
  (SEG X1=4.849890 Y1=2.541606 X2=5.094606 Y2=2.541606 W=0.010000 L="Top Layer")
  (SEG X1=5.094606 Y1=2.541606 X2=5.194000 Y2=2.641000 W=0.010000 L="Top Layer")
  (SEG X1=2.263000 Y1=2.749394 X2=2.482110 Y2=2.749394 W=0.010000 L="Top Layer")
  (SEG X1=2.164606 Y1=2.651000 X2=2.263000 Y2=2.749394 W=0.010000 L="Top Layer")
  (SEG X1=2.163000 Y1=2.651000 X2=2.164606 Y2=2.651000 W=0.010000 L="Top Layer")
  (SEG X1=3.698244 Y1=2.611472 X2=3.775000 Y2=2.611472 W=0.010000 L="Top Layer")
  (ARC X1=3.798265 Y1=2.677265 X2=3.782000 Y2=2.670528 XC=3.782000 YC=2.693530 R=0.023002 W=0.010000 L="Top Layer")
  (VIA X=3.168000 Y=2.959000 P=32)
  (VIA X=3.482000 Y=3.256000 P=32)
  (VIA X=3.483000 Y=3.158000 P=32)
  (VIA X=4.070000 Y=2.230000 P=32)
  (VIA X=4.070000 Y=2.120000 P=32)
  (VIA X=3.170000 Y=2.100000 P=32)
  (VIA X=3.170000 Y=2.220000 P=32)
  (VIA X=3.170000 Y=2.320000 P=32)
  (VIA X=3.694000 Y=2.127000 P=32)
  (VIA X=3.607000 Y=2.131000 P=32)
  (PIN X=3.453425 Y=2.941000 R=C7.1 P=13)
  (PIN X=3.453425 Y=3.018000 R=C8.1 P=13)
  (PIN X=3.928000 Y=3.167000 R=C6.1 P=12)
  (PIN X=3.926000 Y=3.076000 R=C5.1 P=12)
  (PIN X=3.963000 Y=2.129000 R=C1.1 P=12)
  (PIN X=3.964000 Y=2.226000 R=C2.1 P=12)
  (PIN X=3.346000 Y=2.107000 R=C3.1 P=11)
  (PIN X=3.344000 Y=2.235000 R=C4.1 P=11)
  (PIN X=3.693000 Y=2.237497 R=R10.1 P=4)
  (PIN X=3.609000 Y=2.237497 R=R8.1 P=4)
  (PIN X=3.168000 Y=2.426497 R=R7.1 P=4)
  (PIN X=4.849890 Y=2.541606 R=U5.1 P=10)
  (PIN X=2.163000 Y=2.651000 R=U3.3 P=9)
  (PIN X=2.163000 Y=2.451000 R=U3.1 P=9)
  (PIN X=5.194000 Y=2.641000 R=U4.3 P=8)
  (PIN X=5.194000 Y=2.841000 R=U4.1 P=8)
  (PIN X=2.484110 Y=2.748394 R=U1.1 P=5)
  (PIN X=3.169000 Y=2.869503 R=R1.2 P=4)
  (PIN X=3.698244 Y=2.670528 R=U2.12 P=0)
  (PIN X=3.698244 Y=2.611472 R=U2.9 P=0)
  {POLYGON T=POUR L="Top Layer" ID=20 X=3.7355897 Y=2.2640095
    (LINE X=3.7355897 Y=2.2640095)
    (LINE X=3.7412364 Y=2.2602364)
    (LINE X=3.7450095 Y=2.2545897)
    (LINE X=3.7462692 Y=2.2482569)
    (LINE X=3.7459999 Y=2.2479289)
    (LINE X=3.7460000 Y=2.2479289)
    (LINE X=3.7460000 Y=2.1150000)
    (LINE X=3.7461338 Y=1.8058284)
    (LINE X=3.7459927 Y=1.8051193)
    (LINE X=3.7440945 Y=1.8009056)
    (LINE X=3.7400551 Y=1.7979697)
    (LINE X=3.7385897 Y=1.7969905)
    (LINE X=3.7322569 Y=1.7957308)
    (LINE X=3.7319289 Y=1.7960001)
    (LINE X=3.7319289 Y=1.7960000)
    (LINE X=3.6390000 Y=1.7960000)
    (LINE X=3.5874853 Y=1.7955987)
    (LINE X=3.5794923 Y=1.7971886)
    (LINE X=3.5768945 Y=1.7989244)
    (LINE X=3.5728334 Y=1.8018335)
    (LINE X=3.5728333 Y=1.8018334)
    (LINE X=3.5728332 Y=1.8018335)
    (LINE X=3.5684552 Y=1.8075390)
    (LINE X=3.5657030 Y=1.8141834)
    (LINE X=3.5647951 Y=1.8210800)
    (LINE X=3.5650001 Y=1.8213137)
    (LINE X=3.5650000 Y=1.8213137)
    (LINE X=3.5650000 Y=2.0370000)
    (LINE X=3.5647993 Y=2.2567574)
    (LINE X=3.5655942 Y=2.2607539)
    (LINE X=3.5665688 Y=2.2622124)
    (LINE X=3.5696999 Y=2.2644821)
    (LINE X=3.5725027 Y=2.2650000)
    (LINE X=3.5980000 Y=2.2650000)
    (LINE X=3.7289289 Y=2.2653344)
    (LINE X=3.7355897 Y=2.2640095)
  }
  {POLYVOID ID=20 X=3.6966516 Y=2.0809774
    (LINE X=3.6966516 Y=2.0809774)
    (LINE X=3.6100000 Y=2.0809774)
    (LINE X=3.6100000 Y=1.9710000)
    (LINE X=3.6966516 Y=1.9710000)
    (LINE X=3.6966516 Y=2.0809774)
  }
  {POLYGON T=POUR L="Top Layer" ID=21 X=3.5150000 Y=2.5780000
    (LINE X=3.5150000 Y=2.5780000)
    (LINE X=3.5597396 Y=2.5332604)
    (LINE X=3.5610167 Y=2.5288967)
    (LINE X=3.5595650 Y=2.5268372)
    (LINE X=3.5120000 Y=2.4790000)
    (LINE X=3.4062893 Y=2.3732893)
    (LINE X=3.4059472 Y=2.3736314)
    (LINE X=3.3934507 Y=2.3584045)
    (LINE X=3.3841650 Y=2.3410321)
    (LINE X=3.3784469 Y=2.3221820)
    (LINE X=3.3765161 Y=2.3025786)
    (LINE X=3.3770000 Y=2.1540000)
    (LINE X=3.3770000 Y=1.8012428)
    (LINE X=3.3769999 Y=1.8012427)
    (LINE X=3.3769998 Y=1.8012427)
    (LINE X=3.3756075 Y=1.7966578)
    (LINE X=3.3741418 Y=1.7938583)
    (LINE X=3.3700823 Y=1.7909878)
    (LINE X=3.3685897 Y=1.7899905)
    (LINE X=3.3619289 Y=1.7886656)
    (LINE X=3.3550000 Y=1.7890000)
    (LINE X=2.1567696 Y=1.7890000)
    (LINE X=2.1567696 Y=1.7890001)
    (LINE X=2.1563421 Y=1.7886126)
    (LINE X=2.1393677 Y=1.7902844)
    (LINE X=2.1226346 Y=1.7953604)
    (LINE X=2.1072132 Y=1.8036033)
    (LINE X=2.0937699 Y=1.8146359)
    (LINE X=2.0937636 Y=1.8147636)
    (LINE X=2.0937637 Y=1.8147637)
    (LINE X=2.0937635 Y=1.8147638)
    (LINE X=2.0899905 Y=1.8204103)
    (LINE X=2.0886656 Y=1.8270711)
    (LINE X=2.0890000 Y=2.3740000)
    (LINE X=2.0890000 Y=2.4639999)
    (LINE X=2.0890333 Y=2.4643379)
    (LINE X=2.0933282 Y=2.4672077)
    (LINE X=2.0986569 Y=2.4682676)
    (LINE X=2.1730000 Y=2.4680000)
    (LINE X=2.2336863 Y=2.4680000)
    (LINE X=2.2336863 Y=2.4679999)
    (LINE X=2.2339200 Y=2.4682049)
    (LINE X=2.2408166 Y=2.4672970)
    (LINE X=2.2474610 Y=2.4645448)
    (LINE X=2.2526081 Y=2.4605953)
    (LINE X=2.2526689 Y=2.4596688)
    (LINE X=2.2526689 Y=2.4596689)
    (LINE X=2.2605744 Y=2.4543867)
    (LINE X=2.2698995 Y=2.4525318)
    (LINE X=3.1789999 Y=2.4530000)
    (LINE X=3.1790000 Y=2.4529999)
    (LINE X=3.1794143 Y=2.4540000)
    (LINE X=3.3275786 Y=2.4540000)
    (LINE X=3.3275786 Y=2.4535161)
    (LINE X=3.3471820 Y=2.4554469)
    (LINE X=3.3660321 Y=2.4611650)
    (LINE X=3.3834045 Y=2.4704507)
    (LINE X=3.3986314 Y=2.4829472)
    (LINE X=3.5015040 Y=2.5864878)
    (LINE X=3.5065041 Y=2.5864959)
    (LINE X=3.5150000 Y=2.5780000)
  }
  {POLYVOID ID=21 X=3.3286290 Y=1.9229774
    (LINE X=3.3286290 Y=1.9229774)
    (LINE X=3.1720000 Y=1.9229774)
    (LINE X=3.1720000 Y=1.8130000)
    (LINE X=3.3286290 Y=1.8130000)
    (LINE X=3.3286290 Y=1.9229774)
  }
  {POLYGON T=POUR L="Top Layer" ID=22 X=5.2110000 Y=2.6570000
    (LINE X=5.2110000 Y=2.6570000)
    (LINE X=5.2659999 Y=2.6570000)
    (LINE X=5.2688640 Y=2.6531862)
    (LINE X=5.2692077 Y=2.6526718)
    (LINE X=5.2702675 Y=2.6473436)
    (LINE X=5.2702674 Y=2.6473431)
    (LINE X=5.2700000 Y=2.6410000)
    (LINE X=5.2700000 Y=1.8462133)
    (LINE X=5.2699999 Y=1.8462133)
    (LINE X=5.2697948 Y=1.8412981)
    (LINE X=5.2686818 Y=1.8328438)
    (LINE X=5.2635215 Y=1.8203857)
    (LINE X=5.2582380 Y=1.8135002)
    (LINE X=5.2552707 Y=1.8097292)
    (LINE X=5.2459991 Y=1.8026147)
    (LINE X=5.2352020 Y=1.7981424)
    (LINE X=5.2236152 Y=1.7966170)
    (LINE X=4.0170000 Y=1.7970000)
    (LINE X=3.9438286 Y=1.7970000)
    (LINE X=3.9438285 Y=1.7970001)
    (LINE X=3.9438285 Y=1.7970002)
    (LINE X=3.9393682 Y=1.7985962)
    (LINE X=3.9389055 Y=1.7989054)
    (LINE X=3.9361650 Y=1.8027704)
    (LINE X=3.9357923 Y=1.8033282)
    (LINE X=3.9347324 Y=1.8086568)
    (LINE X=3.9347325 Y=1.8086569)
    (LINE X=3.9350000 Y=2.2270000)
    (LINE X=3.9350000 Y=2.2817787)
    (LINE X=3.9354840 Y=2.2865784)
    (LINE X=3.9354842 Y=2.2865791)
    (LINE X=3.9350108 Y=2.2913825)
    (LINE X=3.9335532 Y=2.3061823)
    (LINE X=3.9278351 Y=2.3250322)
    (LINE X=3.9185495 Y=2.3424043)
    (LINE X=3.9060532 Y=2.3576311)
    (LINE X=3.9060528 Y=2.3576314)
    (LINE X=3.8100001 Y=2.4530000)
    (LINE X=3.8253470 Y=2.5587736)
    (LINE X=3.8280565 Y=2.5599357)
    (LINE X=3.8306057 Y=2.5601954)
    (LINE X=3.8940000 Y=2.4970000)
    (LINE X=3.9137107 Y=2.4772893)
    (LINE X=3.9133686 Y=2.4769472)
    (LINE X=3.9285955 Y=2.4644507)
    (LINE X=3.9459679 Y=2.4551650)
    (LINE X=3.9648180 Y=2.4494469)
    (LINE X=3.9844214 Y=2.4475161)
    (LINE X=4.6900000 Y=2.4480000)
    (LINE X=4.7900671 Y=2.4480000)
    (LINE X=4.7949287 Y=2.4476654)
    (LINE X=4.7949291 Y=2.4476653)
    (LINE X=4.8015897 Y=2.4489905)
    (LINE X=4.8072364 Y=2.4527634)
    (LINE X=4.8076546 Y=2.4532351)
    (LINE X=4.8112633 Y=2.4565943)
    (LINE X=4.8112637 Y=2.4565944)
    (LINE X=4.8165993 Y=2.4645801)
    (LINE X=4.8184730 Y=2.4739997)
    (LINE X=4.8184729 Y=2.4740000)
    (LINE X=4.8180000 Y=2.5500000)
    (LINE X=4.8258786 Y=2.5578786)
    (LINE X=4.8258787 Y=2.5578786)
    (LINE X=4.8300219 Y=2.5599474)
    (LINE X=4.8309997 Y=2.5601419)
    (LINE X=4.8310000 Y=2.5601418)
    (LINE X=4.9187572 Y=2.5600000)
    (LINE X=4.9187572 Y=2.5597993)
    (LINE X=4.9187574 Y=2.5597990)
    (LINE X=4.9200603 Y=2.5600583)
    (LINE X=4.9227540 Y=2.5605939)
    (LINE X=4.9233469 Y=2.5609904)
    (LINE X=4.9261420 Y=2.5628580)
    (LINE X=4.9263311 Y=2.5626689)
    (LINE X=4.9316133 Y=2.5705744)
    (LINE X=4.9334682 Y=2.5798995)
    (LINE X=4.9330000 Y=2.6030000)
    (LINE X=4.9330000 Y=2.6417573)
    (LINE X=4.9330001 Y=2.6417574)
    (LINE X=4.9336332 Y=2.6446911)
    (LINE X=4.9358583 Y=2.6491417)
    (LINE X=4.9396385 Y=2.6520865)
    (LINE X=4.9415391 Y=2.6535449)
    (LINE X=4.9481833 Y=2.6562970)
    (LINE X=4.9553137 Y=2.6572357)
    (LINE X=5.2110000 Y=2.6570000)
  }
  {POLYVOID ID=22 X=4.1326290 Y=1.9269774
    (LINE X=4.1326290 Y=1.9269774)
    (LINE X=3.9760000 Y=1.9269774)
    (LINE X=3.9760000 Y=1.8170000)
    (LINE X=4.1326290 Y=1.8170000)
    (LINE X=4.1326290 Y=1.9269774)
  }
  {POLYGON T=POUR L="Top Layer" ID=23 X=3.7791715 Y=2.6160000
    (LINE X=3.7791715 Y=2.6160000)
    (LINE X=3.7791715 Y=2.6159999)
    (LINE X=3.7805272 Y=2.6155240)
    (LINE X=3.7836597 Y=2.6139999)
    (LINE X=3.7850077 Y=2.6072231)
    (LINE X=3.7888465 Y=2.6014779)
    (LINE X=3.8320321 Y=2.5587736)
    (LINE X=3.9040000 Y=2.4600000)
    (LINE X=4.0006655 Y=2.3633345)
    (LINE X=4.0003929 Y=2.3630619)
    (LINE X=4.0125241 Y=2.3531061)
    (LINE X=4.0263645 Y=2.3457083)
    (LINE X=4.0413821 Y=2.3411527)
    (LINE X=4.0570000 Y=2.3396145)
    (LINE X=4.1131297 Y=2.3400000)
    (LINE X=4.1131299 Y=2.3399998)
    (LINE X=4.1131299 Y=2.3400000)
    (LINE X=4.1134423 Y=2.3402831)
    (LINE X=4.1258467 Y=2.3390614)
    (LINE X=4.1380747 Y=2.3353521)
    (LINE X=4.1493442 Y=2.3293284)
    (LINE X=4.1563442 Y=2.3235836)
    (LINE X=4.1565895 Y=2.3185895)
    (LINE X=4.0342893 Y=2.1962893)
    (LINE X=4.0342893 Y=2.1962894)
    (LINE X=4.0342574 Y=2.1956402)
    (LINE X=4.0194045 Y=2.1834507)
    (LINE X=4.0020321 Y=2.1741650)
    (LINE X=3.9831820 Y=2.1684469)
    (LINE X=3.9635786 Y=2.1665161)
    (LINE X=3.9380000 Y=2.1670000)
    (LINE X=3.9380000 Y=2.2835787)
    (LINE X=3.9384839 Y=2.2835787)
    (LINE X=3.9365531 Y=2.3031821)
    (LINE X=3.9308350 Y=2.3220322)
    (LINE X=3.9215493 Y=2.3394046)
    (LINE X=3.9090528 Y=2.3546315)
    (LINE X=3.8100002 Y=2.4529999)
    (LINE X=3.8100002 Y=2.4530000)
    (LINE X=3.8100003 Y=2.4530001)
    (LINE X=3.8069425 Y=2.4568675)
    (LINE X=3.8051886 Y=2.4594924)
    (LINE X=3.8035987 Y=2.4674855)
    (LINE X=3.8040000 Y=2.4680000)
    (LINE X=3.8040000 Y=2.5210511)
    (LINE X=3.8044839 Y=2.5210511)
    (LINE X=3.8025531 Y=2.5406545)
    (LINE X=3.7968350 Y=2.5595046)
    (LINE X=3.7875493 Y=2.5768770)
    (LINE X=3.7750528 Y=2.5921039)
    (LINE X=3.7575654 Y=2.6089946)
    (LINE X=3.7575346 Y=2.6125409)
    (LINE X=3.7585011 Y=2.6150424)
    (LINE X=3.7620000 Y=2.6164918)
    (LINE X=3.7791715 Y=2.6160000)
  }
  {POLYGON T=POUR L="Top Layer" ID=24 X=3.4790000 Y=3.3420000
    (LINE X=3.4790000 Y=3.3420000)
    (LINE X=3.5224973 Y=3.3420000)
    (LINE X=3.5253001 Y=3.3414821)
    (LINE X=3.5284312 Y=3.3392124)
    (LINE X=3.5294058 Y=3.3377539)
    (LINE X=3.5302007 Y=3.3337574)
    (LINE X=3.5300000 Y=3.1260000)
    (LINE X=3.5300000 Y=3.0962428)
    (LINE X=3.5299999 Y=3.0962427)
    (LINE X=3.5299997 Y=3.0962427)
    (LINE X=3.5299999 Y=3.0962425)
    (LINE X=3.5290094 Y=3.0916529)
    (LINE X=3.5271419 Y=3.0888581)
    (LINE X=3.5237539 Y=3.0865942)
    (LINE X=3.5197574 Y=3.0857993)
    (LINE X=3.5040000 Y=3.0860000)
    (LINE X=3.4778286 Y=3.0860000)
    (LINE X=3.4778286 Y=3.0861340)
    (LINE X=3.4751640 Y=3.0856041)
    (LINE X=3.4729056 Y=3.0840947)
    (LINE X=3.4728581 Y=3.0841422)
    (LINE X=3.4705939 Y=3.0807540)
    (LINE X=3.4704652 Y=3.0801052)
    (LINE X=3.4697993 Y=3.0767574)
    (LINE X=3.4700000 Y=3.0160000)
    (LINE X=3.4710000 Y=2.9320000)
    (LINE X=3.4710000 Y=2.9238286)
    (LINE X=3.4709999 Y=2.9238285)
    (LINE X=3.4709998 Y=2.9238285)
    (LINE X=3.4694038 Y=2.9193682)
    (LINE X=3.4690946 Y=2.9189055)
    (LINE X=3.4645710 Y=2.9177551)
    (LINE X=3.4510000 Y=2.9180000)
    (LINE X=3.4364143 Y=2.9180000)
    (LINE X=3.4327735 Y=2.9212818)
    (LINE X=3.4327187 Y=2.9214142)
    (LINE X=3.4330000 Y=3.0610000)
    (LINE X=3.4330000 Y=3.3341714)
    (LINE X=3.4330001 Y=3.3341715)
    (LINE X=3.4330002 Y=3.3341715)
    (LINE X=3.4345962 Y=3.3386318)
    (LINE X=3.4349054 Y=3.3390945)
    (LINE X=3.4388947 Y=3.3415348)
    (LINE X=3.4422426 Y=3.3422007)
    (LINE X=3.4790000 Y=3.3420000)
  }
  {POLYGON T=POUR L="Top Layer" ID=25 X=5.2366332 Y=3.4835940
    (LINE X=5.2366332 Y=3.4835940)
    (LINE X=5.2499220 Y=3.4780896)
    (LINE X=5.2613308 Y=3.4693352)
    (LINE X=5.2613311 Y=3.4693311)
    (LINE X=5.2613310 Y=3.4693310)
    (LINE X=5.2613312 Y=3.4693309)
    (LINE X=5.2666133 Y=3.4614256)
    (LINE X=5.2684682 Y=3.4521005)
    (LINE X=5.2680000 Y=2.9000000)
    (LINE X=5.2680000 Y=2.8294143)
    (LINE X=5.2653580 Y=2.8255085)
    (LINE X=5.2615897 Y=2.8229905)
    (LINE X=5.2549289 Y=2.8216656)
    (LINE X=4.0870000 Y=2.8220000)
    (LINE X=3.9954214 Y=2.8220000)
    (LINE X=3.9954214 Y=2.8224839)
    (LINE X=3.9758180 Y=2.8205531)
    (LINE X=3.9569679 Y=2.8148350)
    (LINE X=3.9395955 Y=2.8055493)
    (LINE X=3.9243686 Y=2.7930528)
    (LINE X=3.8010001 Y=2.6690001)
    (LINE X=3.8010000 Y=2.6690001)
    (LINE X=3.7970541 Y=2.6664550)
    (LINE X=3.7937574 Y=2.6657993)
    (LINE X=3.7730000 Y=2.6660000)
    (LINE X=3.7730000 Y=2.6756875)
    (LINE X=3.7824535 Y=2.6769321)
    (LINE X=3.7912628 Y=2.6805810)
    (LINE X=3.7988276 Y=2.6863856)
    (LINE X=3.8150000 Y=2.7030000)
    (LINE X=3.8687107 Y=2.7567107)
    (LINE X=3.8690528 Y=2.7563686)
    (LINE X=3.8815493 Y=2.7715955)
    (LINE X=3.8908350 Y=2.7889679)
    (LINE X=3.8965531 Y=2.8078180)
    (LINE X=3.8984839 Y=2.8274214)
    (LINE X=3.8980000 Y=3.0900000)
    (LINE X=3.8970000 Y=3.3780000)
    (LINE X=3.8970000 Y=3.4621005)
    (LINE X=3.8970001 Y=3.4621005)
    (LINE X=3.8966232 Y=3.4625598)
    (LINE X=3.8983867 Y=3.4714256)
    (LINE X=3.9009211 Y=3.4752186)
    (LINE X=3.9037164 Y=3.4792837)
    (LINE X=3.9037163 Y=3.4792838)
    (LINE X=3.9037164 Y=3.4792839)
    (LINE X=3.9104923 Y=3.4838114)
    (LINE X=3.9184853 Y=3.4854013)
    (LINE X=5.2050000 Y=3.4850000)
    (LINE X=5.2223726 Y=3.4850000)
    (LINE X=5.2223726 Y=3.4849999)
    (LINE X=5.2228400 Y=3.4854099)
    (LINE X=5.2366332 Y=3.4835940)
  }
  {POLYVOID ID=25 X=4.1693137 Y=3.4203392
    (LINE X=4.1693137 Y=3.4203392)
    (LINE X=4.1590508 Y=3.4189881)
    (LINE X=4.1494872 Y=3.4150267)
    (LINE X=4.1412749 Y=3.4087251)
    (LINE X=4.1413373 Y=3.4086627)
    (LINE X=4.1366775 Y=3.4025899)
    (LINE X=4.1337482 Y=3.3955180)
    (LINE X=4.1327491 Y=3.3879289)
    (LINE X=4.1327649 Y=3.3879289)
    (LINE X=4.1327649 Y=3.2599498)
    (LINE X=4.1326898 Y=3.2599498)
    (LINE X=4.1339253 Y=3.2505650)
    (LINE X=4.1375477 Y=3.2418198)
    (LINE X=4.1433101 Y=3.2343102)
    (LINE X=4.1432476 Y=3.2342477)
    (LINE X=4.1528970 Y=3.2268435)
    (LINE X=4.1641339 Y=3.2221890)
    (LINE X=4.1761926 Y=3.2206014)
    (LINE X=4.1761926 Y=3.2207649)
    (LINE X=4.9084437 Y=3.2207649)
    (LINE X=4.9084437 Y=3.2205724)
    (LINE X=4.9213805 Y=3.2222756)
    (LINE X=4.9334356 Y=3.2272690)
    (LINE X=4.9437877 Y=3.2352123)
    (LINE X=4.9436627 Y=3.2353373)
    (LINE X=4.9483225 Y=3.2414101)
    (LINE X=4.9512518 Y=3.2484820)
    (LINE X=4.9522509 Y=3.2560711)
    (LINE X=4.9522351 Y=3.2560711)
    (LINE X=4.9522351 Y=3.3730961)
    (LINE X=4.9524564 Y=3.3730961)
    (LINE X=4.9506382 Y=3.3869066)
    (LINE X=4.9453076 Y=3.3997760)
    (LINE X=4.9368277 Y=3.4108271)
    (LINE X=4.9366714 Y=3.4106708)
    (LINE X=4.9366708 Y=3.4106709)
    (LINE X=4.9306899 Y=3.4166516)
    (LINE X=4.9267207 Y=3.4193038)
    (LINE X=4.9220385 Y=3.4202351)
    (LINE X=4.1693137 Y=3.4202351)
    (LINE X=4.1693137 Y=3.4203392)
  }
  {POLYGON T=POUR L="Top Layer" ID=26 X=3.2690000 Y=3.4840000
    (LINE X=3.2690000 Y=3.4840000)
    (LINE X=3.2867572 Y=3.4840000)
    (LINE X=3.2867573 Y=3.4839999)
    (LINE X=3.2867573 Y=3.4839997)
    (LINE X=3.2867575 Y=3.4839999)
    (LINE X=3.2913471 Y=3.4830094)
    (LINE X=3.2941419 Y=3.4811419)
    (LINE X=3.2964058 Y=3.4777539)
    (LINE X=3.2972007 Y=3.4737574)
    (LINE X=3.2970000 Y=2.9900000)
    (LINE X=3.2970000 Y=2.8572428)
    (LINE X=3.2969999 Y=2.8572427)
    (LINE X=3.2969998 Y=2.8572427)
    (LINE X=3.2956075 Y=2.8526578)
    (LINE X=3.2941418 Y=2.8498582)
    (LINE X=3.2941419 Y=2.8498581)
    (LINE X=3.2941363 Y=2.8497732)
    (LINE X=3.2877686 Y=2.8448872)
    (LINE X=3.2802937 Y=2.8417910)
    (LINE X=3.2722721 Y=2.8407349)
    (LINE X=3.1890000 Y=2.8410000)
    (LINE X=2.5433848 Y=2.8410000)
    (LINE X=2.5433848 Y=2.8413830)
    (LINE X=2.5317980 Y=2.8398576)
    (LINE X=2.5210009 Y=2.8353853)
    (LINE X=2.5117292 Y=2.8282708)
    (LINE X=2.5118581 Y=2.8281419)
    (LINE X=2.5095942 Y=2.8247539)
    (LINE X=2.5087993 Y=2.8207574)
    (LINE X=2.5090000 Y=2.8093431)
    (LINE X=2.5090000 Y=2.7720000)
    (LINE X=2.5090000 Y=2.7348286)
    (LINE X=2.5089999 Y=2.7348285)
    (LINE X=2.5089998 Y=2.7348285)
    (LINE X=2.5073015 Y=2.7304334)
    (LINE X=2.5070945 Y=2.7299056)
    (LINE X=2.5030227 Y=2.7270268)
    (LINE X=2.5026718 Y=2.7267923)
    (LINE X=2.4973431 Y=2.7257324)
    (LINE X=2.4730000 Y=2.7260000)
    (LINE X=2.4210711 Y=2.7260000)
    (LINE X=2.4210711 Y=2.7263344)
    (LINE X=2.4144103 Y=2.7250095)
    (LINE X=2.4087636 Y=2.7212364)
    (LINE X=2.4049905 Y=2.7155897)
    (LINE X=2.4036656 Y=2.7089289)
    (LINE X=2.4040000 Y=2.7080000)
    (LINE X=2.4040000 Y=2.6594853)
    (LINE X=2.4039999 Y=2.6594853)
    (LINE X=2.4043230 Y=2.6590917)
    (LINE X=2.4028114 Y=2.6514923)
    (LINE X=2.4010433 Y=2.6488461)
    (LINE X=2.3982498 Y=2.6447501)
    (LINE X=2.3982499 Y=2.6447500)
    (LINE X=2.3982498 Y=2.6447499)
    (LINE X=2.3896914 Y=2.6381829)
    (LINE X=2.3797249 Y=2.6340546)
    (LINE X=2.3690294 Y=2.6326465)
    (LINE X=2.0904143 Y=2.6329982)
    (LINE X=2.0900000 Y=2.6340001)
    (LINE X=2.0900000 Y=3.4330000)
    (LINE X=2.0900001 Y=3.4330000)
    (LINE X=2.0896559 Y=3.4333925)
    (LINE X=2.0911807 Y=3.4449745)
    (LINE X=2.0958026 Y=3.4561329)
    (LINE X=2.1031551 Y=3.4657149)
    (LINE X=2.1120000 Y=3.4740000)
    (LINE X=2.1120000 Y=3.4739999)
    (LINE X=2.1120254 Y=3.4743877)
    (LINE X=2.1189238 Y=3.4796810)
    (LINE X=2.1272292 Y=3.4831212)
    (LINE X=2.1361421 Y=3.4842946)
    (LINE X=3.2690000 Y=3.4840000)
  }
  {POLYVOID ID=26 X=3.0927574 Y=3.4334358
    (LINE X=3.0927574 Y=3.4334358)
    (LINE X=3.0927574 Y=3.4332351)
    (LINE X=2.8254853 Y=3.4332351)
    (LINE X=2.8254853 Y=3.4332803)
    (LINE X=2.8170049 Y=3.4321638)
    (LINE X=2.8091025 Y=3.4288905)
    (LINE X=2.8023165 Y=3.4236835)
    (LINE X=2.8022539 Y=3.4237461)
    (LINE X=2.7980924 Y=3.4175181)
    (LINE X=2.7966311 Y=3.4101716)
    (LINE X=2.7967649 Y=3.4101716)
    (LINE X=2.7967649 Y=3.2210453)
    (LINE X=2.7967649 Y=3.1640015)
    (LINE X=2.7967646 Y=3.1640000)
    (LINE X=2.7976959 Y=3.1593178)
    (LINE X=2.8003482 Y=3.1553485)
    (LINE X=2.8002745 Y=3.1552748)
    (LINE X=2.8084874 Y=3.1489729)
    (LINE X=2.8180515 Y=3.1450113)
    (LINE X=2.8283150 Y=3.1436601)
    (LINE X=2.8283150 Y=3.1437643)
    (LINE X=2.8283180 Y=3.1437649)
    (LINE X=3.0875147 Y=3.1437649)
    (LINE X=3.0875147 Y=3.1437197)
    (LINE X=3.0959951 Y=3.1448362)
    (LINE X=3.1038975 Y=3.1481095)
    (LINE X=3.1106835 Y=3.1533165)
    (LINE X=3.1106627 Y=3.1533373)
    (LINE X=3.1153225 Y=3.1594101)
    (LINE X=3.1182518 Y=3.1664820)
    (LINE X=3.1192509 Y=3.1740711)
    (LINE X=3.1192351 Y=3.1740711)
    (LINE X=3.1192351 Y=3.4011005)
    (LINE X=3.1193098 Y=3.4011005)
    (LINE X=3.1180760 Y=3.4104722)
    (LINE X=3.1144587 Y=3.4192052)
    (LINE X=3.1087043 Y=3.4267043)
    (LINE X=3.1087935 Y=3.4267935)
    (LINE X=3.1014360 Y=3.4317095)
    (LINE X=3.0927574 Y=3.4334358)
  }
  {POLYGON T=POUR L="Bottom Layer" ID=27 X=5.2278467 Y=3.4840614
    (LINE X=5.2278467 Y=3.4840614)
    (LINE X=5.2400747 Y=3.4803521)
    (LINE X=5.2513442 Y=3.4743284)
    (LINE X=5.2612217 Y=3.4662220)
    (LINE X=5.2612218 Y=3.4662219)
    (LINE X=5.2612217 Y=3.4662218)
    (LINE X=5.2640136 Y=3.4621983)
    (LINE X=5.2658114 Y=3.4595077)
    (LINE X=5.2673230 Y=3.4519083)
    (LINE X=5.2669999 Y=3.4515147)
    (LINE X=5.2670000 Y=3.4515147)
    (LINE X=5.2670000 Y=3.3620000)
    (LINE X=5.2673241 Y=1.8345563)
    (LINE X=5.2660334 Y=1.8247521)
    (LINE X=5.2622491 Y=1.8156161)
    (LINE X=5.2562472 Y=1.8077943)
    (LINE X=5.2562083 Y=1.8077917)
    (LINE X=5.2562082 Y=1.8077918)
    (LINE X=5.2562081 Y=1.8077916)
    (LINE X=5.2490762 Y=1.8023190)
    (LINE X=5.2407708 Y=1.7988788)
    (LINE X=5.2321500 Y=1.7977439)
    (LINE X=5.2318579 Y=1.7980001)
    (LINE X=5.2318579 Y=1.7980000)
    (LINE X=4.9900000 Y=1.7980000)
    (LINE X=2.1452843 Y=1.7976696)
    (LINE X=2.1318982 Y=1.7989880)
    (LINE X=2.1190266 Y=1.8028926)
    (LINE X=2.1071640 Y=1.8092333)
    (LINE X=2.0968396 Y=1.8177063)
    (LINE X=2.0968333 Y=1.8178333)
    (LINE X=2.0968334 Y=1.8178334)
    (LINE X=2.0968332 Y=1.8178335)
    (LINE X=2.0924552 Y=1.8235390)
    (LINE X=2.0897030 Y=1.8301834)
    (LINE X=2.0887951 Y=1.8370800)
    (LINE X=2.0890001 Y=1.8373137)
    (LINE X=2.0890000 Y=1.8373137)
    (LINE X=2.0890000 Y=1.9880000)
    (LINE X=2.0887026 Y=3.4275442)
    (LINE X=2.0898892 Y=3.4395917)
    (LINE X=2.0934033 Y=3.4511761)
    (LINE X=2.0991099 Y=3.4618524)
    (LINE X=2.1067879 Y=3.4712081)
    (LINE X=2.1067917 Y=3.4712083)
    (LINE X=2.1067918 Y=3.4712082)
    (LINE X=2.1067919 Y=3.4712084)
    (LINE X=2.1139238 Y=3.4766810)
    (LINE X=2.1222292 Y=3.4801212)
    (LINE X=2.1308500 Y=3.4812561)
    (LINE X=2.1311421 Y=3.4809999)
    (LINE X=2.1311421 Y=3.4810000)
    (LINE X=2.1440000 Y=3.4810000)
    (LINE X=2.2450000 Y=3.4850000)
    (LINE X=3.4402879 Y=3.4851263)
    (LINE X=3.4434601 Y=3.4812614)
    (LINE X=3.4425642 Y=3.4767574)
    (LINE X=3.4427649 Y=3.4767574)
    (LINE X=3.4427649 Y=3.3922426)
    (LINE X=3.4425642 Y=3.3922426)
    (LINE X=3.4442905 Y=3.3835640)
    (LINE X=3.4492065 Y=3.3762065)
    (LINE X=3.4493012 Y=3.3763012)
    (LINE X=3.4543999 Y=3.3728943)
    (LINE X=3.4604142 Y=3.3716980)
    (LINE X=3.4604142 Y=3.3717649)
    (LINE X=3.7451716 Y=3.3717649)
    (LINE X=3.7451716 Y=3.3716311)
    (LINE X=3.7525181 Y=3.3730924)
    (LINE X=3.7587461 Y=3.3772539)
    (LINE X=3.7586627 Y=3.3773373)
    (LINE X=3.7633225 Y=3.3834101)
    (LINE X=3.7662518 Y=3.3904820)
    (LINE X=3.7672509 Y=3.3980711)
    (LINE X=3.7672351 Y=3.3980711)
    (LINE X=3.7672351 Y=3.4765858)
    (LINE X=3.7673020 Y=3.4765858)
    (LINE X=3.7665909 Y=3.4801608)
    (LINE X=3.7699502 Y=3.4851612)
    (LINE X=5.2151299 Y=3.4853139)
    (LINE X=5.2278467 Y=3.4840614)
  }
}
{END}
{KEY=006-F105-963F}
