{VERSION=2.14}

{UNITS=ENGLISH LENGTH}

{BOARD G:\pcb-model\PCB-date\old\AD_PRJPCB\OPA657.PcbDoc
}

{STACKUP
  (SIGNAL T=0.001400 P=0.000000 C=1.724e-8 L="Top Layer" M=COPPER)
  (DIELECTRIC T=0.012600 C=4.800000 L="DE_Top Layer" M=FR-4)
  (SIGNAL T=0.001400 P=0.000000 C=1.724e-8 L="Bottom Layer" M=COPPER)
}

{DEVICES
  (? REF=* L="Top Layer")
  (? REF=C1 L="Top Layer")
  (? REF=C2 L="Top Layer")
  (? REF=C3 L="Bottom Layer")
  (? REF=C4 L="Bottom Layer")
  (? REF=R1 L="Top Layer")
  (? REF=R2 L="Top Layer")
  (? REF=R3 L="Top Layer")
  (? REF=R4 L="Top Layer")
  (? REF=U1 L="Top Layer")
  (? REF=U2 L="Top Layer")
  (? REF=LED1 L="Top Layer")
  (? REF=R5 L="Top Layer")
  (? REF=R5_1 L="Bottom Layer")
  (? REF=LED1_1 L="Bottom Layer")
  (? REF=U2_1 L="Bottom Layer")
  (? REF=U1_1 L="Bottom Layer")
  (? REF=R4_1 L="Bottom Layer")
  (? REF=R3_1 L="Bottom Layer")
  (? REF=R2_1 L="Bottom Layer")
  (? REF=R1_1 L="Bottom Layer")
  (? REF=C4_1 L="Top Layer")
  (? REF=C3_1 L="Top Layer")
  (? REF=C2_1 L="Bottom Layer")
  (? REF=C1_1 L="Bottom Layer")
  (? REF=*_1 L="Bottom Layer")
}

{PADSTACK=0, 0.000000
  ("Top Layer", 1, 0.055118, 0.050000, 270.000000, M)
}
{PADSTACK=1, 0.000000
  ("Top Layer", 1, 0.055118, 0.050000, 90.000000, M)
}
{PADSTACK=2, 0.000000
  ("Top Layer", 1, 0.055118, 0.050000, 0, M)
}
{PADSTACK=3, 0.000000
  ("Top Layer", 1, 0.058000, 0.022000, 0, M)
}
{PADSTACK=4, 0.000000
  ("Top Layer", 1, 0.150000, 0.031496, 180.000000, M)
}
{PADSTACK=5, 0.000000
  ("Top Layer", 1, 0.150000, 0.031496, 0, M)
}
{PADSTACK=6, 0.000000
  ("Top Layer", 1, 0.055118, 0.055118, 180.000000, M)
}
{PADSTACK=7, 0.000000
  ("Top Layer", 2, 0.055118, 0.047244, 90.000000, M)
}
{PADSTACK=8, 0.000000
  ("Bottom Layer", 1, 0.055118, 0.055118, 0, M)
}
{PADSTACK=9, 0.000000
  ("Bottom Layer", 1, 0.055118, 0.050000, 90.000000, M)
}
{PADSTACK=10, 0.000000
  ("Bottom Layer", 2, 0.055118, 0.047244, 90.000000, M)
}
{PADSTACK=11, 0.000000
  ("Bottom Layer", 1, 0.150000, 0.031496, 0, M)
}
{PADSTACK=12, 0.000000
  ("Bottom Layer", 1, 0.150000, 0.031496, 180.000000, M)
}
{PADSTACK=13, 0.000000
  ("Bottom Layer", 1, 0.055118, 0.050000, 270.000000, M)
}
{PADSTACK=14, 0.000000
  ("Bottom Layer", 1, 0.055118, 0.050000, 180.000000, M)
}
{PADSTACK=15, 0.000000
  ("Bottom Layer", 1, 0.058000, 0.022000, 180.000000, M)
}
{PADSTACK=16, 0.028000
  (MDEF, 0, 0.050000, 0.050000, 0, M)
  (ADEF, 0, 0.070000, 0.070000, 0, A)
}

{NET=GND
  (SEG X1=3.992000 Y1=3.355000 X2=3.992000 Y2=3.541000 W=0.010000 L="Top Layer")
  (SEG X1=3.992000 Y1=3.894000 X2=4.020000 Y2=3.922000 W=0.010000 L="Top Layer")
  (SEG X1=3.992000 Y1=3.541000 X2=3.992000 Y2=3.894000 W=0.010000 L="Top Layer")
  (SEG X1=3.992000 Y1=3.355000 X2=4.099000 Y2=3.248000 W=0.010000 L="Top Layer")
  (SEG X1=4.099000 Y1=3.248000 X2=4.394000 Y2=3.248000 W=0.010000 L="Top Layer")
  (SEG X1=4.119503 Y1=3.048000 X2=4.394000 Y2=3.048000 W=0.010000 L="Top Layer")
  (SEG X1=3.403000 Y1=3.023497 X2=4.095000 Y2=3.023497 W=0.010000 L="Top Layer")
  (SEG X1=3.074000 Y1=3.305000 X2=3.074000 Y2=3.346000 W=0.010000 L="Top Layer")
  (SEG X1=3.074000 Y1=3.346000 X2=3.169497 Y2=3.441497 W=0.010000 L="Top Layer")
  (SEG X1=3.169497 Y1=3.441497 X2=3.793000 Y2=3.441497 W=0.010000 L="Top Layer")
  (SEG X1=3.362503 Y1=3.023497 X2=3.403000 Y2=3.023497 W=0.010000 L="Top Layer")
  (SEG X1=3.281000 Y1=3.105000 X2=3.362503 Y2=3.023497 W=0.010000 L="Top Layer")
  (SEG X1=3.074000 Y1=3.105000 X2=3.281000 Y2=3.105000 W=0.010000 L="Top Layer")
  (PIN X=3.793000 Y=3.441497 R=R5.1 P=1)
  (PIN X=3.992000 Y=3.541000 R=C2.1 P=6)
  (PIN X=3.991000 Y=3.426000 R=C1.1 P=6)
  (PIN X=2.960000 Y=3.107000 R=U1.1 P=5)
  (PIN X=2.960000 Y=3.307000 R=U1.3 P=5)
  (PIN X=4.394000 Y=3.248000 R=U2.1 P=4)
  (PIN X=4.394000 Y=3.048000 R=U2.3 P=4)
  (PIN X=4.112000 Y=3.049497 R=R2.1 P=1)
  (PIN X=3.403000 Y=3.023497 R=R3.1 P=1)
  (PIN X=3.766000 Y=2.718000 R=C4.2 P=8)
  (PIN X=3.767000 Y=2.829000 R=C3.2 P=8)
  {POLYGON T=POUR L="Top Layer" ID=1 X=3.3165077 Y=3.1258114
    (LINE X=3.3165077 Y=3.1258114)
    (LINE X=3.3191407 Y=3.1240521)
    (LINE X=3.3231891 Y=3.1211890)
    (LINE X=3.3231892 Y=3.1211891)
    (LINE X=3.3231893 Y=3.1211890)
    (LINE X=3.3262077 Y=3.1166718)
    (LINE X=3.3272154 Y=3.1116056)
    (LINE X=3.3269999 Y=3.1113431)
    (LINE X=3.3270000 Y=3.1113431)
    (LINE X=3.3270000 Y=3.0770000)
    (LINE X=3.3265987 Y=3.0694853)
    (LINE X=3.3281886 Y=3.0614923)
    (LINE X=3.3327162 Y=3.0547162)
    (LINE X=3.3327636 Y=3.0547636)
    (LINE X=3.3384103 Y=3.0509905)
    (LINE X=3.3450711 Y=3.0496656)
    (LINE X=3.3450711 Y=3.0500000)
    (LINE X=3.4140000 Y=3.0500000)
    (LINE X=4.0479289 Y=3.0496656)
    (LINE X=4.0545897 Y=3.0509905)
    (LINE X=4.0602364 Y=3.0547636)
    (LINE X=4.0640095 Y=3.0604103)
    (LINE X=4.0653344 Y=3.0670711)
    (LINE X=4.0650000 Y=3.0670711)
    (LINE X=4.0648581 Y=3.0730000)
    (LINE X=4.0650527 Y=3.0739781)
    (LINE X=4.0669098 Y=3.0776975)
    (LINE X=4.0704143 Y=3.0800000)
    (LINE X=4.1240000 Y=3.0800000)
    (LINE X=4.4583431 Y=3.0802676)
    (LINE X=4.4636718 Y=3.0792077)
    (LINE X=4.4679667 Y=3.0763379)
    (LINE X=4.4680000 Y=3.0759999)
    (LINE X=4.4680000 Y=3.0450000)
    (LINE X=4.4683344 Y=2.4600711)
    (LINE X=4.4670095 Y=2.4534103)
    (LINE X=4.4632365 Y=2.4477638)
    (LINE X=4.4632364 Y=2.4477637)
    (LINE X=4.4632363 Y=2.4477638)
    (LINE X=4.4593416 Y=2.4447142)
    (LINE X=4.4539991 Y=2.4406147)
    (LINE X=4.4432020 Y=2.4361424)
    (LINE X=4.4319950 Y=2.4346670)
    (LINE X=4.4316152 Y=2.4350001)
    (LINE X=4.4316152 Y=2.4350000)
    (LINE X=3.5450000 Y=2.4350000)
    (LINE X=2.9442132 Y=2.4345581)
    (LINE X=2.9308439 Y=2.4363182)
    (LINE X=2.9183856 Y=2.4414786)
    (LINE X=2.9077498 Y=2.4496397)
    (LINE X=2.9077430 Y=2.4497430)
    (LINE X=2.9077431 Y=2.4497431)
    (LINE X=2.9077429 Y=2.4497431)
    (LINE X=2.8983566 Y=2.4611804)
    (LINE X=2.8913819 Y=2.4742292)
    (LINE X=2.8870869 Y=2.4883880)
    (LINE X=2.8861134 Y=2.4982719)
    (LINE X=2.8860002 Y=2.5031127)
    (LINE X=2.8860002 Y=2.5031127)
    (LINE X=2.8860034 Y=2.5081116)
    (LINE X=2.8870000 Y=3.1270000)
    (LINE X=3.3085147 Y=3.1274013)
    (LINE X=3.3165077 Y=3.1258114)
  }
  {POLYGON T=POUR L="Top Layer" ID=2 X=3.7300000 Y=3.9460000
    (LINE X=3.7300000 Y=3.9460000)
    (LINE X=3.7772010 Y=3.9460000)
    (LINE X=3.7772010 Y=3.9459999)
    (LINE X=3.7776100 Y=3.9463586)
    (LINE X=3.7896791 Y=3.9447697)
    (LINE X=3.8013068 Y=3.9399534)
    (LINE X=3.8112828 Y=3.9322985)
    (LINE X=3.8112838 Y=3.9322838)
    (LINE X=3.8112837 Y=3.9322837)
    (LINE X=3.8112839 Y=3.9322836)
    (LINE X=3.8158114 Y=3.9255077)
    (LINE X=3.8174013 Y=3.9175147)
    (LINE X=3.8170000 Y=3.7860000)
    (LINE X=3.8170000 Y=3.7090711)
    (LINE X=3.8169999 Y=3.7090711)
    (LINE X=3.8172692 Y=3.7087431)
    (LINE X=3.8160095 Y=3.7024103)
    (LINE X=3.8149843 Y=3.7008760)
    (LINE X=3.8121890 Y=3.6968109)
    (LINE X=3.8121891 Y=3.6968108)
    (LINE X=3.8121890 Y=3.6968107)
    (LINE X=3.8076718 Y=3.6937923)
    (LINE X=3.8023431 Y=3.6927324)
    (LINE X=3.7840000 Y=3.6930000)
    (LINE X=3.7506569 Y=3.6930000)
    (LINE X=3.7506569 Y=3.6932676)
    (LINE X=3.7453282 Y=3.6922077)
    (LINE X=3.7408108 Y=3.6891892)
    (LINE X=3.7408333 Y=3.6891667)
    (LINE X=3.7364552 Y=3.6834610)
    (LINE X=3.7337030 Y=3.6768166)
    (LINE X=3.7327643 Y=3.6696863)
    (LINE X=3.7330000 Y=3.5420000)
    (LINE X=3.7330000 Y=3.4874853)
    (LINE X=3.7325987 Y=3.4874853)
    (LINE X=3.7341886 Y=3.4794923)
    (LINE X=3.7387162 Y=3.4727162)
    (LINE X=3.7388581 Y=3.4728581)
    (LINE X=3.7422461 Y=3.4705942)
    (LINE X=3.7462426 Y=3.4697993)
    (LINE X=3.7550000 Y=3.4700000)
    (LINE X=3.8114973 Y=3.4700000)
    (LINE X=3.8143001 Y=3.4694821)
    (LINE X=3.8174312 Y=3.4672124)
    (LINE X=3.8184058 Y=3.4657539)
    (LINE X=3.8192007 Y=3.4617574)
    (LINE X=3.8190000 Y=3.4290000)
    (LINE X=3.8190000 Y=3.3080711)
    (LINE X=3.8189999 Y=3.3080711)
    (LINE X=3.8192692 Y=3.3077431)
    (LINE X=3.8180095 Y=3.3014103)
    (LINE X=3.8142364 Y=3.2957636)
    (LINE X=3.8085897 Y=3.2919905)
    (LINE X=3.8019289 Y=3.2906656)
    (LINE X=2.9480000 Y=3.2910000)
    (LINE X=2.8880001 Y=3.2910000)
    (LINE X=2.8859971 Y=3.2951704)
    (LINE X=2.8858662 Y=3.2958284)
    (LINE X=2.8860000 Y=3.3220000)
    (LINE X=2.8860000 Y=3.9221005)
    (LINE X=2.8860001 Y=3.9221005)
    (LINE X=2.8856232 Y=3.9225598)
    (LINE X=2.8873867 Y=3.9314256)
    (LINE X=2.8926689 Y=3.9393311)
    (LINE X=2.9005744 Y=3.9446133)
    (LINE X=2.9098995 Y=3.9464682)
    (LINE X=3.7300000 Y=3.9460000)
  }
  {POLYVOID ID=2 X=3.5218579 Y=3.8954240
    (LINE X=3.5218579 Y=3.8954240)
    (LINE X=3.5218579 Y=3.8952939)
    (LINE X=3.0568995 Y=3.8952939)
    (LINE X=3.0568995 Y=3.8953357)
    (LINE X=3.0467447 Y=3.8939988)
    (LINE X=3.0372819 Y=3.8900792)
    (LINE X=3.0291560 Y=3.8838440)
    (LINE X=3.0291856 Y=3.8838144)
    (LINE X=3.0287937 Y=3.8832279)
    (LINE X=3.0246251 Y=3.8777952)
    (LINE X=3.0217376 Y=3.8708241)
    (LINE X=3.0208439 Y=3.8640359)
    (LINE X=3.0207061 Y=3.8633431)
    (LINE X=3.0207061 Y=3.7670711)
    (LINE X=3.0207570 Y=3.7668154)
    (LINE X=3.0218255 Y=3.7586989)
    (LINE X=3.0250571 Y=3.7508972)
    (LINE X=3.0300403 Y=3.7444030)
    (LINE X=3.0301856 Y=3.7441856)
    (LINE X=3.0301560 Y=3.7441560)
    (LINE X=3.0382819 Y=3.7379208)
    (LINE X=3.0477447 Y=3.7340012)
    (LINE X=3.0578995 Y=3.7326643)
    (LINE X=3.0578995 Y=3.7327061)
    (LINE X=3.5206303 Y=3.7327061)
    (LINE X=3.5206303 Y=3.7325465)
    (LINE X=3.5343502 Y=3.7343528)
    (LINE X=3.5471352 Y=3.7396485)
    (LINE X=3.5581139 Y=3.7480727)
    (LINE X=3.5581341 Y=3.7480525)
    (LINE X=3.5635724 Y=3.7561915)
    (LINE X=3.5654821 Y=3.7657921)
    (LINE X=3.5652939 Y=3.7657921)
    (LINE X=3.5652939 Y=3.8603431)
    (LINE X=3.5651561 Y=3.8610359)
    (LINE X=3.5642624 Y=3.8678241)
    (LINE X=3.5613749 Y=3.8747952)
    (LINE X=3.5572063 Y=3.8802279)
    (LINE X=3.5568144 Y=3.8808144)
    (LINE X=3.5569064 Y=3.8809064)
    (LINE X=3.5466410 Y=3.8887834)
    (LINE X=3.5346866 Y=3.8937351)
    (LINE X=3.5218579 Y=3.8954240)
  }
  {POLYGON T=POUR L="Top Layer" ID=3 X=4.4525077 Y=3.9438114
    (LINE X=4.4525077 Y=3.9438114)
    (LINE X=4.4551258 Y=3.9420621)
    (LINE X=4.4592082 Y=3.9392081)
    (LINE X=4.4592083 Y=3.9392082)
    (LINE X=4.4592084 Y=3.9392081)
    (LINE X=4.4646810 Y=3.9320762)
    (LINE X=4.4681212 Y=3.9237708)
    (LINE X=4.4692561 Y=3.9151500)
    (LINE X=4.4689999 Y=3.9148579)
    (LINE X=4.4690000 Y=3.9148579)
    (LINE X=4.4690000 Y=3.2510000)
    (LINE X=4.4692676 Y=3.2416569)
    (LINE X=4.4682077 Y=3.2363282)
    (LINE X=4.4677708 Y=3.2356744)
    (LINE X=4.4650944 Y=3.2319055)
    (LINE X=4.4607933 Y=3.2302184)
    (LINE X=4.4601716 Y=3.2300001)
    (LINE X=4.4601715 Y=3.2300000)
    (LINE X=4.2630000 Y=3.2300000)
    (LINE X=4.0340122 Y=3.2295209)
    (LINE X=4.0146024 Y=3.2314326)
    (LINE X=3.9959385 Y=3.2370942)
    (LINE X=3.9787378 Y=3.2462882)
    (LINE X=3.9673080 Y=3.2556684)
    (LINE X=3.9639055 Y=3.2589055)
    (LINE X=3.9622184 Y=3.2632067)
    (LINE X=3.9620001 Y=3.2638284)
    (LINE X=3.9620000 Y=3.2638285)
    (LINE X=3.9620000 Y=3.3260000)
    (LINE X=3.9600000 Y=3.5310000)
    (LINE X=3.9597324 Y=3.9263431)
    (LINE X=3.9607923 Y=3.9316718)
    (LINE X=3.9610714 Y=3.9320894)
    (LINE X=3.9638127 Y=3.9361874)
    (LINE X=3.9638126 Y=3.9361875)
    (LINE X=3.9638127 Y=3.9361876)
    (LINE X=3.9702314 Y=3.9411128)
    (LINE X=3.9777063 Y=3.9442090)
    (LINE X=3.9854650 Y=3.9452305)
    (LINE X=3.9857279 Y=3.9449999)
    (LINE X=3.9857279 Y=3.9450000)
    (LINE X=4.0470000 Y=3.9450000)
    (LINE X=4.4445147 Y=3.9454013)
    (LINE X=4.4525077 Y=3.9438114)
  }
  {POLYGON T=POUR L="Bottom Layer" ID=4 X=4.4462479 Y=3.9460334
    (LINE X=4.4462479 Y=3.9460334)
    (LINE X=4.4553839 Y=3.9422491)
    (LINE X=4.4632290 Y=3.9362293)
    (LINE X=4.4632291 Y=3.9362292)
    (LINE X=4.4632290 Y=3.9362291)
    (LINE X=4.4660015 Y=3.9322164)
    (LINE X=4.4678114 Y=3.9295077)
    (LINE X=4.4693230 Y=3.9219083)
    (LINE X=4.4689999 Y=3.9215147)
    (LINE X=4.4690000 Y=3.9215147)
    (LINE X=4.4690000 Y=3.9120000)
    (LINE X=4.4692357 Y=2.4653137)
    (LINE X=4.4682970 Y=2.4581834)
    (LINE X=4.4655448 Y=2.4515390)
    (LINE X=4.4611668 Y=2.4458335)
    (LINE X=4.4611667 Y=2.4458334)
    (LINE X=4.4611666 Y=2.4458335)
    (LINE X=4.4572437 Y=2.4427495)
    (LINE X=4.4540762 Y=2.4403190)
    (LINE X=4.4457708 Y=2.4368788)
    (LINE X=4.4371500 Y=2.4357439)
    (LINE X=4.4368579 Y=2.4360001)
    (LINE X=4.4368579 Y=2.4360000)
    (LINE X=4.4160000 Y=2.4360000)
    (LINE X=3.7704853 Y=2.4355987)
    (LINE X=3.7624923 Y=2.4371886)
    (LINE X=3.7598789 Y=2.4389348)
    (LINE X=3.7557782 Y=2.4417783)
    (LINE X=3.7557781 Y=2.4417782)
    (LINE X=3.7557780 Y=2.4417782)
    (LINE X=3.7476716 Y=2.4516558)
    (LINE X=3.7416479 Y=2.4629253)
    (LINE X=3.7379386 Y=2.4751533)
    (LINE X=3.7367169 Y=2.4875577)
    (LINE X=3.7370001 Y=2.4878701)
    (LINE X=3.7370000 Y=2.4878701)
    (LINE X=3.7370000 Y=2.5210000)
    (LINE X=3.7370000 Y=2.7160000)
    (LINE X=3.7374419 Y=3.1947868)
    (LINE X=3.7356818 Y=3.2081561)
    (LINE X=3.7305214 Y=3.2206144)
    (LINE X=3.7223125 Y=3.2313125)
    (LINE X=3.7222838 Y=3.2312838)
    (LINE X=3.7155077 Y=3.2358114)
    (LINE X=3.7075147 Y=3.2374013)
    (LINE X=3.7075147 Y=3.2370000)
    (LINE X=3.6490000 Y=3.2370000)
    (LINE X=3.6040711 Y=3.2373344)
    (LINE X=3.5974103 Y=3.2360095)
    (LINE X=3.5917636 Y=3.2322364)
    (LINE X=3.5916689 Y=3.2323311)
    (LINE X=3.5863867 Y=3.2244256)
    (LINE X=3.5845318 Y=3.2151005)
    (LINE X=3.5850000 Y=3.2151005)
    (LINE X=3.5850000 Y=3.0270000)
    (LINE X=3.5852676 Y=2.4496569)
    (LINE X=3.5842077 Y=2.4443282)
    (LINE X=3.5811892 Y=2.4398108)
    (LINE X=3.5766718 Y=2.4367923)
    (LINE X=3.5716056 Y=2.4357846)
    (LINE X=3.5713431 Y=2.4360001)
    (LINE X=3.5713431 Y=2.4360000)
    (LINE X=3.5130000 Y=2.4360000)
    (LINE X=2.9526985 Y=2.4356531)
    (LINE X=2.9386431 Y=2.4370374)
    (LINE X=2.9251279 Y=2.4411372)
    (LINE X=2.9126722 Y=2.4477949)
    (LINE X=2.9017549 Y=2.4567546)
    (LINE X=2.9017548 Y=2.4567547)
    (LINE X=2.9017549 Y=2.4567548)
    (LINE X=2.8986361 Y=2.4606162)
    (LINE X=2.8929104 Y=2.4680780)
    (LINE X=2.8874060 Y=2.4813668)
    (LINE X=2.8855901 Y=2.4951600)
    (LINE X=2.8860001 Y=2.4956274)
    (LINE X=2.8860000 Y=2.4956274)
    (LINE X=2.8860000 Y=2.5480000)
    (LINE X=2.8855318 Y=3.9221005)
    (LINE X=2.8873867 Y=3.9314256)
    (LINE X=2.8898863 Y=3.9351665)
    (LINE X=2.8928335 Y=3.9391666)
    (LINE X=2.8928334 Y=3.9391667)
    (LINE X=2.8928335 Y=3.9391668)
    (LINE X=2.8985390 Y=3.9435448)
    (LINE X=2.9051834 Y=3.9462970)
    (LINE X=2.9120800 Y=3.9472049)
    (LINE X=2.9123137 Y=3.9469999)
    (LINE X=2.9123137 Y=3.9470000)
    (LINE X=2.9620000 Y=3.9470000)
    (LINE X=4.4364437 Y=3.9473241)
    (LINE X=4.4462479 Y=3.9460334)
  }
}
{NET=Net*_1
  (SEG X1=3.486102 Y1=3.225402 X2=3.791000 Y2=3.225402 W=0.010000 L="Top Layer")
  (SEG X1=3.394503 Y1=3.220000 X2=3.403000 Y2=3.211503 W=0.010000 L="Top Layer")
  (SEG X1=3.403000 Y1=3.211503 X2=3.499000 Y2=3.211503 W=0.010000 L="Top Layer")
  (PIN X=3.790000 Y=3.221402 R=*.1 P=3)
  (PIN X=3.394503 Y=3.207000 R=R1.2 P=2)
  (PIN X=3.501000 Y=3.206503 R=R4.1 P=0)
  {POLYGON T=POUR L="Top Layer" ID=5 X=3.3766569 Y=3.2449999
    (LINE X=3.3766569 Y=3.2449999)
    (LINE X=3.3766569 Y=3.2450000)
    (LINE X=3.5700000 Y=3.2450000)
    (LINE X=3.8141716 Y=3.2451338)
    (LINE X=3.8168359 Y=3.2446038)
    (LINE X=3.8171395 Y=3.2444010)
    (LINE X=3.8194393 Y=3.2413335)
    (LINE X=3.8200000 Y=3.2384696)
    (LINE X=3.8200000 Y=3.2330000)
    (LINE X=3.8202462 Y=3.2184839)
    (LINE X=3.8189999 Y=3.2140000)
    (LINE X=3.7780000 Y=3.2130000)
    (LINE X=3.5432426 Y=3.2132007)
    (LINE X=3.5398949 Y=3.2125349)
    (LINE X=3.5392460 Y=3.2124061)
    (LINE X=3.5358578 Y=3.2101419)
    (LINE X=3.5359053 Y=3.2100944)
    (LINE X=3.5343959 Y=3.2078360)
    (LINE X=3.5338660 Y=3.2051714)
    (LINE X=3.5340000 Y=3.2051714)
    (LINE X=3.5340000 Y=3.1840000)
    (LINE X=3.5312581 Y=3.1807913)
    (LINE X=3.5270000 Y=3.1790001)
    (LINE X=3.5269999 Y=3.1790000)
    (LINE X=3.3732426 Y=3.1787993)
    (LINE X=3.3692461 Y=3.1795942)
    (LINE X=3.3677876 Y=3.1805688)
    (LINE X=3.3655179 Y=3.1836999)
    (LINE X=3.3650000 Y=3.1865027)
    (LINE X=3.3650000 Y=3.2310000)
    (LINE X=3.3648662 Y=3.2361716)
    (LINE X=3.3650073 Y=3.2368807)
    (LINE X=3.3669055 Y=3.2410944)
    (LINE X=3.3709717 Y=3.2439695)
    (LINE X=3.3713282 Y=3.2442077)
    (LINE X=3.3763944 Y=3.2452154)
    (LINE X=3.3766569 Y=3.2449999)
  }
}
{NET=Net*_3
  (SEG X1=3.542497 Y1=3.081000 X2=3.790000 Y2=3.081000 W=0.010000 L="Top Layer")
  (SEG X1=3.499000 Y1=3.124497 X2=3.542497 Y2=3.081000 W=0.010000 L="Top Layer")
  (SEG X1=3.403000 Y1=3.110503 X2=3.492007 Y2=3.110503 W=0.010000 L="Top Layer")
  (SEG X1=3.790000 Y1=3.081000 X2=3.790000 Y2=3.146598 W=0.010000 L="Top Layer")
  (PIN X=3.790000 Y=3.146598 R=*.3 P=3)
  (PIN X=3.403000 Y=3.110503 R=R3.2 P=1)
  (PIN X=3.501000 Y=3.119497 R=R4.2 P=0)
  {POLYGON T=POUR L="Top Layer" ID=6 X=3.8149999 Y=3.1560000
    (LINE X=3.8149999 Y=3.1560000)
    (LINE X=3.8153379 Y=3.1559667)
    (LINE X=3.8182077 Y=3.1516718)
    (LINE X=3.8192676 Y=3.1463431)
    (LINE X=3.8190000 Y=3.1220000)
    (LINE X=3.8190000 Y=3.0838286)
    (LINE X=3.8189999 Y=3.0838285)
    (LINE X=3.8189998 Y=3.0838285)
    (LINE X=3.8174038 Y=3.0793682)
    (LINE X=3.8170946 Y=3.0789054)
    (LINE X=3.8148359 Y=3.0773962)
    (LINE X=3.8121716 Y=3.0768662)
    (LINE X=3.5700000 Y=3.0770000)
    (LINE X=3.3858995 Y=3.0770000)
    (LINE X=3.3858995 Y=3.0770001)
    (LINE X=3.3854402 Y=3.0766232)
    (LINE X=3.3765744 Y=3.0783867)
    (LINE X=3.3725653 Y=3.0810654)
    (LINE X=3.3688582 Y=3.0838582)
    (LINE X=3.3664703 Y=3.0878692)
    (LINE X=3.3657993 Y=3.0912426)
    (LINE X=3.3660000 Y=3.1240000)
    (LINE X=3.3660000 Y=3.1414696)
    (LINE X=3.3665607 Y=3.1443335)
    (LINE X=3.3688605 Y=3.1474010)
    (LINE X=3.3691641 Y=3.1476038)
    (LINE X=3.3718284 Y=3.1481338)
    (LINE X=3.5050000 Y=3.1480000)
    (LINE X=3.5324973 Y=3.1480000)
    (LINE X=3.5353001 Y=3.1474821)
    (LINE X=3.5384312 Y=3.1452124)
    (LINE X=3.5394058 Y=3.1437539)
    (LINE X=3.5402007 Y=3.1397574)
    (LINE X=3.5400000 Y=3.1390000)
    (LINE X=3.5400000 Y=3.1154882)
    (LINE X=3.5399997 Y=3.1134145)
    (LINE X=3.5397185 Y=3.1134143)
    (LINE X=3.5408010 Y=3.1108008)
    (LINE X=3.5408333 Y=3.1108329)
    (LINE X=3.5425880 Y=3.1094869)
    (LINE X=3.5465390 Y=3.1064552)
    (LINE X=3.5531834 Y=3.1037030)
    (LINE X=3.5603137 Y=3.1027643)
    (LINE X=3.6180000 Y=3.1030000)
    (LINE X=3.7449289 Y=3.1030000)
    (LINE X=3.7449289 Y=3.1026656)
    (LINE X=3.7515897 Y=3.1039905)
    (LINE X=3.7572364 Y=3.1077636)
    (LINE X=3.7610095 Y=3.1134103)
    (LINE X=3.7623344 Y=3.1200711)
    (LINE X=3.7620000 Y=3.1500000)
    (LINE X=3.7640000 Y=3.1560000)
    (LINE X=3.8149999 Y=3.1560000)
  }
}
{NET=Net*_4
  (SEG X1=3.884000 Y1=3.146598 X2=4.374386 Y2=3.146598 W=0.010000 L="Top Layer")
  (PIN X=4.394000 Y=3.147984 R=U2.2 P=4)
  (PIN X=3.884000 Y=3.146598 R=*.4 P=3)
  (PIN X=4.112000 Y=3.136503 R=R2.2 P=1)
  {POLYGON T=POUR L="Top Layer" ID=7 X=4.2860000 Y=3.1920000
    (LINE X=4.2860000 Y=3.1920000)
    (LINE X=4.4529289 Y=3.1920000)
    (LINE X=4.4529289 Y=3.1919999)
    (LINE X=4.4532569 Y=3.1922692)
    (LINE X=4.4595897 Y=3.1910095)
    (LINE X=4.4652364 Y=3.1872363)
    (LINE X=4.4690095 Y=3.1815897)
    (LINE X=4.4703344 Y=3.1749289)
    (LINE X=4.4700000 Y=3.1550000)
    (LINE X=4.4700000 Y=3.1158286)
    (LINE X=4.4699999 Y=3.1158285)
    (LINE X=4.4699998 Y=3.1158285)
    (LINE X=4.4684038 Y=3.1113682)
    (LINE X=4.4680946 Y=3.1109054)
    (LINE X=4.4658359 Y=3.1093962)
    (LINE X=4.4631716 Y=3.1088662)
    (LINE X=4.1130000 Y=3.1090000)
    (LINE X=3.8598286 Y=3.1090000)
    (LINE X=3.8598285 Y=3.1090001)
    (LINE X=3.8598285 Y=3.1090002)
    (LINE X=3.8553682 Y=3.1105962)
    (LINE X=3.8549055 Y=3.1109054)
    (LINE X=3.8537372 Y=3.1154216)
    (LINE X=3.8540000 Y=3.1440000)
    (LINE X=3.8540000 Y=3.1534973)
    (LINE X=3.8545179 Y=3.1563001)
    (LINE X=3.8567876 Y=3.1594312)
    (LINE X=3.8582461 Y=3.1604058)
    (LINE X=3.8622426 Y=3.1612007)
    (LINE X=3.9530000 Y=3.1610000)
    (LINE X=3.9626447 Y=3.1610000)
    (LINE X=3.9626447 Y=3.1605870)
    (LINE X=3.9793773 Y=3.1622350)
    (LINE X=3.9954668 Y=3.1671157)
    (LINE X=4.0102950 Y=3.1750416)
    (LINE X=4.0232920 Y=3.1857080)
    (LINE X=4.0232920 Y=3.1857079)
    (LINE X=4.0233933 Y=3.1867362)
    (LINE X=4.0294923 Y=3.1908114)
    (LINE X=4.0374853 Y=3.1924013)
    (LINE X=4.2860000 Y=3.1920000)
  }
}
{NET=NetR1_1
  (SEG X1=3.094016 Y1=3.220000 X2=3.307497 Y2=3.220000 W=0.010000 L="Top Layer")
  (PIN X=2.960000 Y=3.207016 R=U1.2 P=5)
  (PIN X=3.307497 Y=3.207000 R=R1.1 P=2)
  {POLYGON T=POUR L="Top Layer" ID=8 X=3.3290000 Y=3.2410000
    (LINE X=3.3290000 Y=3.2410000)
    (LINE X=3.3329999 Y=3.2410000)
    (LINE X=3.3350029 Y=3.2368296)
    (LINE X=3.3351338 Y=3.2361716)
    (LINE X=3.3350000 Y=3.1970000)
    (LINE X=3.3350000 Y=3.1844750)
    (LINE X=3.3345235 Y=3.1817340)
    (LINE X=3.3322853 Y=3.1785386)
    (LINE X=3.3296718 Y=3.1767923)
    (LINE X=3.3243431 Y=3.1757324)
    (LINE X=3.2520000 Y=3.1760000)
    (LINE X=2.8908286 Y=3.1760000)
    (LINE X=2.8908285 Y=3.1760001)
    (LINE X=2.8908285 Y=3.1760002)
    (LINE X=2.8863682 Y=3.1775962)
    (LINE X=2.8859054 Y=3.1779054)
    (LINE X=2.8843962 Y=3.1801641)
    (LINE X=2.8838662 Y=3.1828284)
    (LINE X=2.8840000 Y=3.2050000)
    (LINE X=2.8840000 Y=3.2344696)
    (LINE X=2.8845607 Y=3.2373335)
    (LINE X=2.8868605 Y=3.2404010)
    (LINE X=2.8871641 Y=3.2406038)
    (LINE X=2.8898284 Y=3.2411338)
    (LINE X=3.3290000 Y=3.2410000)
  }
}
{NET=V+
  (SEG X1=3.884000 Y1=3.221402 X2=3.884000 Y2=3.545000 W=0.010000 L="Top Layer")
  (SEG X1=3.892000 Y1=3.541000 X2=3.892000 Y2=3.872000 W=0.010000 L="Top Layer")
  (PIN X=3.888000 Y=3.635000 R=LED1.1 P=7)
  (PIN X=3.892000 Y=3.541000 R=C2.2 P=6)
  (PIN X=3.891000 Y=3.426000 R=C1.2 P=6)
  (PIN X=3.884000 Y=3.221402 R=*.5 P=3)
  {POLYGON T=POUR L="Top Layer" ID=9 X=3.9098807 Y=3.9399927
    (LINE X=3.9098807 Y=3.9399927)
    (LINE X=3.9140944 Y=3.9380945)
    (LINE X=3.9170793 Y=3.9343709)
    (LINE X=3.9185448 Y=3.9324610)
    (LINE X=3.9212970 Y=3.9258166)
    (LINE X=3.9222049 Y=3.9189200)
    (LINE X=3.9219999 Y=3.9186863)
    (LINE X=3.9220000 Y=3.9186863)
    (LINE X=3.9220000 Y=3.5390000)
    (LINE X=3.9222676 Y=3.2246569)
    (LINE X=3.9212077 Y=3.2193282)
    (LINE X=3.9183379 Y=3.2150333)
    (LINE X=3.9179999 Y=3.2150000)
    (LINE X=3.8890000 Y=3.2150000)
    (LINE X=3.8700711 Y=3.2146656)
    (LINE X=3.8634103 Y=3.2159905)
    (LINE X=3.8619062 Y=3.2169956)
    (LINE X=3.8580001 Y=3.2200002)
    (LINE X=3.8580001 Y=3.2200001)
    (LINE X=3.8539989 Y=3.2224115)
    (LINE X=3.8536656 Y=3.9249289)
    (LINE X=3.8549905 Y=3.9315897)
    (LINE X=3.8561793 Y=3.9333689)
    (LINE X=3.8588583 Y=3.9371418)
    (LINE X=3.8629673 Y=3.9392931)
    (LINE X=3.8662426 Y=3.9399999)
    (LINE X=3.8662427 Y=3.9400000)
    (LINE X=3.8960000 Y=3.9400000)
    (LINE X=3.9091716 Y=3.9401338)
    (LINE X=3.9098807 Y=3.9399927)
  }
}
{NET=V-
  (SEG X1=3.655000 Y1=3.184000 X2=3.790000 Y2=3.184000 W=0.010000 L="Top Layer")
  (SEG X1=3.659000 Y1=2.810000 X2=3.659000 Y2=3.164000 W=0.010000 L="Bottom Layer")
  (SEG X1=3.667000 Y1=2.478000 X2=3.667000 Y2=2.829000 W=0.010000 L="Bottom Layer")
  (VIA X=3.659000 Y=3.164000 P=16)
  (PIN X=3.790000 Y=3.184000 R=*.2 P=3)
  (PIN X=3.666000 Y=2.718000 R=C4.1 P=8)
  (PIN X=3.667000 Y=2.829000 R=C3.1 P=8)
  {POLYGON T=POUR L="Top Layer" ID=10 X=3.7670000 Y=3.1930000
    (LINE X=3.7670000 Y=3.1930000)
    (LINE X=3.7848108 Y=3.1930000)
    (LINE X=3.7855603 Y=3.1892321)
    (LINE X=3.7876947 Y=3.1860379)
    (LINE X=3.7861370 Y=3.1807412)
    (LINE X=3.7844610 Y=3.1794552)
    (LINE X=3.7778166 Y=3.1767030)
    (LINE X=3.7706863 Y=3.1757643)
    (LINE X=3.7460000 Y=3.1760000)
    (LINE X=3.6998286 Y=3.1760000)
    (LINE X=3.6998286 Y=3.1761340)
    (LINE X=3.6971640 Y=3.1756041)
    (LINE X=3.6949054 Y=3.1740946)
    (LINE X=3.6948108 Y=3.1741892)
    (LINE X=3.6917923 Y=3.1696718)
    (LINE X=3.6907324 Y=3.1643431)
    (LINE X=3.6910000 Y=3.1610000)
    (LINE X=3.6910000 Y=3.1486569)
    (LINE X=3.6909999 Y=3.1486569)
    (LINE X=3.6912154 Y=3.1483944)
    (LINE X=3.6902077 Y=3.1433282)
    (LINE X=3.6871893 Y=3.1388110)
    (LINE X=3.6871892 Y=3.1388109)
    (LINE X=3.6871891 Y=3.1388110)
    (LINE X=3.6831998 Y=3.1360664)
    (LINE X=3.6815897 Y=3.1349905)
    (LINE X=3.6749289 Y=3.1336656)
    (LINE X=3.6670000 Y=3.1340000)
    (LINE X=3.6384750 Y=3.1340000)
    (LINE X=3.6357340 Y=3.1344765)
    (LINE X=3.6325386 Y=3.1367147)
    (LINE X=3.6307923 Y=3.1393282)
    (LINE X=3.6297324 Y=3.1446569)
    (LINE X=3.6300000 Y=3.1650000)
    (LINE X=3.6300000 Y=3.1755147)
    (LINE X=3.6300001 Y=3.1755147)
    (LINE X=3.6296770 Y=3.1759083)
    (LINE X=3.6311886 Y=3.1835077)
    (LINE X=3.6331215 Y=3.1864005)
    (LINE X=3.6358583 Y=3.1901418)
    (LINE X=3.6398692 Y=3.1925297)
    (LINE X=3.6432426 Y=3.1932007)
    (LINE X=3.7670000 Y=3.1930000)
  }
  {POLYGON T=POUR L="Bottom Layer" ID=11 X=3.6510000 Y=3.1930000
    (LINE X=3.6510000 Y=3.1930000)
    (LINE X=3.6915857 Y=3.1930000)
    (LINE X=3.6954915 Y=3.1903580)
    (LINE X=3.6980095 Y=3.1865897)
    (LINE X=3.6993344 Y=3.1799289)
    (LINE X=3.6990000 Y=2.8310000)
    (LINE X=3.6980000 Y=2.7040000)
    (LINE X=3.6980000 Y=2.4554853)
    (LINE X=3.6979999 Y=2.4554853)
    (LINE X=3.6982174 Y=2.4552374)
    (LINE X=3.6972543 Y=2.4479225)
    (LINE X=3.6943352 Y=2.4408750)
    (LINE X=3.6896915 Y=2.4348232)
    (LINE X=3.6780000 Y=2.4350000)
    (LINE X=3.6348286 Y=2.4350000)
    (LINE X=3.6348285 Y=2.4350001)
    (LINE X=3.6348285 Y=2.4350002)
    (LINE X=3.6304334 Y=2.4366985)
    (LINE X=3.6299056 Y=2.4369055)
    (LINE X=3.6270268 Y=2.4409773)
    (LINE X=3.6267923 Y=2.4413282)
    (LINE X=3.6257324 Y=2.4466569)
    (LINE X=3.6260000 Y=3.1480000)
    (LINE X=3.6260000 Y=3.1813431)
    (LINE X=3.6260001 Y=3.1813431)
    (LINE X=3.6257846 Y=3.1816056)
    (LINE X=3.6267923 Y=3.1866718)
    (LINE X=3.6272281 Y=3.1873240)
    (LINE X=3.6299056 Y=3.1910945)
    (LINE X=3.6341193 Y=3.1929927)
    (LINE X=3.6348284 Y=3.1931338)
    (LINE X=3.6510000 Y=3.1930000)
  }
}
{NET=NetLED1_2
  (SEG X1=3.793000 Y1=3.528503 X2=3.793000 Y2=3.630000 W=0.010000 L="Top Layer")
  (PIN X=3.793000 Y=3.528503 R=R5.2 P=1)
  (PIN X=3.798000 Y=3.635000 R=LED1.2 P=7)
  {POLYGON T=POUR L="Top Layer" ID=12 X=3.8170541 Y=3.6655450
    (LINE X=3.8170541 Y=3.6655450)
    (LINE X=3.8209999 Y=3.6629999)
    (LINE X=3.8239559 Y=3.6592243)
    (LINE X=3.8242996 Y=3.6587099)
    (LINE X=3.8251903 Y=3.6542320)
    (LINE X=3.8249999 Y=3.6540000)
    (LINE X=3.8250000 Y=3.6540000)
    (LINE X=3.8250000 Y=3.6420000)
    (LINE X=3.8252007 Y=3.5092426)
    (LINE X=3.8245348 Y=3.5058947)
    (LINE X=3.8220945 Y=3.5019054)
    (LINE X=3.8215368 Y=3.5015327)
    (LINE X=3.8171716 Y=3.5000001)
    (LINE X=3.8171715 Y=3.5000000)
    (LINE X=3.7980000 Y=3.5000000)
    (LINE X=3.7672426 Y=3.4997993)
    (LINE X=3.7638694 Y=3.5004702)
    (LINE X=3.7598583 Y=3.5028582)
    (LINE X=3.7572335 Y=3.5066680)
    (LINE X=3.7567923 Y=3.5073282)
    (LINE X=3.7557846 Y=3.5123944)
    (LINE X=3.7560001 Y=3.5126569)
    (LINE X=3.7560000 Y=3.5126569)
    (LINE X=3.7560000 Y=3.5630000)
    (LINE X=3.7556656 Y=3.6519289)
    (LINE X=3.7569905 Y=3.6585897)
    (LINE X=3.7581744 Y=3.6603615)
    (LINE X=3.7609056 Y=3.6640945)
    (LINE X=3.7652067 Y=3.6657816)
    (LINE X=3.7658284 Y=3.6659999)
    (LINE X=3.7658285 Y=3.6660000)
    (LINE X=3.7880000 Y=3.6660000)
    (LINE X=3.8137574 Y=3.6662007)
    (LINE X=3.8170541 Y=3.6655450)
  }
}
{END}
{KEY=006-C1A1-C048}
