{VERSION=2.14}

{UNITS=ENGLISH LENGTH}

{BOARD G:\pcb-model\PCB-date\old\AD_PRJPCB\PE4302.PcbDoc
}

{STACKUP
  (SIGNAL T=0.001400 P=0.000000 C=1.724e-8 L="Top Layer" M=COPPER)
  (DIELECTRIC T=0.012600 C=4.800000 L="DE_Top Layer" M=FR-4)
  (SIGNAL T=0.001400 P=0.000000 C=1.724e-8 L="Bottom Layer" M=COPPER)
}

{DEVICES
  (? REF=Designator7_3 L="Top Layer")
  (? REF=C1_3 L="Top Layer")
  (? REF=C2_3 L="Top Layer")
  (? REF=C3_3 L="Top Layer")
  (? REF=R1_3 L="Top Layer")
  (? REF=R2_3 L="Top Layer")
  (? REF=R3_3 L="Top Layer")
  (? REF=R4_3 L="Top Layer")
  (? REF=U1_3 L="Top Layer")
  (? REF=U2_3 L="Top Layer")
  (? REF=U3_3 L="Top Layer")
  (? REF=J1_3 L="Bottom Layer")
  (? REF=J2_3 L="Bottom Layer")
  (? REF=Designator2_3 L="Top Layer")
  (? REF=Designator3_3 L="Top Layer")
  (? REF=Designator4_3 L="Top Layer")
  (? REF=Designator5_3 L="Top Layer")
  (? REF=Designator5_1_2 L="Bottom Layer")
  (? REF=Designator4_1_2 L="Bottom Layer")
  (? REF=Designator3_1_2 L="Bottom Layer")
  (? REF=Designator2_1_2 L="Bottom Layer")
  (? REF=J2_1_2 L="Top Layer")
  (? REF=J1_1_2 L="Top Layer")
  (? REF=U3_1_2 L="Bottom Layer")
  (? REF=U2_1_2 L="Bottom Layer")
  (? REF=U1_1_2 L="Bottom Layer")
  (? REF=R4_1_2 L="Bottom Layer")
  (? REF=R3_1_2 L="Bottom Layer")
  (? REF=R2_1_2 L="Bottom Layer")
  (? REF=R1_1_2 L="Bottom Layer")
  (? REF=C3_1_2 L="Bottom Layer")
  (? REF=C2_1_2 L="Bottom Layer")
  (? REF=C1_1_2 L="Bottom Layer")
  (? REF=Designator7_1_2 L="Bottom Layer")
  (? REF=Designator7_2 L="Top Layer")
  (? REF=C1_2 L="Top Layer")
  (? REF=C2_2 L="Top Layer")
  (? REF=C3_2 L="Top Layer")
  (? REF=R1_2 L="Top Layer")
  (? REF=R2_2 L="Top Layer")
  (? REF=R3_2 L="Top Layer")
  (? REF=R4_2 L="Top Layer")
  (? REF=U1_2 L="Top Layer")
  (? REF=U2_2 L="Top Layer")
  (? REF=U3_2 L="Top Layer")
  (? REF=J1_2 L="Bottom Layer")
  (? REF=J2_2 L="Bottom Layer")
  (? REF=Designator2_2 L="Top Layer")
  (? REF=Designator3_2 L="Top Layer")
  (? REF=Designator4_2 L="Top Layer")
  (? REF=Designator5_2 L="Top Layer")
  (? REF=Designator5_1_1 L="Bottom Layer")
  (? REF=Designator4_1_1 L="Bottom Layer")
  (? REF=Designator3_1_1 L="Bottom Layer")
  (? REF=Designator2_1_1 L="Bottom Layer")
  (? REF=J2_1_1 L="Top Layer")
  (? REF=J1_1_1 L="Top Layer")
  (? REF=U3_1_1 L="Bottom Layer")
  (? REF=U2_1_1 L="Bottom Layer")
  (? REF=U1_1_1 L="Bottom Layer")
  (? REF=R4_1_1 L="Bottom Layer")
  (? REF=R3_1_1 L="Bottom Layer")
  (? REF=R2_1_1 L="Bottom Layer")
  (? REF=R1_1_1 L="Bottom Layer")
  (? REF=C3_1_1 L="Bottom Layer")
  (? REF=C2_1_1 L="Bottom Layer")
  (? REF=C1_1_1 L="Bottom Layer")
  (? REF=Designator7_1_1 L="Bottom Layer")
  (? REF=Designator7_1 L="Bottom Layer")
  (? REF=C1_1 L="Bottom Layer")
  (? REF=C2_1 L="Bottom Layer")
  (? REF=C3_1 L="Bottom Layer")
  (? REF=R1_1 L="Bottom Layer")
  (? REF=R2_1 L="Bottom Layer")
  (? REF=R3_1 L="Bottom Layer")
  (? REF=R4_1 L="Bottom Layer")
  (? REF=U1_1 L="Bottom Layer")
  (? REF=U2_1 L="Bottom Layer")
  (? REF=U3_1 L="Bottom Layer")
  (? REF=J1_1 L="Top Layer")
  (? REF=J2_1 L="Top Layer")
  (? REF=Designator2_1 L="Bottom Layer")
  (? REF=Designator3_1 L="Bottom Layer")
  (? REF=Designator4_1 L="Bottom Layer")
  (? REF=Designator5_1 L="Bottom Layer")
  (? REF=Designator5 L="Top Layer")
  (? REF=Designator4 L="Top Layer")
  (? REF=Designator3 L="Top Layer")
  (? REF=Designator2 L="Top Layer")
  (? REF=J2 L="Bottom Layer")
  (? REF=J1 L="Bottom Layer")
  (? REF=U3 L="Top Layer")
  (? REF=U2 L="Top Layer")
  (? REF=U1 L="Top Layer")
  (? REF=R4 L="Top Layer")
  (? REF=R3 L="Top Layer")
  (? REF=R2 L="Top Layer")
  (? REF=R1 L="Top Layer")
  (? REF=C3 L="Top Layer")
  (? REF=C2 L="Top Layer")
  (? REF=C1 L="Top Layer")
  (? REF=Designator7 L="Top Layer")
}

{PADSTACK=0, 0.000000
  ("Top Layer", 1, 0.055118, 0.055118, 0, M)
}
{PADSTACK=1, 0.000000
  ("Top Layer", 1, 0.055118, 0.050000, 270.000000, M)
}
{PADSTACK=2, 0.000000
  ("Top Layer", 1, 0.055118, 0.050000, 90.000000, M)
}
{PADSTACK=3, 0.000000
  ("Top Layer", 1, 0.078740, 0.078740, 0, M)
}
{PADSTACK=4, 0.000000
  ("Top Layer", 1, 0.009842, 0.035433, 0, M)
}
{PADSTACK=5, 0.000000
  ("Top Layer", 1, 0.009842, 0.035433, 90.000000, M)
}
{PADSTACK=6, 0.000000
  ("Top Layer", 1, 0.150000, 0.031496, 0, M)
}
{PADSTACK=7, 0.000000
  ("Top Layer", 1, 0.150000, 0.031496, 180.000000, M)
}
{PADSTACK=8, 0.000000
  ("Bottom Layer", 1, 0.150000, 0.031496, 0, M)
}
{PADSTACK=9, 0.000000
  ("Bottom Layer", 1, 0.150000, 0.031496, 180.000000, M)
}
{PADSTACK=10, 0.000000
  ("Bottom Layer", 1, 0.078740, 0.078740, 180.000000, M)
}
{PADSTACK=11, 0.000000
  ("Bottom Layer", 1, 0.009842, 0.035433, 180.000000, M)
}
{PADSTACK=12, 0.000000
  ("Bottom Layer", 1, 0.009842, 0.035433, 90.000000, M)
}
{PADSTACK=13, 0.000000
  ("Bottom Layer", 1, 0.055118, 0.050000, 90.000000, M)
}
{PADSTACK=14, 0.000000
  ("Bottom Layer", 1, 0.055118, 0.050000, 270.000000, M)
}
{PADSTACK=15, 0.000000
  ("Bottom Layer", 1, 0.055118, 0.055118, 180.000000, M)
}
{PADSTACK=16, 0.035433
  (MDEF, 1, 0.059055, 0.059055, 0, M)
  (ADEF, 1, 0.079055, 0.079055, 0, A)
}
{PADSTACK=17, 0.035433
  (MDEF, 0, 0.059055, 0.059055, 0, M)
  (ADEF, 0, 0.079055, 0.079055, 0, A)
}
{PADSTACK=18, 0.035433
  (MDEF, 1, 0.059055, 0.059055, 180.000000, M)
  (ADEF, 1, 0.079055, 0.079055, 180.000000, A)
}
{PADSTACK=19, 0.035433
  (MDEF, 0, 0.059055, 0.059055, 180.000000, M)
  (ADEF, 0, 0.079055, 0.079055, 180.000000, A)
}
{PADSTACK=20, 0.007874
  (MDEF, 0, 0.019685, 0.019685, 0, M)
  (ADEF, 0, 0.039685, 0.039685, 0, A)
}
{PADSTACK=21, 0.028000
  (MDEF, 0, 0.050000, 0.050000, 0, M)
  (ADEF, 0, 0.070000, 0.070000, 0, A)
}

{NET=VCC
  (SEG X1=2.790685 Y1=2.935685 X2=2.790685 Y2=2.999181 W=0.010000 L="Top Layer")
  (SEG X1=2.731630 Y1=2.936370 X2=2.731630 Y2=2.999181 W=0.010000 L="Top Layer")
  (SEG X1=2.731630 Y1=2.936370 X2=2.747000 Y2=2.921000 W=0.010000 L="Top Layer")
  (SEG X1=2.747000 Y1=2.921000 X2=2.776000 Y2=2.921000 W=0.010000 L="Top Layer")
  (SEG X1=2.776000 Y1=2.921000 X2=2.790685 Y2=2.935685 W=0.010000 L="Top Layer")
  (PIN X=2.768000 Y=2.742000 R=C3.1 P=0)
  (PIN X=2.731630 Y=2.999181 R=U1.6 P=4)
  (PIN X=2.790685 Y=2.999181 R=U1.9 P=4)
}
{NET=PS
  (PIN X=3.119000 Y=2.732497 R=R1.2 P=1)
  (PIN X=3.117000 Y=2.598000 R=J1.1 P=18)
}
{NET=NetR4_2
  (SEG X1=2.659630 Y1=3.033630 X2=2.697181 Y2=3.033630 W=0.010000 L="Top Layer")
  (SEG X1=2.579000 Y1=2.953000 X2=2.659630 Y2=3.033630 W=0.010000 L="Top Layer")
  (SEG X1=2.579000 Y1=2.838007 X2=2.579000 Y2=2.953000 W=0.010000 L="Top Layer")
  (PIN X=2.579000 Y=2.838007 R=R4.2 P=2)
  (PIN X=2.697181 Y=3.033630 R=U1.5 P=5)
  {POLYGON T=POUR L="Top Layer" ID=1 X=2.7152016 Y=3.0340040
    (LINE X=2.7152016 Y=3.0340040)
    (LINE X=2.7150000 Y=3.0300000)
    (LINE X=2.7150000 Y=3.0244143)
    (LINE X=2.7117182 Y=3.0207735)
    (LINE X=2.7115858 Y=3.0207187)
    (LINE X=2.7060000 Y=3.0210000)
    (LINE X=2.6877279 Y=3.0210000)
    (LINE X=2.6877279 Y=3.0212651)
    (LINE X=2.6797063 Y=3.0202090)
    (LINE X=2.6722314 Y=3.0171128)
    (LINE X=2.6658125 Y=3.0121875)
    (LINE X=2.6336295 Y=2.9796334)
    (LINE X=2.6329471 Y=2.9796314)
    (LINE X=2.6329472 Y=2.9796314)
    (LINE X=2.6204507 Y=2.9644045)
    (LINE X=2.6111650 Y=2.9470321)
    (LINE X=2.6054469 Y=2.9281820)
    (LINE X=2.6035161 Y=2.9085786)
    (LINE X=2.6040000 Y=2.8290000)
    (LINE X=2.6040000 Y=2.8110001)
    (LINE X=2.5998296 Y=2.8089971)
    (LINE X=2.5991716 Y=2.8088662)
    (LINE X=2.5720000 Y=2.8090000)
    (LINE X=2.5595304 Y=2.8090000)
    (LINE X=2.5566665 Y=2.8095607)
    (LINE X=2.5535990 Y=2.8118605)
    (LINE X=2.5533962 Y=2.8121641)
    (LINE X=2.5528662 Y=2.8148284)
    (LINE X=2.5530000 Y=2.9350000)
    (LINE X=2.5530001 Y=2.9350000)
    (LINE X=2.5528097 Y=2.9352320)
    (LINE X=2.5537004 Y=2.9397099)
    (LINE X=2.5563683 Y=2.9437028)
    (LINE X=2.6480000 Y=3.0350000)
    (LINE X=2.6480000 Y=3.0349999)
    (LINE X=2.6480333 Y=3.0353379)
    (LINE X=2.6520489 Y=3.0380211)
    (LINE X=2.6971811 Y=3.0380211)
    (LINE X=2.6990547 Y=3.0383938)
    (LINE X=2.7115006 Y=3.0383938)
    (LINE X=2.7152016 Y=3.0340040)
  }
}
{NET=NetR3_2
  (SEG X1=2.611315 Y1=3.053315 X2=2.697181 Y2=3.053315 W=0.010000 L="Top Layer")
  (SEG X1=2.481000 Y1=2.923000 X2=2.611315 Y2=3.053315 W=0.010000 L="Top Layer")
  (SEG X1=2.481000 Y1=2.837007 X2=2.481000 Y2=2.923000 W=0.010000 L="Top Layer")
  (PIN X=2.481000 Y=2.837007 R=R3.2 P=2)
  (PIN X=2.697181 Y=3.053315 R=U1.4 P=5)
  {POLYGON T=POUR L="Top Layer" ID=2 X=2.6295567 Y=3.0534433
    (LINE X=2.6295567 Y=3.0534433)
    (LINE X=2.6295566 Y=3.0530419)
    (LINE X=2.6296272 Y=3.0480718)
    (LINE X=2.6295264 Y=3.0470487)
    (LINE X=2.6253897 Y=3.0453352)
    (LINE X=2.6193379 Y=3.0406915)
    (LINE X=2.5570000 Y=2.9780000)
    (LINE X=2.5352893 Y=2.9562893)
    (LINE X=2.5349472 Y=2.9566314)
    (LINE X=2.5224507 Y=2.9414045)
    (LINE X=2.5131650 Y=2.9240321)
    (LINE X=2.5074469 Y=2.9051820)
    (LINE X=2.5055161 Y=2.8855786)
    (LINE X=2.5060000 Y=2.8360000)
    (LINE X=2.5060000 Y=2.8140001)
    (LINE X=2.5018296 Y=2.8119971)
    (LINE X=2.5011716 Y=2.8118662)
    (LINE X=2.4820000 Y=2.8120000)
    (LINE X=2.4642428 Y=2.8120000)
    (LINE X=2.4642427 Y=2.8120001)
    (LINE X=2.4642427 Y=2.8120002)
    (LINE X=2.4595800 Y=2.8132694)
    (LINE X=2.4569054 Y=2.8149055)
    (LINE X=2.4553962 Y=2.8171641)
    (LINE X=2.4548662 Y=2.8198284)
    (LINE X=2.4550000 Y=2.8660000)
    (LINE X=2.4550000 Y=2.8815786)
    (LINE X=2.4550001 Y=2.8815786)
    (LINE X=2.4545635 Y=2.8820602)
    (LINE X=2.4564469 Y=2.9011820)
    (LINE X=2.4621650 Y=2.9200321)
    (LINE X=2.4714507 Y=2.9374045)
    (LINE X=2.4839472 Y=2.9526314)
    (LINE X=2.5610000 Y=3.0290000)
    (LINE X=2.5857574 Y=3.0537574)
    (LINE X=2.5857574 Y=3.0537573)
    (LINE X=2.5857927 Y=3.0541157)
    (LINE X=2.5903481 Y=3.0571596)
    (LINE X=2.5930956 Y=3.0577061)
    (LINE X=2.6252939 Y=3.0577061)
    (LINE X=2.6295567 Y=3.0534433)
  }
}
{NET=NetR2_2
  (SEG X1=2.564000 Y1=3.073000 X2=2.697181 Y2=3.073000 W=0.010000 L="Top Layer")
  (SEG X1=2.379000 Y1=2.888000 X2=2.564000 Y2=3.073000 W=0.010000 L="Top Layer")
  (SEG X1=2.379000 Y1=2.837007 X2=2.379000 Y2=2.888000 W=0.010000 L="Top Layer")
  (PIN X=2.379000 Y=2.837007 R=R2.2 P=2)
  (PIN X=2.697181 Y=3.073000 R=U1.3 P=5)
  {POLYGON T=POUR L="Top Layer" ID=3 X=2.6034256 Y=3.0766133
    (LINE X=2.6034256 Y=3.0766133)
    (LINE X=2.6037723 Y=3.0763816)
    (LINE X=2.6043410 Y=3.0699882)
    (LINE X=2.6022363 Y=3.0679020)
    (LINE X=2.5930956 Y=3.0679020)
    (LINE X=2.5921107 Y=3.0677061)
    (LINE X=2.5911065 Y=3.0677061)
    (LINE X=2.5883590 Y=3.0671596)
    (LINE X=2.5877590 Y=3.0669111)
    (LINE X=2.5810000 Y=3.0670000)
    (LINE X=2.5810000 Y=3.0672917)
    (LINE X=2.5721767 Y=3.0661301)
    (LINE X=2.5639546 Y=3.0627244)
    (LINE X=2.5568942 Y=3.0573068)
    (LINE X=2.4590000 Y=2.9590000)
    (LINE X=2.4332893 Y=2.9332893)
    (LINE X=2.4329472 Y=2.9336314)
    (LINE X=2.4204507 Y=2.9184045)
    (LINE X=2.4111650 Y=2.9010321)
    (LINE X=2.4054469 Y=2.8821820)
    (LINE X=2.4035161 Y=2.8625786)
    (LINE X=2.4040000 Y=2.8510000)
    (LINE X=2.4040000 Y=2.8100001)
    (LINE X=2.3998296 Y=2.8079971)
    (LINE X=2.3991716 Y=2.8078662)
    (LINE X=2.3770000 Y=2.8080000)
    (LINE X=2.3588286 Y=2.8080000)
    (LINE X=2.3588285 Y=2.8080001)
    (LINE X=2.3588285 Y=2.8080002)
    (LINE X=2.3543682 Y=2.8095962)
    (LINE X=2.3539055 Y=2.8099054)
    (LINE X=2.3527279 Y=2.8144177)
    (LINE X=2.3530000 Y=2.8740000)
    (LINE X=2.3530001 Y=2.8740000)
    (LINE X=2.3527826 Y=2.8742479)
    (LINE X=2.3537457 Y=2.8815628)
    (LINE X=2.3566648 Y=2.8886103)
    (LINE X=2.3613085 Y=2.8946621)
    (LINE X=2.5390000 Y=3.0720000)
    (LINE X=2.5390000 Y=3.0719999)
    (LINE X=2.5390500 Y=3.0725068)
    (LINE X=2.5454923 Y=3.0768114)
    (LINE X=2.5484067 Y=3.0773911)
    (LINE X=2.5995154 Y=3.0773911)
    (LINE X=2.6034256 Y=3.0766133)
  }
}
{NET=NetR1_1
  (SEG X1=2.844819 Y1=3.073000 X2=2.958201 Y2=3.073000 W=0.010000 L="Top Layer")
  (PIN X=3.119000 Y=2.819503 R=R1.1 P=1)
  (PIN X=2.844819 Y=3.073000 R=U1.13 P=5)
  {POLYGON T=POUR L="Top Layer" ID=4 X=2.9614778 Y=3.0767394
    (LINE X=2.9614778 Y=3.0767394)
    (LINE X=2.9686650 Y=3.0719371)
    (LINE X=2.9760000 Y=3.0640000)
    (LINE X=3.1177107 Y=2.9222893)
    (LINE X=3.1177106 Y=2.9222893)
    (LINE X=3.1183598 Y=2.9222574)
    (LINE X=3.1305493 Y=2.9074045)
    (LINE X=3.1398350 Y=2.8900321)
    (LINE X=3.1455531 Y=2.8711820)
    (LINE X=3.1474839 Y=2.8515786)
    (LINE X=3.1470000 Y=2.8160000)
    (LINE X=3.1470000 Y=2.7910001)
    (LINE X=3.1428296 Y=2.7889971)
    (LINE X=3.1421716 Y=2.7888662)
    (LINE X=3.1180000 Y=2.7890000)
    (LINE X=3.0920001 Y=2.7890000)
    (LINE X=3.0899971 Y=2.7931704)
    (LINE X=3.0898662 Y=2.7938284)
    (LINE X=3.0900000 Y=2.8100000)
    (LINE X=3.0900000 Y=2.8665786)
    (LINE X=3.0904839 Y=2.8665786)
    (LINE X=3.0885531 Y=2.8861820)
    (LINE X=3.0828350 Y=2.9050321)
    (LINE X=3.0735493 Y=2.9224045)
    (LINE X=3.0610528 Y=2.9376314)
    (LINE X=2.9283786 Y=3.0696384)
    (LINE X=2.9290038 Y=3.0760697)
    (LINE X=2.9304103 Y=3.0770095)
    (LINE X=2.9323288 Y=3.0773911)
    (LINE X=2.9582014 Y=3.0773911)
    (LINE X=2.9614778 Y=3.0767394)
  }
}
{NET=NetC2_2
  (SEG X1=3.402000 Y1=3.096000 X2=3.618984 Y2=3.096000 W=0.010000 L="Top Layer")
  (PIN X=3.402000 Y=3.096000 R=C2.2 P=0)
  (PIN X=3.619000 Y=3.095984 R=U3.2 P=7)
}
{NET=NetC2_1
  (SEG X1=2.844819 Y1=3.092685 X2=3.298685 Y2=3.092685 W=0.010000 L="Top Layer")
  (PIN X=3.302000 Y=3.096000 R=C2.1 P=0)
  (PIN X=2.844819 Y=3.092685 R=U1.14 P=5)
  {POLYGON T=POUR L="Top Layer" ID=5 X=3.2916363 Y=3.1094387
    (LINE X=3.2916363 Y=3.1094387)
    (LINE X=3.2938115 Y=3.1049365)
    (LINE X=3.2921886 Y=3.1025077)
    (LINE X=3.2905987 Y=3.0945147)
    (LINE X=3.2908935 Y=3.0845877)
    (LINE X=3.2874107 Y=3.0810000)
    (LINE X=3.0859411 Y=3.0810000)
    (LINE X=3.0859411 Y=3.0813965)
    (LINE X=3.0698778 Y=3.0798144)
    (LINE X=3.0544319 Y=3.0751289)
    (LINE X=3.0401968 Y=3.0675201)
    (LINE X=3.0277196 Y=3.0572804)
    (LINE X=3.0213345 Y=3.0636655)
    (LINE X=3.0216071 Y=3.0639381)
    (LINE X=3.0094759 Y=3.0738939)
    (LINE X=2.9956355 Y=3.0812917)
    (LINE X=2.9806179 Y=3.0858473)
    (LINE X=2.9690697 Y=3.0869847)
    (LINE X=2.9688527 Y=3.0871297)
    (LINE X=2.9630000 Y=3.0882939)
    (LINE X=2.9625842 Y=3.0882939)
    (LINE X=2.9595617 Y=3.0914608)
    (LINE X=2.9602195 Y=3.0968820)
    (LINE X=2.9604103 Y=3.0970095)
    (LINE X=2.9640000 Y=3.0977235)
    (LINE X=2.9690001 Y=3.0976962)
    (LINE X=2.9690001 Y=3.0976963)
    (LINE X=2.9813050 Y=3.0989082)
    (LINE X=2.9931371 Y=3.1024975)
    (LINE X=3.0040416 Y=3.1083261)
    (LINE X=3.0135996 Y=3.1161700)
    (LINE X=3.0280000 Y=3.1310000)
    (LINE X=3.2916363 Y=3.1094387)
  }
}
{NET=NetC1_2
  (SEG X1=2.248000 Y1=3.094000 X2=2.330000 Y2=3.094000 W=0.010000 L="Top Layer")
  (SEG X1=2.310315 Y1=3.092685 X2=2.697181 Y2=3.092685 W=0.010000 L="Top Layer")
  (PIN X=2.248000 Y=3.094000 R=C1.2 P=0)
  (PIN X=2.697181 Y=3.092685 R=U1.2 P=5)
  {POLYGON T=POUR L="Top Layer" ID=6 X=2.4763686 Y=3.1269471
    (LINE X=2.4763686 Y=3.1269471)
    (LINE X=2.4763687 Y=3.1269472)
    (LINE X=2.4915955 Y=3.1144507)
    (LINE X=2.5089679 Y=3.1051650)
    (LINE X=2.5278180 Y=3.0994469)
    (LINE X=2.5421242 Y=3.0980378)
    (LINE X=2.5423870 Y=3.0979024)
    (LINE X=2.5458617 Y=3.0931776)
    (LINE X=2.5447929 Y=3.0884220)
    (LINE X=2.5258180 Y=3.0865531)
    (LINE X=2.5069679 Y=3.0808350)
    (LINE X=2.4895955 Y=3.0715493)
    (LINE X=2.4743686 Y=3.0590528)
    (LINE X=2.4731470 Y=3.0572204)
    (LINE X=2.4705858 Y=3.0582813)
    (LINE X=2.4420000 Y=3.0580000)
    (LINE X=2.2400000 Y=3.0630000)
    (LINE X=2.2310000 Y=3.0720000)
    (LINE X=2.2310000 Y=3.0926863)
    (LINE X=2.2312357 Y=3.0926863)
    (LINE X=2.2302970 Y=3.0998166)
    (LINE X=2.2275448 Y=3.1064610)
    (LINE X=2.2262110 Y=3.1081993)
    (LINE X=2.2261864 Y=3.1083558)
    (LINE X=2.2286178 Y=3.1132761)
    (LINE X=2.3990000 Y=3.1130000)
    (LINE X=2.4295442 Y=3.1130000)
    (LINE X=2.4295442 Y=3.1127026)
    (LINE X=2.4415917 Y=3.1138892)
    (LINE X=2.4531761 Y=3.1174033)
    (LINE X=2.4638524 Y=3.1231099)
    (LINE X=2.4728314 Y=3.1304787)
    (LINE X=2.4763686 Y=3.1269471)
  }
}
{NET=NetC1_1
  (SEG X1=1.938984 Y1=3.094000 X2=2.148000 Y2=3.094000 W=0.010000 L="Top Layer")
  (PIN X=2.148000 Y=3.094000 R=C1.1 P=0)
  (PIN X=1.938000 Y=3.093016 R=U2.2 P=6)
}
{NET=LE
  (SEG X1=2.579000 Y1=2.598503 X2=2.579000 Y2=2.751000 W=0.010000 L="Top Layer")
  (PIN X=2.579000 Y=2.751000 R=R4.1 P=2)
  (PIN X=2.579000 Y=2.598503 R=J2.1 P=18)
}
{NET=GND
  (SEG X1=2.844819 Y1=3.033630 X2=2.844819 Y2=3.053315 W=0.010000 L="Top Layer")
  (SEG X1=2.790685 Y1=3.053315 X2=2.844819 Y2=3.053315 W=0.010000 L="Top Layer")
  (SEG X1=2.810370 Y1=2.999181 X2=2.810370 Y2=3.042370 W=0.010000 L="Top Layer")
  (SEG X1=2.771000 Y1=3.073000 X2=2.771000 Y2=3.146819 W=0.010000 L="Top Layer")
  (SEG X1=2.771000 Y1=3.146819 X2=2.771000 Y2=3.266929 W=0.010000 L="Top Layer")
  (ARC X1=2.771000 Y1=3.331866 X2=2.776000 Y2=3.343937 XC=2.788071 YC=3.331866 R=0.017071 W=0.010000 L="Top Layer")
  (VIA X=2.943000 Y=2.662000 P=21)
  (VIA X=2.943000 Y=2.745000 P=21)
  (VIA X=2.943000 Y=2.835000 P=21)
  (VIA X=2.943000 Y=2.580000 P=21)
  (PIN X=2.868000 Y=2.742000 R=C3.2 P=0)
  (PIN X=1.938000 Y=3.193000 R=U2.3 P=6)
  (PIN X=1.938000 Y=2.993000 R=U2.1 P=6)
  (PIN X=3.619000 Y=2.996000 R=U3.3 P=7)
  (PIN X=3.619000 Y=3.196000 R=U3.1 P=7)
  (PIN X=2.810370 Y=2.999181 R=U1.10 P=4)
  (PIN X=2.844819 Y=3.033630 R=U1.11 P=5)
  (PIN X=2.844819 Y=3.053315 R=U1.12 P=5)
  (PIN X=2.771000 Y=3.146819 R=U1.18 P=4)
  (PIN X=2.771000 Y=3.073000 R=U1.21 P=3)
  (PIN X=1.920000 Y=3.295000 R=Designator2.1 P=16)
  (PIN X=2.020000 Y=3.295000 R=Designator2.2 P=17)
  (PIN X=1.927000 Y=2.903000 R=Designator3.1 P=16)
  {POLYGON T=POUR L="Top Layer" ID=7 X=3.4940000 Y=3.6730000
    (LINE X=3.4940000 Y=3.6730000)
    (LINE X=3.6605147 Y=3.6730000)
    (LINE X=3.6605147 Y=3.6729999)
    (LINE X=3.6609083 Y=3.6733230)
    (LINE X=3.6685077 Y=3.6718114)
    (LINE X=3.6711371 Y=3.6700545)
    (LINE X=3.6752452 Y=3.6672451)
    (LINE X=3.6752453 Y=3.6672452)
    (LINE X=3.6752454 Y=3.6672452)
    (LINE X=3.6842051 Y=3.6563278)
    (LINE X=3.6908628 Y=3.6438721)
    (LINE X=3.6949626 Y=3.6303569)
    (LINE X=3.6963469 Y=3.6163015)
    (LINE X=3.6960000 Y=3.2400000)
    (LINE X=3.6960000 Y=3.1848032)
    (LINE X=3.6920774 Y=3.1798130)
    (LINE X=3.6180000 Y=3.1800000)
    (LINE X=3.0699411 Y=3.1800000)
    (LINE X=3.0699411 Y=3.1800001)
    (LINE X=3.0695465 Y=3.1796424)
    (LINE X=3.0538778 Y=3.1811856)
    (LINE X=3.0384319 Y=3.1858711)
    (LINE X=3.0241968 Y=3.1934799)
    (LINE X=3.0123678 Y=3.2031876)
    (LINE X=3.0123125 Y=3.2043126)
    (LINE X=3.0123125 Y=3.2043125)
    (LINE X=3.0016144 Y=3.2125214)
    (LINE X=2.9891561 Y=3.2176818)
    (LINE X=2.9757868 Y=3.2194419)
    (LINE X=2.7954854 Y=3.2190107)
    (LINE X=2.7904852 Y=3.2194014)
    (LINE X=2.7904852 Y=3.2194013)
    (LINE X=2.7824923 Y=3.2178114)
    (LINE X=2.7757162 Y=3.2132838)
    (LINE X=2.7664012 Y=3.2130117)
    (LINE X=2.7662838 Y=3.2132839)
    (LINE X=2.7662838 Y=3.2132838)
    (LINE X=2.7595077 Y=3.2178114)
    (LINE X=2.7515147 Y=3.2194013)
    (LINE X=2.6490000 Y=3.2190000)
    (LINE X=2.6104214 Y=3.2190000)
    (LINE X=2.6104214 Y=3.2194839)
    (LINE X=2.5908180 Y=3.2175531)
    (LINE X=2.5719679 Y=3.2118350)
    (LINE X=2.5545955 Y=3.2025493)
    (LINE X=2.5424414 Y=3.1925746)
    (LINE X=2.5393684 Y=3.1900529)
    (LINE X=2.5389998 Y=3.1890000)
    (LINE X=2.5353679 Y=3.1856974)
    (LINE X=2.5293068 Y=3.1810466)
    (LINE X=2.5176791 Y=3.1762303)
    (LINE X=2.5052010 Y=3.1745875)
    (LINE X=1.9420000 Y=3.1750000)
    (LINE X=1.8780000 Y=3.1750000)
    (LINE X=1.8731924 Y=3.1798076)
    (LINE X=1.8731925 Y=3.1798076)
    (LINE X=1.8728360 Y=3.1798310)
    (LINE X=1.8679702 Y=3.1861722)
    (LINE X=1.8648078 Y=3.1938069)
    (LINE X=1.8637292 Y=3.2020000)
    (LINE X=1.8640000 Y=3.6527573)
    (LINE X=1.8640001 Y=3.6527573)
    (LINE X=1.8647069 Y=3.6560327)
    (LINE X=1.8668582 Y=3.6601418)
    (LINE X=1.8668581 Y=3.6601419)
    (LINE X=1.8668739 Y=3.6603818)
    (LINE X=1.8760009 Y=3.6673853)
    (LINE X=1.8867980 Y=3.6718576)
    (LINE X=1.8983848 Y=3.6733830)
    (LINE X=3.4940000 Y=3.6730000)
  }
  {POLYGON T=POUR L="Top Layer" ID=8 X=2.8945169 Y=3.0569999
    (LINE X=2.8945169 Y=3.0569999)
    (LINE X=2.8964410 Y=3.0423853)
    (LINE X=2.9020820 Y=3.0287666)
    (LINE X=2.9110556 Y=3.0170719)
    (LINE X=2.9380739 Y=2.9906774)
    (LINE X=2.9380398 Y=2.9856774)
    (LINE X=2.8700000 Y=2.9210000)
    (LINE X=2.8637487 Y=2.9272513)
    (LINE X=2.8637488 Y=2.9272513)
    (LINE X=2.8632003 Y=2.9272782)
    (LINE X=2.8529005 Y=2.9398286)
    (LINE X=2.8450543 Y=2.9545078)
    (LINE X=2.8402227 Y=2.9704356)
    (LINE X=2.8388333 Y=2.9845422)
    (LINE X=2.8390002 Y=2.9894731)
    (LINE X=2.8390002 Y=2.9894731)
    (LINE X=2.8391030 Y=2.9943770)
    (LINE X=2.8401362 Y=3.0048671)
    (LINE X=2.8446264 Y=3.0196695)
    (LINE X=2.8519182 Y=3.0333114)
    (LINE X=2.8617145 Y=3.0452482)
    (LINE X=2.8617500 Y=3.0452500)
    (LINE X=2.8617501 Y=3.0452499)
    (LINE X=2.8617502 Y=3.0452501)
    (LINE X=2.8703086 Y=3.0518171)
    (LINE X=2.8802751 Y=3.0559454)
    (LINE X=2.8895879 Y=3.0571715)
    (LINE X=2.8945169 Y=3.0569999)
  }
  {POLYGON T=POUR L="Top Layer" ID=9 X=2.8207831 Y=3.0217403
    (LINE X=2.8207831 Y=3.0217403)
    (LINE X=2.8257617 Y=3.0207500)
    (LINE X=2.8516849 Y=3.0209970)
    (LINE X=2.8529431 Y=3.0082217)
    (LINE X=2.8566704 Y=2.9959345)
    (LINE X=2.8627232 Y=2.9846106)
    (LINE X=2.8708689 Y=2.9746851)
    (LINE X=2.8743571 Y=2.9714506)
    (LINE X=2.8744514 Y=2.9664514)
    (LINE X=2.8695855 Y=2.9615855)
    (LINE X=2.8693021 Y=2.9618688)
    (LINE X=2.8589542 Y=2.9492598)
    (LINE X=2.8512650 Y=2.9348743)
    (LINE X=2.8480170 Y=2.9241671)
    (LINE X=2.8427920 Y=2.9241671)
    (LINE X=2.8391677 Y=2.9361148)
    (LINE X=2.8311789 Y=2.9510607)
    (LINE X=2.8204279 Y=2.9641609)
    (LINE X=2.8059789 Y=2.9780585)
    (LINE X=2.8059789 Y=2.9828139)
    (LINE X=2.8155997 Y=3.0202972)
    (LINE X=2.8202699 Y=3.0220832)
    (LINE X=2.8207831 Y=3.0217403)
  }
  {POLYGON T=POUR L="Top Layer" ID=10 X=3.2390000 Y=3.0120000
    (LINE X=3.2390000 Y=3.0120000)
    (LINE X=3.6859999 Y=3.0120000)
    (LINE X=3.6891907 Y=3.0083216)
    (LINE X=3.6916811 Y=3.0050761)
    (LINE X=3.6951212 Y=2.9967709)
    (LINE X=3.6962946 Y=2.9878583)
    (LINE X=3.6962945 Y=2.9878579)
    (LINE X=3.6960000 Y=2.9810000)
    (LINE X=3.6960000 Y=2.5510122)
    (LINE X=3.6959999 Y=2.5510122)
    (LINE X=3.6964321 Y=2.5505354)
    (LINE X=3.6945674 Y=2.5316024)
    (LINE X=3.6889058 Y=2.5129385)
    (LINE X=3.6797118 Y=2.4957378)
    (LINE X=3.6674307 Y=2.4807732)
    (LINE X=3.6672364 Y=2.4807636)
    (LINE X=3.6672363 Y=2.4807637)
    (LINE X=3.6672362 Y=2.4807635)
    (LINE X=3.6615897 Y=2.4769905)
    (LINE X=3.6549289 Y=2.4756656)
    (LINE X=2.8630000 Y=2.4760000)
    (LINE X=2.8448286 Y=2.4760000)
    (LINE X=2.8448285 Y=2.4760001)
    (LINE X=2.8448285 Y=2.4760002)
    (LINE X=2.8403682 Y=2.4775962)
    (LINE X=2.8399055 Y=2.4779054)
    (LINE X=2.8387203 Y=2.4824146)
    (LINE X=2.8390000 Y=2.8370000)
    (LINE X=2.8530000 Y=2.9830000)
    (LINE X=2.8547574 Y=2.9847573)
    (LINE X=2.8585649 Y=2.9876364)
    (LINE X=2.8593481 Y=2.9881597)
    (LINE X=2.8649988 Y=2.9892837)
    (LINE X=2.8650000 Y=2.9892835)
    (LINE X=2.9367573 Y=2.9890000)
    (LINE X=2.9367574 Y=2.9889999)
    (LINE X=2.9413472 Y=2.9880095)
    (LINE X=2.9441409 Y=2.9861429)
    (LINE X=2.9441417 Y=2.9861416)
    (LINE X=2.9947107 Y=2.9352894)
    (LINE X=2.9947106 Y=2.9352893)
    (LINE X=2.9982380 Y=2.9317503)
    (LINE X=3.0075496 Y=2.9204041)
    (LINE X=3.0168351 Y=2.9030322)
    (LINE X=3.0225531 Y=2.8841825)
    (LINE X=3.0244838 Y=2.8645796)
    (LINE X=3.0244837 Y=2.8645786)
    (LINE X=3.0240000 Y=2.6350000)
    (LINE X=3.0240000 Y=2.5817990)
    (LINE X=3.0235876 Y=2.5817990)
    (LINE X=3.0252303 Y=2.5693211)
    (LINE X=3.0300467 Y=2.5576932)
    (LINE X=3.0377084 Y=2.5477084)
    (LINE X=3.0377706 Y=2.5477706)
    (LINE X=3.0377712 Y=2.5477705)
    (LINE X=3.0456162 Y=2.5417508)
    (LINE X=3.0547520 Y=2.5379666)
    (LINE X=3.0645560 Y=2.5366759)
    (LINE X=3.0645563 Y=2.5366760)
    (LINE X=3.1320000 Y=2.5370000)
    (LINE X=3.1854536 Y=2.5370000)
    (LINE X=3.1903429 Y=2.5367324)
    (LINE X=3.1903439 Y=2.5367322)
    (LINE X=3.1956718 Y=2.5377923)
    (LINE X=3.2001885 Y=2.5408103)
    (LINE X=3.2001894 Y=2.5408103)
    (LINE X=3.2002835 Y=2.5407161)
    (LINE X=3.2002847 Y=2.5407169)
    (LINE X=3.2048116 Y=2.5474923)
    (LINE X=3.2064013 Y=2.5554842)
    (LINE X=3.2064011 Y=2.5554853)
    (LINE X=3.2060000 Y=2.7770000)
    (LINE X=3.2059998 Y=2.8715783)
    (LINE X=3.2063691 Y=2.8716740)
    (LINE X=3.2060134 Y=2.8734620)
    (LINE X=3.2049881 Y=2.8764814)
    (LINE X=3.1963273 Y=2.9019955)
    (LINE X=3.1830000 Y=2.9290206)
    (LINE X=3.1662591 Y=2.9540751)
    (LINE X=3.1463913 Y=2.9767300)
    (LINE X=3.1237364 Y=2.9965978)
    (LINE X=3.1073822 Y=3.0075253)
    (LINE X=3.1088393 Y=3.0123083)
    (LINE X=3.2390000 Y=3.0120000)
  }
  {POLYGON T=POUR L="Top Layer" ID=11 X=2.4173468 Y=3.0043774
    (LINE X=2.4173468 Y=3.0043774)
    (LINE X=2.3179472 Y=2.9056314)
    (LINE X=2.3054507 Y=2.8904045)
    (LINE X=2.2961650 Y=2.8730321)
    (LINE X=2.2904469 Y=2.8541820)
    (LINE X=2.2885161 Y=2.8345786)
    (LINE X=2.2890000 Y=2.8345786)
    (LINE X=2.2890000 Y=2.5980000)
    (LINE X=2.2886656 Y=2.5560711)
    (LINE X=2.2899905 Y=2.5494103)
    (LINE X=2.2937636 Y=2.5437636)
    (LINE X=2.2937162 Y=2.5437162)
    (LINE X=2.3004923 Y=2.5391886)
    (LINE X=2.3084853 Y=2.5375987)
    (LINE X=2.3084853 Y=2.5380000)
    (LINE X=2.4290000 Y=2.5380000)
    (LINE X=2.6799289 Y=2.5383344)
    (LINE X=2.6865897 Y=2.5370095)
    (LINE X=2.6922364 Y=2.5332364)
    (LINE X=2.6960095 Y=2.5275897)
    (LINE X=2.6972692 Y=2.5212569)
    (LINE X=2.6969999 Y=2.5209289)
    (LINE X=2.6970000 Y=2.5209289)
    (LINE X=2.6971892 Y=2.4870000)
    (LINE X=2.6966235 Y=2.4841560)
    (LINE X=2.6941715 Y=2.4801716)
    (LINE X=2.6941715 Y=2.4801715)
    (LINE X=2.6925973 Y=2.4783866)
    (LINE X=2.6885857 Y=2.4760000)
    (LINE X=2.5090000 Y=2.4760000)
    (LINE X=1.9124558 Y=2.4757026)
    (LINE X=1.9004083 Y=2.4768892)
    (LINE X=1.8888239 Y=2.4804033)
    (LINE X=1.8781476 Y=2.4861099)
    (LINE X=1.8688128 Y=2.4937707)
    (LINE X=1.8688108 Y=2.4938108)
    (LINE X=1.8688109 Y=2.4938109)
    (LINE X=1.8688107 Y=2.4938110)
    (LINE X=1.8657923 Y=2.4983282)
    (LINE X=1.8647846 Y=2.5033944)
    (LINE X=1.8650001 Y=2.5036569)
    (LINE X=1.8650000 Y=2.5036569)
    (LINE X=1.8650000 Y=2.8740000)
    (LINE X=1.8650000 Y=3.0060000)
    (LINE X=1.8930000 Y=3.0090000)
    (LINE X=2.4154410 Y=3.0090000)
    (LINE X=2.4173468 Y=3.0043774)
  }
  {POLYGON T=POUR L="Bottom Layer" ID=12 X=3.6675077 Y=3.6718114
    (LINE X=3.6675077 Y=3.6718114)
    (LINE X=3.6701371 Y=3.6700545)
    (LINE X=3.6742452 Y=3.6672451)
    (LINE X=3.6742453 Y=3.6672452)
    (LINE X=3.6742454 Y=3.6672452)
    (LINE X=3.6832051 Y=3.6563278)
    (LINE X=3.6898628 Y=3.6438721)
    (LINE X=3.6939626 Y=3.6303569)
    (LINE X=3.6953469 Y=3.6163015)
    (LINE X=3.6950000 Y=2.5740000)
    (LINE X=3.6950000 Y=2.5385269)
    (LINE X=3.6949999 Y=2.5385269)
    (LINE X=3.6953427 Y=2.5381487)
    (LINE X=3.6938638 Y=2.5231329)
    (LINE X=3.6893736 Y=2.5083305)
    (LINE X=3.6820818 Y=2.4946886)
    (LINE X=3.6722688 Y=2.4827315)
    (LINE X=3.6722687 Y=2.4827314)
    (LINE X=3.6722686 Y=2.4827315)
    (LINE X=3.6682452 Y=2.4799389)
    (LINE X=3.6644256 Y=2.4773867)
    (LINE X=3.6551005 Y=2.4755318)
    (LINE X=1.9170000 Y=2.4760000)
    (LINE X=1.8985563 Y=2.4760000)
    (LINE X=1.8985563 Y=2.4760001)
    (LINE X=1.8982349 Y=2.4757182)
    (LINE X=1.8887521 Y=2.4769666)
    (LINE X=1.8796161 Y=2.4807509)
    (LINE X=1.8718176 Y=2.4867349)
    (LINE X=1.8718125 Y=2.4868125)
    (LINE X=1.8718126 Y=2.4868126)
    (LINE X=1.8718124 Y=2.4868127)
    (LINE X=1.8668872 Y=2.4932314)
    (LINE X=1.8637910 Y=2.5007063)
    (LINE X=1.8627349 Y=2.5087279)
    (LINE X=1.8630000 Y=3.5930000)
    (LINE X=1.8630000 Y=3.6557572)
    (LINE X=1.8630001 Y=3.6557573)
    (LINE X=1.8630002 Y=3.6557573)
    (LINE X=1.8643925 Y=3.6603422)
    (LINE X=1.8658582 Y=3.6631418)
    (LINE X=1.8658581 Y=3.6631419)
    (LINE X=1.8658662 Y=3.6632655)
    (LINE X=1.8729238 Y=3.6686810)
    (LINE X=1.8812292 Y=3.6721212)
    (LINE X=1.8901421 Y=3.6732946)
    (LINE X=2.1780000 Y=3.6730000)
    (LINE X=3.6595147 Y=3.6730000)
    (LINE X=3.6595147 Y=3.6729999)
    (LINE X=3.6599083 Y=3.6733230)
    (LINE X=3.6675077 Y=3.6718114)
  }
  {POLYVOID ID=12 X=2.7926535 Y=3.1148847
    (LINE X=2.7926535 Y=3.1148847)
    (LINE X=2.7849114 Y=3.1133447)
    (LINE X=2.7783479 Y=3.1089591)
    (LINE X=2.7739623 Y=3.1023956)
    (LINE X=2.7735490 Y=3.1003178)
    (LINE X=2.7684510 Y=3.1003178)
    (LINE X=2.7680377 Y=3.1023956)
    (LINE X=2.7636521 Y=3.1089591)
    (LINE X=2.7570886 Y=3.1133447)
    (LINE X=2.7493465 Y=3.1148847)
    (LINE X=2.7416044 Y=3.1133447)
    (LINE X=2.7350409 Y=3.1089591)
    (LINE X=2.7306553 Y=3.1023956)
    (LINE X=2.7291153 Y=3.0946535)
    (LINE X=2.7306553 Y=3.0869114)
    (LINE X=2.7350409 Y=3.0803479)
    (LINE X=2.7416044 Y=3.0759623)
    (LINE X=2.7436822 Y=3.0755490)
    (LINE X=2.7436822 Y=3.0704510)
    (LINE X=2.7416044 Y=3.0700377)
    (LINE X=2.7350409 Y=3.0656521)
    (LINE X=2.7306553 Y=3.0590886)
    (LINE X=2.7291153 Y=3.0513465)
    (LINE X=2.7306553 Y=3.0436044)
    (LINE X=2.7350409 Y=3.0370409)
    (LINE X=2.7416044 Y=3.0326553)
    (LINE X=2.7493465 Y=3.0311153)
    (LINE X=2.7570886 Y=3.0326553)
    (LINE X=2.7636521 Y=3.0370409)
    (LINE X=2.7680377 Y=3.0436044)
    (LINE X=2.7684510 Y=3.0456822)
    (LINE X=2.7735490 Y=3.0456822)
    (LINE X=2.7739623 Y=3.0436044)
    (LINE X=2.7783479 Y=3.0370409)
    (LINE X=2.7849114 Y=3.0326553)
    (LINE X=2.7926535 Y=3.0311153)
    (LINE X=2.8003956 Y=3.0326553)
    (LINE X=2.8069591 Y=3.0370409)
    (LINE X=2.8113447 Y=3.0436044)
    (LINE X=2.8128847 Y=3.0513465)
    (LINE X=2.8113447 Y=3.0590886)
    (LINE X=2.8069591 Y=3.0656521)
    (LINE X=2.8003956 Y=3.0700377)
    (LINE X=2.7983178 Y=3.0704510)
    (LINE X=2.7983178 Y=3.0755490)
    (LINE X=2.8003956 Y=3.0759623)
    (LINE X=2.8069591 Y=3.0803479)
    (LINE X=2.8113447 Y=3.0869114)
    (LINE X=2.8128847 Y=3.0946535)
    (LINE X=2.8113447 Y=3.1023956)
    (LINE X=2.8069591 Y=3.1089591)
    (LINE X=2.8003956 Y=3.1133447)
    (LINE X=2.7926535 Y=3.1148847)
  }
  {POLYVOID ID=12 X=2.6410000 Y=2.6712939
    (LINE X=2.6410000 Y=2.6712939)
    (LINE X=2.2910000 Y=2.6712939)
    (LINE X=2.2851473 Y=2.6701297)
    (LINE X=2.2801856 Y=2.6668144)
    (LINE X=2.2768703 Y=2.6618527)
    (LINE X=2.2757061 Y=2.6560000)
    (LINE X=2.2757061 Y=2.5510000)
    (LINE X=2.2768703 Y=2.5451473)
    (LINE X=2.2801856 Y=2.5401856)
    (LINE X=2.2911855 Y=2.5291856)
    (LINE X=2.2961472 Y=2.5258703)
    (LINE X=2.3020000 Y=2.5247061)
    (LINE X=2.6420000 Y=2.5247061)
    (LINE X=2.6478527 Y=2.5258703)
    (LINE X=2.6528144 Y=2.5291856)
    (LINE X=2.6548144 Y=2.5311856)
    (LINE X=2.6581297 Y=2.5361473)
    (LINE X=2.6592939 Y=2.5420000)
    (LINE X=2.6592939 Y=2.6530000)
    (LINE X=2.6581297 Y=2.6588528)
    (LINE X=2.6548144 Y=2.6638144)
    (LINE X=2.6518144 Y=2.6668144)
    (LINE X=2.6468527 Y=2.6701297)
    (LINE X=2.6410000 Y=2.6712939)
  }
  {POLYVOID ID=12 X=3.1690000 Y=2.6712939
    (LINE X=3.1690000 Y=2.6712939)
    (LINE X=3.0600000 Y=2.6712939)
    (LINE X=3.0541472 Y=2.6701297)
    (LINE X=3.0491856 Y=2.6668144)
    (LINE X=3.0461856 Y=2.6638144)
    (LINE X=3.0428703 Y=2.6588527)
    (LINE X=3.0417061 Y=2.6530000)
    (LINE X=3.0417061 Y=2.5460000)
    (LINE X=3.0428703 Y=2.5401473)
    (LINE X=3.0461856 Y=2.5351856)
    (LINE X=3.0531856 Y=2.5281856)
    (LINE X=3.0581473 Y=2.5248703)
    (LINE X=3.0640000 Y=2.5237061)
    (LINE X=3.1640000 Y=2.5237061)
    (LINE X=3.1698527 Y=2.5248703)
    (LINE X=3.1748144 Y=2.5281856)
    (LINE X=3.1838144 Y=2.5371856)
    (LINE X=3.1871297 Y=2.5421473)
    (LINE X=3.1882939 Y=2.5480000)
    (LINE X=3.1882939 Y=2.6520000)
    (LINE X=3.1871297 Y=2.6578527)
    (LINE X=3.1838145 Y=2.6628144)
    (LINE X=3.1798144 Y=2.6668144)
    (LINE X=3.1748527 Y=2.6701297)
    (LINE X=3.1690000 Y=2.6712939)
  }
  {POLYGON T=POUR L="Bottom Layer" ID=13 X=2.1786718 Y=3.0212077
    (LINE X=2.1786718 Y=3.0212077)
    (LINE X=2.1829667 Y=3.0183379)
    (LINE X=2.1830000 Y=3.0180000)
    (LINE X=2.2909054 Y=2.6713885)
    (LINE X=2.2893959 Y=2.6691299)
    (LINE X=2.2888660 Y=2.6664653)
    (LINE X=2.2890000 Y=2.6664653)
    (LINE X=2.2890000 Y=2.5960000)
    (LINE X=2.2885987 Y=2.5564853)
    (LINE X=2.2901886 Y=2.5484923)
    (LINE X=2.2947162 Y=2.5417162)
    (LINE X=2.2948108 Y=2.5418108)
    (LINE X=2.2993282 Y=2.5387923)
    (LINE X=2.3046569 Y=2.5377324)
    (LINE X=2.3046569 Y=2.5380000)
    (LINE X=2.3320000 Y=2.5380000)
    (LINE X=2.6496370 Y=2.5377324)
    (LINE X=2.6549657 Y=2.5387923)
    (LINE X=2.6556482 Y=2.5392483)
    (LINE X=2.6624942 Y=2.5380024)
    (LINE X=2.6646716 Y=2.5347436)
    (LINE X=2.6663611 Y=2.5262500)
    (LINE X=2.6659999 Y=2.5258100)
    (LINE X=2.6660000 Y=2.5258100)
    (LINE X=2.6660000 Y=2.5010000)
    (LINE X=2.2034214 Y=2.5005161)
    (LINE X=2.1838180 Y=2.5024469)
    (LINE X=2.1649679 Y=2.5081650)
    (LINE X=2.1475955 Y=2.5174507)
    (LINE X=2.1327426 Y=2.5296402)
    (LINE X=2.1327107 Y=2.5302894)
    (LINE X=2.1327107 Y=2.5302893)
    (LINE X=1.9040000 Y=2.7590000)
    (LINE X=1.9029472 Y=2.7593686)
    (LINE X=1.8904507 Y=2.7745955)
    (LINE X=1.8811650 Y=2.7919679)
    (LINE X=1.8754469 Y=2.8108180)
    (LINE X=1.8735635 Y=2.8299398)
    (LINE X=1.8740001 Y=2.8304214)
    (LINE X=1.8740000 Y=2.8304214)
    (LINE X=1.8740000 Y=3.0220000)
    (LINE X=2.1733431 Y=3.0222676)
    (LINE X=2.1786718 Y=3.0212077)
  }
  {POLYVOID ID=13 X=2.0270001 Y=2.9428686
    (LINE X=2.0270001 Y=2.9428686)
    (LINE X=2.0166813 Y=2.9415101)
    (LINE X=2.0070658 Y=2.9375272)
    (LINE X=1.9988087 Y=2.9311914)
    (LINE X=1.9924729 Y=2.9229343)
    (LINE X=1.9884900 Y=2.9133188)
    (LINE X=1.9871315 Y=2.9030000)
    (LINE X=1.9884900 Y=2.8926812)
    (LINE X=1.9924729 Y=2.8830657)
    (LINE X=1.9988087 Y=2.8748086)
    (LINE X=2.0070658 Y=2.8684728)
    (LINE X=2.0166813 Y=2.8644899)
    (LINE X=2.0270001 Y=2.8631314)
    (LINE X=2.0373189 Y=2.8644899)
    (LINE X=2.0469344 Y=2.8684728)
    (LINE X=2.0551915 Y=2.8748086)
    (LINE X=2.0615273 Y=2.8830657)
    (LINE X=2.0655102 Y=2.8926812)
    (LINE X=2.0668687 Y=2.9030000)
    (LINE X=2.0655102 Y=2.9133188)
    (LINE X=2.0615273 Y=2.9229343)
    (LINE X=2.0551915 Y=2.9311914)
    (LINE X=2.0469344 Y=2.9375272)
    (LINE X=2.0373189 Y=2.9415101)
    (LINE X=2.0270001 Y=2.9428686)
  }
  {POLYGON T=POUR L="Bottom Layer" ID=14 X=2.9346647 Y=2.6996647
    (LINE X=2.9346647 Y=2.6996647)
    (LINE X=2.9495885 Y=2.6874171)
    (LINE X=2.9666149 Y=2.6783163)
    (LINE X=2.9850896 Y=2.6727120)
    (LINE X=3.0043027 Y=2.6708197)
    (LINE X=3.0043027 Y=2.6712939)
    (LINE X=3.0484114 Y=2.6714696)
    (LINE X=3.0504169 Y=2.6664775)
    (LINE X=3.0437901 Y=2.6601788)
    (LINE X=3.0426387 Y=2.6590846)
    (LINE X=3.0413784 Y=2.6560419)
    (LINE X=3.0416978 Y=2.6511742)
    (LINE X=3.0415186 Y=2.5458125)
    (LINE X=3.0479375 Y=2.5408872)
    (LINE X=3.0554124 Y=2.5377910)
    (LINE X=3.0634340 Y=2.5367349)
    (LINE X=3.0634340 Y=2.5370000)
    (LINE X=3.0880000 Y=2.5370000)
    (LINE X=3.1815147 Y=2.5365987)
    (LINE X=3.1895077 Y=2.5381886)
    (LINE X=3.1928056 Y=2.5403922)
    (LINE X=3.1973262 Y=2.5385081)
    (LINE X=3.1980000 Y=2.5378494)
    (LINE X=3.1980000 Y=2.4980000)
    (LINE X=3.0258995 Y=2.4975318)
    (LINE X=3.0165744 Y=2.4993867)
    (LINE X=3.0090583 Y=2.5044087)
    (LINE X=3.0090000 Y=2.5050000)
    (LINE X=3.0090001 Y=2.5050002)
    (LINE X=3.0089999 Y=2.5050001)
    (LINE X=2.9158841 Y=2.5985288)
    (LINE X=2.9066938 Y=2.6060711)
    (LINE X=2.8962087 Y=2.6116755)
    (LINE X=2.8848317 Y=2.6151267)
    (LINE X=2.8730001 Y=2.6162920)
    (LINE X=2.8730001 Y=2.6162921)
    (LINE X=2.8729980 Y=2.6162921)
    (LINE X=2.8725318 Y=2.6851005)
    (LINE X=2.8743867 Y=2.6944256)
    (LINE X=2.8794087 Y=2.7019417)
    (LINE X=2.8800001 Y=2.7020000)
    (LINE X=2.9346647 Y=2.6996647)
  }
}
{NET=DATA
  (SEG X1=2.379000 Y1=2.598503 X2=2.379000 Y2=2.750000 W=0.010000 L="Top Layer")
  (PIN X=2.379000 Y=2.750000 R=R2.1 P=2)
  (PIN X=2.379000 Y=2.598503 R=J2.3 P=19)
}
{NET=CLK
  (SEG X1=2.481000 Y1=2.600503 X2=2.481000 Y2=2.750000 W=0.010000 L="Top Layer")
  (PIN X=2.481000 Y=2.750000 R=R3.1 P=2)
  (PIN X=2.479000 Y=2.598503 R=J2.2 P=19)
}
{END}
{KEY=006-5896-FB9C}
