{VERSION=2.14}

{UNITS=ENGLISH LENGTH}

{BOARD G:\pcb-model\PCB-date\old\AD_PRJPCB\VCA821.PcbDoc
}

{STACKUP
  (SIGNAL T=0.001400 P=0.000000 C=1.724e-8 L="Top Layer" M=COPPER)
  (DIELECTRIC T=0.012600 C=4.800000 L="DE_Top Layer" M=FR-4)
  (SIGNAL T=0.001400 P=0.000000 C=1.724e-8 L="Bottom Layer" M=COPPER)
}

{DEVICES
  (? REF=C1_1 L="Bottom Layer")
  (? REF=J1_1 L="Top Layer")
  (? REF=R1_1 L="Bottom Layer")
  (? REF=R2_1 L="Bottom Layer")
  (? REF=R3_1 L="Bottom Layer")
  (? REF=R5_1 L="Bottom Layer")
  (? REF=R6_1 L="Bottom Layer")
  (? REF=U1_1 L="Bottom Layer")
  (? REF=U2_1 L="Bottom Layer")
  (? REF=U3_1 L="Bottom Layer")
  (? REF=C2_1 L="Bottom Layer")
  (? REF=C3_1 L="Bottom Layer")
  (? REF=C4_1 L="Bottom Layer")
  (? REF=Designator9_1 L="Bottom Layer")
  (? REF=Designator10_1 L="Bottom Layer")
  (? REF=Designator11_1 L="Bottom Layer")
  (? REF=Designator12_1 L="Bottom Layer")
  (? REF=Designator13_1 L="Bottom Layer")
  (? REF=Designator14_1 L="Bottom Layer")
  (? REF=Designator14 L="Top Layer")
  (? REF=Designator13 L="Top Layer")
  (? REF=Designator12 L="Top Layer")
  (? REF=Designator11 L="Top Layer")
  (? REF=Designator10 L="Top Layer")
  (? REF=Designator9 L="Top Layer")
  (? REF=C4 L="Top Layer")
  (? REF=C3 L="Top Layer")
  (? REF=C2 L="Top Layer")
  (? REF=U3 L="Top Layer")
  (? REF=U2 L="Top Layer")
  (? REF=U1 L="Top Layer")
  (? REF=R6 L="Top Layer")
  (? REF=R5 L="Top Layer")
  (? REF=R3 L="Top Layer")
  (? REF=R2 L="Top Layer")
  (? REF=R1 L="Top Layer")
  (? REF=J1 L="Bottom Layer")
  (? REF=C1 L="Top Layer")
}

{PADSTACK=0, 0.000000
  ("Top Layer", 1, 0.055118, 0.055118, 180.000000, M)
}
{PADSTACK=1, 0.000000
  ("Top Layer", 1, 0.055118, 0.055118, 0, M)
}
{PADSTACK=2, 0.000000
  ("Top Layer", 1, 0.078000, 0.022000, 0, M)
}
{PADSTACK=3, 0.000000
  ("Top Layer", 1, 0.150000, 0.031496, 0, M)
}
{PADSTACK=4, 0.000000
  ("Top Layer", 1, 0.055118, 0.050000, 270.000000, M)
}
{PADSTACK=5, 0.000000
  ("Top Layer", 1, 0.150000, 0.031496, 180.000000, M)
}
{PADSTACK=6, 0.000000
  ("Top Layer", 1, 0.055118, 0.050000, 90.000000, M)
}
{PADSTACK=7, 0.000000
  ("Top Layer", 1, 0.055118, 0.050000, 0, M)
}
{PADSTACK=8, 0.000000
  ("Bottom Layer", 1, 0.055118, 0.055118, 180.000000, M)
}
{PADSTACK=9, 0.000000
  ("Bottom Layer", 1, 0.055118, 0.050000, 270.000000, M)
}
{PADSTACK=10, 0.000000
  ("Bottom Layer", 1, 0.055118, 0.050000, 90.000000, M)
}
{PADSTACK=11, 0.000000
  ("Bottom Layer", 1, 0.055118, 0.050000, 180.000000, M)
}
{PADSTACK=12, 0.000000
  ("Bottom Layer", 1, 0.078000, 0.022000, 180.000000, M)
}
{PADSTACK=13, 0.000000
  ("Bottom Layer", 1, 0.150000, 0.031496, 180.000000, M)
}
{PADSTACK=14, 0.000000
  ("Bottom Layer", 1, 0.150000, 0.031496, 0, M)
}
{PADSTACK=15, 0.000000
  ("Bottom Layer", 1, 0.055118, 0.055118, 0, M)
}
{PADSTACK=16, 0.035433
  (MDEF, 1, 0.059055, 0.059055, 0, M)
  (ADEF, 1, 0.079055, 0.079055, 0, A)
}
{PADSTACK=17, 0.035433
  (MDEF, 0, 0.059055, 0.059055, 180.000000, M)
  (ADEF, 0, 0.079055, 0.079055, 180.000000, A)
}
{PADSTACK=18, 0.035433
  (MDEF, 1, 0.059055, 0.059055, 180.000000, M)
  (ADEF, 1, 0.079055, 0.079055, 180.000000, A)
}
{PADSTACK=19, 0.035433
  (MDEF, 0, 0.059055, 0.059055, 90.000000, M)
  (ADEF, 0, 0.079055, 0.079055, 90.000000, A)
}
{PADSTACK=20, 0.035433
  (MDEF, 1, 0.059055, 0.059055, 90.000000, M)
  (ADEF, 1, 0.079055, 0.079055, 90.000000, A)
}
{PADSTACK=21, 0.035433
  (MDEF, 0, 0.059055, 0.059055, 0, M)
  (ADEF, 0, 0.079055, 0.079055, 0, A)
}
{PADSTACK=22, 0.028000
  (MDEF, 0, 0.050000, 0.050000, 0, M)
  (ADEF, 0, 0.070000, 0.070000, 0, A)
}

{NET=NetC4_2
  (PIN X=4.678000 Y=2.470984 R=U3.2 P=5)
  (PIN X=4.450000 Y=2.471000 R=C4.2 P=1)
}
{NET=NetC4_1
  (SEG X1=3.712000 Y1=2.466000 X2=4.000503 Y2=2.466000 W=0.022000 L="Top Layer")
  (PIN X=4.008000 Y=2.473497 R=R2.2 P=4)
  (PIN X=3.712000 Y=2.466000 R=U1.10 P=2)
  (PIN X=4.350000 Y=2.471000 R=C4.1 P=1)
  {POLYGON T=POUR L="Top Layer" ID=1 X=4.0679999 Y=2.4910000
    (LINE X=4.0679999 Y=2.4910000)
    (LINE X=4.0683102 Y=2.4909796)
    (LINE X=4.0725448 Y=2.4854610)
    (LINE X=4.0752970 Y=2.4788166)
    (LINE X=4.0762357 Y=2.4716863)
    (LINE X=4.0760000 Y=2.4430000)
    (LINE X=4.0157990 Y=2.4430000)
    (LINE X=4.0157990 Y=2.4434125)
    (LINE X=4.0033209 Y=2.4417697)
    (LINE X=3.9916932 Y=2.4369534)
    (LINE X=3.9820236 Y=2.4295336)
    (LINE X=3.9687868 Y=2.4403967)
    (LINE X=3.9533654 Y=2.4486396)
    (LINE X=3.9366323 Y=2.4537156)
    (LINE X=3.9192305 Y=2.4554295)
    (LINE X=3.9170000 Y=2.4572714)
    (LINE X=3.9170000 Y=2.4714943)
    (LINE X=3.9192305 Y=2.4755705)
    (LINE X=3.9366323 Y=2.4772844)
    (LINE X=3.9533654 Y=2.4823604)
    (LINE X=3.9687868 Y=2.4906033)
    (LINE X=3.9823037 Y=2.5016963)
    (LINE X=4.0679999 Y=2.4910000)
  }
}
{NET=VIN
  (SEG X1=2.485984 Y1=2.570000 X2=2.774000 Y2=2.570000 W=0.010000 L="Top Layer")
  (PIN X=2.775000 Y=2.568000 R=C1.1 P=1)
  (PIN X=2.571000 Y=2.566016 R=U2.2 P=3)
}
{NET=VG
  (PIN X=3.312000 Y=2.726503 R=R1.1 P=4)
  (PIN X=3.312000 Y=2.867000 R=J1.1 P=18)
}
{NET=NetR6_2
  (SEG X1=3.464000 Y1=2.416000 X2=3.518000 Y2=2.416000 W=0.022000 L="Top Layer")
  (SEG X1=3.358503 Y1=2.310503 X2=3.464000 Y2=2.416000 W=0.022000 L="Top Layer")
  (SEG X1=3.316000 Y1=2.310503 X2=3.358503 Y2=2.310503 W=0.022000 L="Top Layer")
  (PIN X=3.316503 Y=2.308000 R=R6.2 P=7)
  (PIN X=3.518000 Y=2.416000 R=U1.6 P=2)
  {POLYGON T=POUR L="Top Layer" ID=2 X=3.4905955 Y=2.4184281
    (LINE X=3.4905955 Y=2.4184281)
    (LINE X=3.4908719 Y=2.4176546)
    (LINE X=3.4909969 Y=2.4062834)
    (LINE X=3.4909968 Y=2.4062833)
    (LINE X=3.4909967 Y=2.4062833)
    (LINE X=3.4909967 Y=2.4062831)
    (LINE X=3.4853481 Y=2.4051596)
    (LINE X=3.4805567 Y=2.4019580)
    (LINE X=3.3660001 Y=2.2870001)
    (LINE X=3.3660000 Y=2.2870001)
    (LINE X=3.3659999 Y=2.2870002)
    (LINE X=3.3620712 Y=2.2839805)
    (LINE X=3.3605897 Y=2.2829906)
    (LINE X=3.3605848 Y=2.2829895)
    (LINE X=3.3556100 Y=2.2820001)
    (LINE X=3.3556070 Y=2.2820000)
    (LINE X=3.3350040 Y=2.2820000)
    (LINE X=3.3349999 Y=2.2820001)
    (LINE X=3.3349992 Y=2.2819329)
    (LINE X=3.3200000 Y=2.2820000)
    (LINE X=3.2945304 Y=2.2820000)
    (LINE X=3.2916665 Y=2.2825607)
    (LINE X=3.2885990 Y=2.2848605)
    (LINE X=3.2883962 Y=2.2851641)
    (LINE X=3.2878662 Y=2.2878284)
    (LINE X=3.2880000 Y=2.3180000)
    (LINE X=3.2880000 Y=2.3307572)
    (LINE X=3.2880001 Y=2.3307573)
    (LINE X=3.2880003 Y=2.3307573)
    (LINE X=3.2880001 Y=2.3307575)
    (LINE X=3.2889906 Y=2.3353471)
    (LINE X=3.2908581 Y=2.3381418)
    (LINE X=3.2953933 Y=2.3392642)
    (LINE X=3.3260000 Y=2.3390000)
    (LINE X=3.3305786 Y=2.3390000)
    (LINE X=3.3305786 Y=2.3385161)
    (LINE X=3.3501820 Y=2.3404469)
    (LINE X=3.3690321 Y=2.3461650)
    (LINE X=3.3864045 Y=2.3554507)
    (LINE X=3.4016314 Y=2.3679472)
    (LINE X=3.4500000 Y=2.4170000)
    (LINE X=3.4866990 Y=2.4221208)
    (LINE X=3.4905955 Y=2.4184281)
  }
}
{NET=NetR5_1
  (SEG X1=3.864503 Y1=2.416000 X2=3.887000 Y2=2.393503 W=0.022000 L="Top Layer")
  (SEG X1=3.712000 Y1=2.416000 X2=3.864503 Y2=2.416000 W=0.022000 L="Top Layer")
  (PIN X=3.885000 Y=2.399503 R=R5.1 P=4)
  (PIN X=3.712000 Y=2.416000 R=U1.9 P=2)
  {POLYGON T=POUR L="Top Layer" ID=3 X=3.9098359 Y=2.4266038
    (LINE X=3.9098359 Y=2.4266038)
    (LINE X=3.9101395 Y=2.4264010)
    (LINE X=3.9124393 Y=2.4233335)
    (LINE X=3.9130000 Y=2.4204696)
    (LINE X=3.9130000 Y=2.4040000)
    (LINE X=3.9131338 Y=2.3768284)
    (LINE X=3.9126038 Y=2.3741641)
    (LINE X=3.9124010 Y=2.3738605)
    (LINE X=3.9093335 Y=2.3715607)
    (LINE X=3.9064696 Y=2.3710000)
    (LINE X=3.8970000 Y=2.3710000)
    (LINE X=3.8546569 Y=2.3707324)
    (LINE X=3.8493282 Y=2.3717923)
    (LINE X=3.8454317 Y=2.3743959)
    (LINE X=3.8453388 Y=2.3753389)
    (LINE X=3.8453388 Y=2.3753388)
    (LINE X=3.8302622 Y=2.3877118)
    (LINE X=3.8130615 Y=2.3969058)
    (LINE X=3.7943976 Y=2.4025674)
    (LINE X=3.7749878 Y=2.4044791)
    (LINE X=3.7749878 Y=2.4040000)
    (LINE X=3.7700000 Y=2.4040000)
    (LINE X=3.6774719 Y=2.4037248)
    (LINE X=3.6730000 Y=2.4077165)
    (LINE X=3.6730000 Y=2.4170000)
    (LINE X=3.6727961 Y=2.4224986)
    (LINE X=3.6766937 Y=2.4270000)
    (LINE X=3.7590000 Y=2.4270000)
    (LINE X=3.9071716 Y=2.4271338)
    (LINE X=3.9098359 Y=2.4266038)
  }
}
{NET=NetR3_2
  (SEG X1=3.306000 Y1=2.516000 X2=3.518000 Y2=2.516000 W=0.022000 L="Top Layer")
  (PIN X=3.314000 Y=2.499503 R=R3.2 P=6)
  (PIN X=3.518000 Y=2.516000 R=U1.4 P=2)
  {POLYGON T=POUR L="Top Layer" ID=4 X=3.4641172 Y=2.5270119
    (LINE X=3.4641172 Y=2.5270119)
    (LINE X=3.4648541 Y=2.5220665)
    (LINE X=3.4094022 Y=2.5051229)
    (LINE X=3.4090000 Y=2.5054206)
    (LINE X=3.4090000 Y=2.5054205)
    (LINE X=3.3919623 Y=2.5037424)
    (LINE X=3.3755794 Y=2.4987727)
    (LINE X=3.3604808 Y=2.4907024)
    (LINE X=3.3472468 Y=2.4798415)
    (LINE X=3.3420001 Y=2.4740001)
    (LINE X=3.3420000 Y=2.4740001)
    (LINE X=3.3380541 Y=2.4714550)
    (LINE X=3.3347574 Y=2.4707993)
    (LINE X=3.2990000 Y=2.4710000)
    (LINE X=3.2925304 Y=2.4710000)
    (LINE X=3.2896665 Y=2.4715607)
    (LINE X=3.2865990 Y=2.4738605)
    (LINE X=3.2863962 Y=2.4741641)
    (LINE X=3.2858662 Y=2.4768284)
    (LINE X=3.2860000 Y=2.5040000)
    (LINE X=3.2860000 Y=2.5204696)
    (LINE X=3.2865607 Y=2.5233335)
    (LINE X=3.2888605 Y=2.5264010)
    (LINE X=3.2891641 Y=2.5266038)
    (LINE X=3.2918284 Y=2.5271338)
    (LINE X=3.4641172 Y=2.5270119)
  }
}
{NET=NetR3_1
  (SEG X1=3.446000 Y1=2.466000 X2=3.518000 Y2=2.466000 W=0.022000 L="Top Layer")
  (SEG X1=3.386497 Y1=2.406497 X2=3.446000 Y2=2.466000 W=0.022000 L="Top Layer")
  (SEG X1=3.312000 Y1=2.406497 X2=3.386497 Y2=2.406497 W=0.022000 L="Top Layer")
  (PIN X=3.314000 Y=2.412497 R=R3.1 P=6)
  (PIN X=3.518000 Y=2.466000 R=U1.5 P=2)
  {POLYGON T=POUR L="Top Layer" ID=5 X=3.4470000 Y=2.4769999
    (LINE X=3.4470000 Y=2.4769999)
    (LINE X=3.4470000 Y=2.4770000)
    (LINE X=3.5059077 Y=2.4771332)
    (LINE X=3.5063228 Y=2.4766600)
    (LINE X=3.5078001 Y=2.4720327)
    (LINE X=3.5076524 Y=2.4713811)
    (LINE X=3.5053594 Y=2.4683928)
    (LINE X=3.5026835 Y=2.4619326)
    (LINE X=3.5017711 Y=2.4550025)
    (LINE X=3.4725563 Y=2.4553241)
    (LINE X=3.4627521 Y=2.4540334)
    (LINE X=3.4536161 Y=2.4502491)
    (LINE X=3.4457708 Y=2.4442292)
    (LINE X=3.4460000 Y=2.4440000)
    (LINE X=3.4136314 Y=2.4109472)
    (LINE X=3.3984045 Y=2.3984507)
    (LINE X=3.3810321 Y=2.3891650)
    (LINE X=3.3621820 Y=2.3834469)
    (LINE X=3.3430602 Y=2.3815635)
    (LINE X=3.3425786 Y=2.3820001)
    (LINE X=3.3425786 Y=2.3820000)
    (LINE X=3.3030000 Y=2.3820000)
    (LINE X=3.2878284 Y=2.3818662)
    (LINE X=3.2851641 Y=2.3823962)
    (LINE X=3.2848605 Y=2.3825990)
    (LINE X=3.2825607 Y=2.3856665)
    (LINE X=3.2820000 Y=2.3885304)
    (LINE X=3.2820000 Y=2.4090000)
    (LINE X=3.2818662 Y=2.4361716)
    (LINE X=3.2819971 Y=2.4368296)
    (LINE X=3.2840001 Y=2.4410000)
    (LINE X=3.3210000 Y=2.4410000)
    (LINE X=3.3806152 Y=2.4406170)
    (LINE X=3.3922020 Y=2.4421424)
    (LINE X=3.4029991 Y=2.4466147)
    (LINE X=3.4122708 Y=2.4537292)
    (LINE X=3.4120000 Y=2.4540000)
    (LINE X=3.4263379 Y=2.4686915)
    (LINE X=3.4323897 Y=2.4733352)
    (LINE X=3.4394372 Y=2.4762543)
    (LINE X=3.4467521 Y=2.4772174)
    (LINE X=3.4470000 Y=2.4769999)
  }
}
{NET=NetR2_1
  (SEG X1=3.712000 Y1=2.566000 X2=4.002503 Y2=2.566000 W=0.022000 L="Top Layer")
  (SEG X1=4.002503 Y1=2.570503 X2=4.007000 Y2=2.570503 W=0.010000 L="Top Layer")
  (PIN X=4.008000 Y=2.560503 R=R2.1 P=4)
  (PIN X=3.712000 Y=2.566000 R=U1.12 P=2)
  {POLYGON T=POUR L="Top Layer" ID=6 X=4.0090000 Y=2.5880000
    (LINE X=4.0090000 Y=2.5880000)
    (LINE X=4.0349999 Y=2.5880000)
    (LINE X=4.0370029 Y=2.5838296)
    (LINE X=4.0371338 Y=2.5831716)
    (LINE X=4.0370000 Y=2.5530000)
    (LINE X=4.0370000 Y=2.5388286)
    (LINE X=4.0369999 Y=2.5388285)
    (LINE X=4.0369998 Y=2.5388285)
    (LINE X=4.0354038 Y=2.5343682)
    (LINE X=4.0350946 Y=2.5339055)
    (LINE X=4.0305799 Y=2.5327337)
    (LINE X=3.9950000 Y=2.5330000)
    (LINE X=3.9786569 Y=2.5330000)
    (LINE X=3.9786569 Y=2.5330001)
    (LINE X=3.9783944 Y=2.5327846)
    (LINE X=3.9733282 Y=2.5337923)
    (LINE X=3.9691626 Y=2.5365757)
    (LINE X=3.9691893 Y=2.5370000)
    (LINE X=3.9684398 Y=2.5407679)
    (LINE X=3.9679230 Y=2.5415412)
    (LINE X=3.9663053 Y=2.5439622)
    (LINE X=3.9612911 Y=2.5487236)
    (LINE X=3.9612838 Y=2.5492839)
    (LINE X=3.9612838 Y=2.5492838)
    (LINE X=3.9545077 Y=2.5538114)
    (LINE X=3.9465147 Y=2.5554013)
    (LINE X=3.8410000 Y=2.5550000)
    (LINE X=3.6778286 Y=2.5550000)
    (LINE X=3.6778285 Y=2.5550001)
    (LINE X=3.6778285 Y=2.5550002)
    (LINE X=3.6733682 Y=2.5565962)
    (LINE X=3.6729054 Y=2.5569054)
    (LINE X=3.6730000 Y=2.5769999)
    (LINE X=3.6774725 Y=2.5782736)
    (LINE X=3.7510000 Y=2.5780000)
    (LINE X=3.7959289 Y=2.5780000)
    (LINE X=3.7959289 Y=2.5776656)
    (LINE X=3.8025897 Y=2.5789905)
    (LINE X=3.8082364 Y=2.5827636)
    (LINE X=3.8082364 Y=2.5827635)
    (LINE X=3.8083196 Y=2.5836079)
    (LINE X=3.8134103 Y=2.5870095)
    (LINE X=3.8200711 Y=2.5883344)
    (LINE X=4.0090000 Y=2.5880000)
  }
}
{NET=NetR1_2
  (SEG X1=3.335497 Y1=2.616000 X2=3.518000 Y2=2.616000 W=0.022000 L="Top Layer")
  (SEG X1=3.331497 Y1=2.616000 X2=3.335497 Y2=2.616000 W=0.010000 L="Top Layer")
  (PIN X=3.312000 Y=2.639497 R=R1.2 P=4)
  (PIN X=3.518000 Y=2.616000 R=U1.2 P=2)
  {POLYGON T=POUR L="Top Layer" ID=7 X=3.3462479 Y=2.6650334
    (LINE X=3.3462479 Y=2.6650334)
    (LINE X=3.3553839 Y=2.6612491)
    (LINE X=3.3629720 Y=2.6554266)
    (LINE X=3.3630000 Y=2.6550000)
    (LINE X=3.3629999 Y=2.6549999)
    (LINE X=3.3630001 Y=2.6549999)
    (LINE X=3.3716851 Y=2.6458689)
    (LINE X=3.3816106 Y=2.6377232)
    (LINE X=3.3929345 Y=2.6316704)
    (LINE X=3.4052217 Y=2.6279431)
    (LINE X=3.4132168 Y=2.6271557)
    (LINE X=3.4172367 Y=2.6217355)
    (LINE X=3.4171596 Y=2.6213481)
    (LINE X=3.4141157 Y=2.6167927)
    (LINE X=3.4137573 Y=2.6167574)
    (LINE X=3.4137574 Y=2.6167574)
    (LINE X=3.4030000 Y=2.6060000)
    (LINE X=3.2866569 Y=2.6057324)
    (LINE X=3.2813282 Y=2.6067923)
    (LINE X=3.2787147 Y=2.6085386)
    (LINE X=3.2764765 Y=2.6117340)
    (LINE X=3.2760000 Y=2.6144750)
    (LINE X=3.2760000 Y=2.6440000)
    (LINE X=3.2757993 Y=2.6587574)
    (LINE X=3.2764550 Y=2.6620541)
    (LINE X=3.2790001 Y=2.6660000)
    (LINE X=3.3090000 Y=2.6660000)
    (LINE X=3.3364437 Y=2.6663241)
    (LINE X=3.3462479 Y=2.6650334)
  }
}
{NET=NetC1_2
  (SEG X1=2.912000 Y1=2.566000 X2=3.518000 Y2=2.566000 W=0.022000 L="Top Layer")
  (PIN X=2.875000 Y=2.568000 R=C1.2 P=1)
  (PIN X=3.518000 Y=2.566000 R=U1.3 P=2)
  {POLYGON T=POUR L="Top Layer" ID=8 X=3.1233412 Y=2.5915223
    (LINE X=3.1233412 Y=2.5915223)
    (LINE X=3.1234976 Y=2.5864827)
    (LINE X=2.8794052 Y=2.5470351)
    (LINE X=2.8755370 Y=2.5504704)
    (LINE X=2.8751319 Y=2.5514095)
    (LINE X=2.8750115 Y=2.5884587)
    (LINE X=2.8785413 Y=2.5920000)
    (LINE X=3.1135786 Y=2.5920000)
    (LINE X=3.1135786 Y=2.5919999)
    (LINE X=3.1140602 Y=2.5924365)
    (LINE X=3.1233412 Y=2.5915223)
  }
  {POLYGON T=POUR L="Top Layer" ID=9 X=3.2307050 Y=2.5910416
    (LINE X=3.2307050 Y=2.5910416)
    (LINE X=3.2455332 Y=2.5831157)
    (LINE X=3.2616227 Y=2.5782350)
    (LINE X=3.2783553 Y=2.5765870)
    (LINE X=3.2783553 Y=2.5770000)
    (LINE X=3.3540000 Y=2.5770000)
    (LINE X=3.3540000 Y=2.5585460)
    (LINE X=3.3504541 Y=2.5550208)
    (LINE X=3.2807696 Y=2.5554295)
    (LINE X=3.2633677 Y=2.5537156)
    (LINE X=3.2466346 Y=2.5486396)
    (LINE X=3.2312132 Y=2.5403967)
    (LINE X=3.2176997 Y=2.5293065)
    (LINE X=3.1846314 Y=2.5630528)
    (LINE X=3.1694045 Y=2.5755493)
    (LINE X=3.1520321 Y=2.5848350)
    (LINE X=3.1491832 Y=2.5856992)
    (LINE X=3.1495187 Y=2.5906880)
    (LINE X=3.2177080 Y=2.6017080)
    (LINE X=3.2307050 Y=2.5910416)
  }
}
{NET=GND
  (SEG X1=3.712000 Y1=2.516000 X2=3.862000 Y2=2.516000 W=0.022000 L="Top Layer")
  (VIA X=3.862000 Y=2.516000 P=22)
  (VIA X=3.918000 Y=2.728000 P=22)
  (VIA X=3.915000 Y=3.047000 P=22)
  (VIA X=3.918000 Y=1.983000 P=22)
  (VIA X=3.918000 Y=1.898000 P=22)
  (VIA X=3.143000 Y=2.415000 P=22)
  (VIA X=3.142000 Y=2.308000 P=22)
  (PIN X=3.229497 Y=2.308000 R=R6.1 P=7)
  (PIN X=3.885000 Y=2.312497 R=R5.2 P=4)
  (PIN X=4.678000 Y=2.371000 R=U3.3 P=5)
  (PIN X=4.678000 Y=2.571000 R=U3.1 P=5)
  (PIN X=2.571000 Y=2.666000 R=U2.3 P=3)
  (PIN X=2.571000 Y=2.466000 R=U2.1 P=3)
  (PIN X=3.712000 Y=2.516000 R=U1.11 P=2)
  (PIN X=3.817000 Y=2.818000 R=C2.1 P=0)
  (PIN X=3.821000 Y=2.201000 R=C3.1 P=0)
  {POLYGON T=POUR L="Top Layer" ID=10 X=2.5370000 Y=2.4840000
    (LINE X=2.5370000 Y=2.4840000)
    (LINE X=2.6095907 Y=2.4735050)
    (LINE X=2.6108137 Y=2.4700123)
    (LINE X=2.6109419 Y=2.4682576)
    (LINE X=2.6050000 Y=2.4620000)
    (LINE X=2.5738350 Y=2.4308350)
    (LINE X=2.5734929 Y=2.4311771)
    (LINE X=2.5609964 Y=2.4159502)
    (LINE X=2.5517107 Y=2.3985778)
    (LINE X=2.5459926 Y=2.3797277)
    (LINE X=2.5440618 Y=2.3601243)
    (LINE X=2.5445424 Y=1.8375372)
    (LINE X=2.5410085 Y=1.8340000)
    (LINE X=2.5210711 Y=1.8340000)
    (LINE X=2.5210711 Y=1.8340001)
    (LINE X=2.5207431 Y=1.8337308)
    (LINE X=2.5144103 Y=1.8349905)
    (LINE X=2.5087638 Y=1.8387635)
    (LINE X=2.5087637 Y=1.8387636)
    (LINE X=2.5087638 Y=1.8387637)
    (LINE X=2.5056544 Y=1.8426404)
    (LINE X=2.5004786 Y=1.8493856)
    (LINE X=2.4953182 Y=1.8618439)
    (LINE X=2.4935581 Y=1.8752132)
    (LINE X=2.4940000 Y=2.3850000)
    (LINE X=2.4940000 Y=2.4819999)
    (LINE X=2.4981704 Y=2.4840029)
    (LINE X=2.4988284 Y=2.4841338)
    (LINE X=2.5370000 Y=2.4840000)
  }
  {POLYGON T=POUR L="Top Layer" ID=11 X=4.7166332 Y=3.1345940
    (LINE X=4.7166332 Y=3.1345940)
    (LINE X=4.7299220 Y=3.1290896)
    (LINE X=4.7412165 Y=3.1204230)
    (LINE X=4.7412292 Y=3.1202292)
    (LINE X=4.7412291 Y=3.1202291)
    (LINE X=4.7412293 Y=3.1202290)
    (LINE X=4.7472491 Y=3.1123839)
    (LINE X=4.7510334 Y=3.1032479)
    (LINE X=4.7522818 Y=3.0937651)
    (LINE X=4.7519999 Y=3.0934437)
    (LINE X=4.7520000 Y=3.0934437)
    (LINE X=4.7520000 Y=3.0350000)
    (LINE X=4.7529926 Y=2.5595383)
    (LINE X=4.7494617 Y=2.5559980)
    (LINE X=4.1169706 Y=2.5556465)
    (LINE X=4.1062751 Y=2.5570546)
    (LINE X=4.0963086 Y=2.5611829)
    (LINE X=4.0880726 Y=2.5675025)
    (LINE X=4.0881419 Y=2.5678582)
    (LINE X=4.0900094 Y=2.5706528)
    (LINE X=4.0904060 Y=2.5712460)
    (LINE X=4.0912008 Y=2.5752426)
    (LINE X=4.0910455 Y=2.5801783)
    (LINE X=4.0912838 Y=2.6060000)
    (LINE X=4.0901596 Y=2.6116519)
    (LINE X=4.0869581 Y=2.6164431)
    (LINE X=4.0869583 Y=2.6164434)
    (LINE X=4.0852839 Y=2.6182840)
    (LINE X=4.0832756 Y=2.6196257)
    (LINE X=4.0785077 Y=2.6228114)
    (LINE X=4.0705147 Y=2.6244013)
    (LINE X=4.0705147 Y=2.6240000)
    (LINE X=3.8910000 Y=2.6240000)
    (LINE X=3.8405563 Y=2.6236759)
    (LINE X=3.8307521 Y=2.6249666)
    (LINE X=3.8216161 Y=2.6287509)
    (LINE X=3.8137710 Y=2.6347707)
    (LINE X=3.8137709 Y=2.6347709)
    (LINE X=3.8137708 Y=2.6347708)
    (LINE X=3.8136736 Y=2.6347756)
    (LINE X=3.8034799 Y=2.6471968)
    (LINE X=3.7958711 Y=2.6614319)
    (LINE X=3.7911856 Y=2.6768778)
    (LINE X=3.7896424 Y=2.6925465)
    (LINE X=3.7900001 Y=2.6929411)
    (LINE X=3.7900000 Y=2.6929411)
    (LINE X=3.7900000 Y=2.8200000)
    (LINE X=3.7897993 Y=3.1187574)
    (LINE X=3.7904550 Y=3.1220541)
    (LINE X=3.7918549 Y=3.1242245)
    (LINE X=3.7936318 Y=3.1262972)
    (LINE X=3.7934646 Y=3.1264645)
    (LINE X=3.7967424 Y=3.1301063)
    (LINE X=3.7978161 Y=3.1312844)
    (LINE X=3.8034061 Y=3.1350195)
    (LINE X=3.8096752 Y=3.1362665)
    (LINE X=3.8100000 Y=3.1359999)
    (LINE X=3.8100000 Y=3.1360000)
    (LINE X=4.7023726 Y=3.1364714)
    (LINE X=4.7166332 Y=3.1345940)
  }
  {POLYGON T=POUR L="Top Layer" ID=12 X=4.7520000 Y=2.3870000
    (LINE X=4.7520000 Y=2.3870000)
    (LINE X=4.7520000 Y=1.8870000)
    (LINE X=4.7520000 Y=1.8763848)
    (LINE X=4.7519999 Y=1.8763848)
    (LINE X=4.7523330 Y=1.8760050)
    (LINE X=4.7508576 Y=1.8647980)
    (LINE X=4.7463853 Y=1.8540009)
    (LINE X=4.7393066 Y=1.8447759)
    (LINE X=4.7392292 Y=1.8447708)
    (LINE X=4.7392291 Y=1.8447709)
    (LINE X=4.7392290 Y=1.8447707)
    (LINE X=4.7313839 Y=1.8387509)
    (LINE X=4.7222479 Y=1.8349666)
    (LINE X=4.7124437 Y=1.8336759)
    (LINE X=3.8000001 Y=1.8340000)
    (LINE X=3.8000001 Y=1.8340001)
    (LINE X=3.7980301 Y=1.8346579)
    (LINE X=3.7940002 Y=1.8370001)
    (LINE X=3.7911949 Y=1.8407258)
    (LINE X=3.7907923 Y=1.8413282)
    (LINE X=3.7897324 Y=1.8466569)
    (LINE X=3.7900000 Y=2.2200000)
    (LINE X=3.7900000 Y=2.3185147)
    (LINE X=3.7900001 Y=2.3185147)
    (LINE X=3.7896770 Y=2.3189083)
    (LINE X=3.7911886 Y=2.3265077)
    (LINE X=3.7929286 Y=2.3291119)
    (LINE X=3.7958127 Y=2.3331874)
    (LINE X=3.7958126 Y=2.3331875)
    (LINE X=3.7958127 Y=2.3331876)
    (LINE X=3.8022314 Y=2.3381128)
    (LINE X=3.8097063 Y=2.3412090)
    (LINE X=3.8177279 Y=2.3422651)
    (LINE X=3.8970000 Y=2.3420000)
    (LINE X=3.9489878 Y=2.3420000)
    (LINE X=3.9489878 Y=2.3415209)
    (LINE X=3.9683976 Y=2.3434326)
    (LINE X=3.9870615 Y=2.3490942)
    (LINE X=4.0042622 Y=2.3582882)
    (LINE X=4.0193388 Y=2.3706612)
    (LINE X=4.0193388 Y=2.3706611)
    (LINE X=4.0194208 Y=2.3719120)
    (LINE X=4.0300780 Y=2.3800896)
    (LINE X=4.0433668 Y=2.3855940)
    (LINE X=4.0576274 Y=2.3874714)
    (LINE X=4.7520000 Y=2.3870000)
  }
  {POLYGON T=POUR L="Top Layer" ID=13 X=3.2425897 Y=2.4830095
    (LINE X=3.2425897 Y=2.4830095)
    (LINE X=3.2440963 Y=2.4820028)
    (LINE X=3.2481874 Y=2.4791873)
    (LINE X=3.2481875 Y=2.4791874)
    (LINE X=3.2481876 Y=2.4791873)
    (LINE X=3.2531128 Y=2.4727686)
    (LINE X=3.2562090 Y=2.4652937)
    (LINE X=3.2572305 Y=2.4575350)
    (LINE X=3.2569999 Y=2.4572721)
    (LINE X=3.2570000 Y=2.4572721)
    (LINE X=3.2570000 Y=2.3290000)
    (LINE X=3.2567643 Y=2.2583137)
    (LINE X=3.2577030 Y=2.2511834)
    (LINE X=3.2604552 Y=2.2445390)
    (LINE X=3.2648333 Y=2.2388333)
    (LINE X=3.2649054 Y=2.2389054)
    (LINE X=3.2671640 Y=2.2373959)
    (LINE X=3.2698286 Y=2.2368660)
    (LINE X=3.2698286 Y=2.2370000)
    (LINE X=3.3610000 Y=2.2370000)
    (LINE X=3.3725786 Y=2.2365161)
    (LINE X=3.3921820 Y=2.2384469)
    (LINE X=3.4110321 Y=2.2441650)
    (LINE X=3.4284045 Y=2.2534507)
    (LINE X=3.4436314 Y=2.2659472)
    (LINE X=3.4432893 Y=2.2662893)
    (LINE X=3.4778108 Y=2.3011892)
    (LINE X=3.4823282 Y=2.3042077)
    (LINE X=3.4873944 Y=2.3052154)
    (LINE X=3.4876569 Y=2.3049999)
    (LINE X=3.4876569 Y=2.3050000)
    (LINE X=3.5850000 Y=2.3050000)
    (LINE X=3.6269289 Y=2.3053344)
    (LINE X=3.6335897 Y=2.3040095)
    (LINE X=3.6353615 Y=2.3028256)
    (LINE X=3.6390945 Y=2.3000944)
    (LINE X=3.6407816 Y=2.2957933)
    (LINE X=3.6409999 Y=2.2951716)
    (LINE X=3.6410000 Y=2.2951715)
    (LINE X=3.6410000 Y=2.1670000)
    (LINE X=3.6412357 Y=1.8553137)
    (LINE X=3.6402970 Y=1.8481834)
    (LINE X=3.6375448 Y=1.8415390)
    (LINE X=3.6359994 Y=1.8395249)
    (LINE X=3.6330945 Y=1.8359055)
    (LINE X=3.6287933 Y=1.8342184)
    (LINE X=3.6281716 Y=1.8340001)
    (LINE X=3.6281715 Y=1.8340000)
    (LINE X=3.6160000 Y=1.8340000)
    (LINE X=2.5468995 Y=1.8335318)
    (LINE X=2.5375744 Y=1.8353867)
    (LINE X=2.5338418 Y=1.8378807)
    (LINE X=2.5297548 Y=1.8407549)
    (LINE X=2.5297547 Y=1.8407548)
    (LINE X=2.5297546 Y=1.8407548)
    (LINE X=2.5207949 Y=1.8516722)
    (LINE X=2.5141372 Y=1.8641279)
    (LINE X=2.5100374 Y=1.8776431)
    (LINE X=2.5086871 Y=1.8913532)
    (LINE X=2.5090001 Y=1.8916985)
    (LINE X=2.5090000 Y=1.8916985)
    (LINE X=2.5090000 Y=2.4580000)
    (LINE X=2.5087993 Y=2.4767574)
    (LINE X=2.5094550 Y=2.4800541)
    (LINE X=2.5120001 Y=2.4840000)
    (LINE X=2.5500000 Y=2.4840000)
    (LINE X=3.2359289 Y=2.4843344)
    (LINE X=3.2425897 Y=2.4830095)
  }
  {POLYGON T=POUR L="Top Layer" ID=14 X=3.5570000 Y=3.1340000
    (LINE X=3.5570000 Y=3.1340000)
    (LINE X=3.6081714 Y=3.1340000)
    (LINE X=3.6081715 Y=3.1339999)
    (LINE X=3.6081715 Y=3.1339998)
    (LINE X=3.6125666 Y=3.1323015)
    (LINE X=3.6130944 Y=3.1320945)
    (LINE X=3.6160645 Y=3.1281222)
    (LINE X=3.6178114 Y=3.1255077)
    (LINE X=3.6194013 Y=3.1175147)
    (LINE X=3.6190000 Y=2.7670000)
    (LINE X=3.6190000 Y=2.7440711)
    (LINE X=3.6189999 Y=2.7440711)
    (LINE X=3.6192692 Y=2.7437431)
    (LINE X=3.6180095 Y=2.7374103)
    (LINE X=3.6169830 Y=2.7358740)
    (LINE X=3.6142290 Y=2.7317709)
    (LINE X=3.6142291 Y=2.7317708)
    (LINE X=3.6142290 Y=2.7317707)
    (LINE X=3.6063839 Y=2.7257509)
    (LINE X=3.5972479 Y=2.7219666)
    (LINE X=3.5874437 Y=2.7206759)
    (LINE X=3.4660000 Y=2.7210000)
    (LINE X=3.4092428 Y=2.7210000)
    (LINE X=3.4092427 Y=2.7210001)
    (LINE X=3.4092427 Y=2.7210002)
    (LINE X=3.4046578 Y=2.7223925)
    (LINE X=3.4018583 Y=2.7238582)
    (LINE X=3.3990557 Y=2.7279340)
    (LINE X=3.3987923 Y=2.7283282)
    (LINE X=3.3977324 Y=2.7336569)
    (LINE X=3.3980000 Y=2.8410000)
    (LINE X=3.3980000 Y=2.9311714)
    (LINE X=3.3981340 Y=2.9311714)
    (LINE X=3.3976041 Y=2.9338360)
    (LINE X=3.3960946 Y=2.9360946)
    (LINE X=3.3961667 Y=2.9361667)
    (LINE X=3.3904610 Y=2.9405448)
    (LINE X=3.3838166 Y=2.9432970)
    (LINE X=3.3766863 Y=2.9442357)
    (LINE X=3.3120000 Y=2.9440000)
    (LINE X=3.2645563 Y=2.9440000)
    (LINE X=3.2645563 Y=2.9443241)
    (LINE X=3.2547521 Y=2.9430334)
    (LINE X=3.2456161 Y=2.9392491)
    (LINE X=3.2377708 Y=2.9332292)
    (LINE X=3.2378125 Y=2.9331875)
    (LINE X=3.2328872 Y=2.9267686)
    (LINE X=3.2297910 Y=2.9192937)
    (LINE X=3.2287349 Y=2.9112721)
    (LINE X=3.2290000 Y=2.7080000)
    (LINE X=3.2290000 Y=2.6650711)
    (LINE X=3.2289999 Y=2.6650711)
    (LINE X=3.2292692 Y=2.6647431)
    (LINE X=3.2280095 Y=2.6584103)
    (LINE X=3.2268225 Y=2.6566338)
    (LINE X=3.2241417 Y=2.6528582)
    (LINE X=3.2201307 Y=2.6504703)
    (LINE X=3.2167574 Y=2.6497993)
    (LINE X=2.5290000 Y=2.6500000)
    (LINE X=2.5045027 Y=2.6500000)
    (LINE X=2.5016999 Y=2.6505179)
    (LINE X=2.4985688 Y=2.6527876)
    (LINE X=2.4975942 Y=2.6542461)
    (LINE X=2.4967993 Y=2.6582426)
    (LINE X=2.4970000 Y=2.7160000)
    (LINE X=2.4970000 Y=3.1229999)
    (LINE X=2.4970280 Y=3.1234266)
    (LINE X=2.5046161 Y=3.1292491)
    (LINE X=2.5137521 Y=3.1330334)
    (LINE X=2.5235563 Y=3.1343241)
    (LINE X=3.5570000 Y=3.1340000)
  }
  {POLYGON T=POUR L="Top Layer" ID=15 X=3.8815897 Y=2.5440095
    (LINE X=3.8815897 Y=2.5440095)
    (LINE X=3.8831240 Y=2.5429843)
    (LINE X=3.8871891 Y=2.5401890)
    (LINE X=3.8871892 Y=2.5401891)
    (LINE X=3.8871893 Y=2.5401890)
    (LINE X=3.8902077 Y=2.5356718)
    (LINE X=3.8912676 Y=2.5303431)
    (LINE X=3.8910000 Y=2.5170000)
    (LINE X=3.8910000 Y=2.4968286)
    (LINE X=3.8909999 Y=2.4968285)
    (LINE X=3.8909998 Y=2.4968285)
    (LINE X=3.8893015 Y=2.4924334)
    (LINE X=3.8890945 Y=2.4919056)
    (LINE X=3.8850227 Y=2.4890268)
    (LINE X=3.8846718 Y=2.4887923)
    (LINE X=3.8793431 Y=2.4877324)
    (LINE X=3.8604854 Y=2.4879933)
    (LINE X=3.8600000 Y=2.4880002)
    (LINE X=3.8554852 Y=2.4880002)
    (LINE X=3.8507122 Y=2.4885481)
    (LINE X=3.8474923 Y=2.4891886)
    (LINE X=3.8413195 Y=2.4933131)
    (LINE X=3.8412292 Y=2.4942293)
    (LINE X=3.8412292 Y=2.4942292)
    (LINE X=3.8333839 Y=2.5002491)
    (LINE X=3.8242479 Y=2.5040334)
    (LINE X=3.8144437 Y=2.5053241)
    (LINE X=3.7966560 Y=2.5050672)
    (LINE X=3.7939108 Y=2.5092463)
    (LINE X=3.8008461 Y=2.5246580)
    (LINE X=3.8010001 Y=2.5246249)
    (LINE X=3.8010001 Y=2.5246250)
    (LINE X=3.8123442 Y=2.5261185)
    (LINE X=3.8229154 Y=2.5304972)
    (LINE X=3.8318092 Y=2.5373216)
    (LINE X=3.8319932 Y=2.5374626)
    (LINE X=3.8350002 Y=2.5410000)
    (LINE X=3.8388138 Y=2.5438640)
    (LINE X=3.8393282 Y=2.5442077)
    (LINE X=3.8412432 Y=2.5445886)
    (LINE X=3.8786783 Y=2.5445886)
    (LINE X=3.8815897 Y=2.5440095)
  }
  {POLYGON T=POUR L="Bottom Layer" ID=16 X=4.7189745 Y=3.1358193
    (LINE X=4.7189745 Y=3.1358193)
    (LINE X=4.7301330 Y=3.1311973)
    (LINE X=4.7374951 Y=3.1255482)
    (LINE X=4.7409999 Y=3.1219999)
    (LINE X=4.7409998 Y=3.1219999)
    (LINE X=4.7442162 Y=3.1183843)
    (LINE X=4.7478171 Y=3.1136914)
    (LINE X=4.7519454 Y=3.1037249)
    (LINE X=4.7533535 Y=3.0930294)
    (LINE X=4.7530000 Y=1.9120000)
    (LINE X=4.7530000 Y=1.8638995)
    (LINE X=4.7529999 Y=1.8638995)
    (LINE X=4.7533768 Y=1.8634402)
    (LINE X=4.7516133 Y=1.8545744)
    (LINE X=4.7490836 Y=1.8507883)
    (LINE X=4.7463123 Y=1.8466876)
    (LINE X=4.7463124 Y=1.8466875)
    (LINE X=4.7463123 Y=1.8466874)
    (LINE X=4.7356144 Y=1.8384786)
    (LINE X=4.7231561 Y=1.8333182)
    (LINE X=4.7097868 Y=1.8315581)
    (LINE X=2.5530000 Y=1.8320000)
    (LINE X=2.5278995 Y=1.8320000)
    (LINE X=2.5278995 Y=1.8320001)
    (LINE X=2.5274402 Y=1.8316232)
    (LINE X=2.5185744 Y=1.8333867)
    (LINE X=2.5147883 Y=1.8359164)
    (LINE X=2.5106876 Y=1.8386877)
    (LINE X=2.5106875 Y=1.8386876)
    (LINE X=2.5106874 Y=1.8386877)
    (LINE X=2.5024786 Y=1.8493856)
    (LINE X=2.4973182 Y=1.8618439)
    (LINE X=2.4955581 Y=1.8752132)
    (LINE X=2.4960000 Y=2.8830000)
    (LINE X=2.4960000 Y=3.1215857)
    (LINE X=2.4984951 Y=3.1255523)
    (LINE X=2.5046161 Y=3.1302491)
    (LINE X=2.5137521 Y=3.1340334)
    (LINE X=2.5235563 Y=3.1353241)
    (LINE X=2.8650000 Y=3.1350000)
    (LINE X=4.7069998 Y=3.1370000)
    (LINE X=4.7070000 Y=3.1369998)
    (LINE X=4.7070000 Y=3.1370000)
    (LINE X=4.7073925 Y=3.1373441)
    (LINE X=4.7189745 Y=3.1358193)
  }
  {POLYVOID ID=16 X=3.3670000 Y=2.9352939
    (LINE X=3.3670000 Y=2.9352939)
    (LINE X=3.2590000 Y=2.9352939)
    (LINE X=3.2531473 Y=2.9341297)
    (LINE X=3.2481856 Y=2.9308144)
    (LINE X=3.2448703 Y=2.9258527)
    (LINE X=3.2437061 Y=2.9200000)
    (LINE X=3.2437061 Y=2.8120000)
    (LINE X=3.2448703 Y=2.8061473)
    (LINE X=3.2481856 Y=2.8011856)
    (LINE X=3.2491856 Y=2.8001856)
    (LINE X=3.2541473 Y=2.7968703)
    (LINE X=3.2600000 Y=2.7957061)
    (LINE X=3.3620000 Y=2.7957061)
    (LINE X=3.3678527 Y=2.7968703)
    (LINE X=3.3728144 Y=2.8001856)
    (LINE X=3.3778144 Y=2.8051856)
    (LINE X=3.3811297 Y=2.8101473)
    (LINE X=3.3822939 Y=2.8160000)
    (LINE X=3.3822939 Y=2.9200000)
    (LINE X=3.3811297 Y=2.9258527)
    (LINE X=3.3778144 Y=2.9308144)
    (LINE X=3.3728527 Y=2.9341297)
    (LINE X=3.3670000 Y=2.9352939)
  }
}
{NET=-VCC
  (SEG X1=3.518000 Y1=2.366000 X2=3.712000 Y2=2.366000 W=0.022000 L="Top Layer")
  (PIN X=3.518000 Y=2.366000 R=U1.7 P=2)
  (PIN X=3.712000 Y=2.366000 R=U1.8 P=2)
  (PIN X=3.721000 Y=2.201000 R=C3.2 P=0)
  {POLYGON T=POUR L="Top Layer" ID=17 X=3.7352665 Y=2.3432820
    (LINE X=3.7352665 Y=2.3432820)
    (LINE X=3.7369999 Y=2.3390000)
    (LINE X=3.7370000 Y=2.3389999)
    (LINE X=3.7373344 Y=2.1800711)
    (LINE X=3.7360095 Y=2.1734103)
    (LINE X=3.7349843 Y=2.1718760)
    (LINE X=3.7321890 Y=2.1678109)
    (LINE X=3.7321891 Y=2.1678108)
    (LINE X=3.7321890 Y=2.1678107)
    (LINE X=3.7276718 Y=2.1647923)
    (LINE X=3.7226056 Y=2.1637846)
    (LINE X=3.7223431 Y=2.1640001)
    (LINE X=3.7223431 Y=2.1640000)
    (LINE X=3.6880000 Y=2.1640000)
    (LINE X=3.6800000 Y=2.2780000)
    (LINE X=3.6803304 Y=2.3037157)
    (LINE X=3.6790120 Y=2.3171018)
    (LINE X=3.6751074 Y=2.3299734)
    (LINE X=3.6687667 Y=2.3418360)
    (LINE X=3.6602337 Y=2.3522335)
    (LINE X=3.6602339 Y=2.3522337)
    (LINE X=3.6579403 Y=2.3543841)
    (LINE X=3.6565633 Y=2.3554404)
    (LINE X=3.6565622 Y=2.3554414)
    (LINE X=3.6564817 Y=2.3555030)
    (LINE X=3.6546169 Y=2.3569339)
    (LINE X=3.6563236 Y=2.3619268)
    (LINE X=3.7023431 Y=2.3617324)
    (LINE X=3.7076718 Y=2.3627923)
    (LINE X=3.7121891 Y=2.3658108)
    (LINE X=3.7121892 Y=2.3658107)
    (LINE X=3.7121915 Y=2.3658130)
    (LINE X=3.7352665 Y=2.3432820)
  }
}
{NET=+VCC
  (SEG X1=3.518000 Y1=2.666000 X2=3.712000 Y2=2.666000 W=0.022000 L="Top Layer")
  (PIN X=3.518000 Y=2.666000 R=U1.1 P=2)
  (PIN X=3.712000 Y=2.666000 R=U1.14 P=2)
  (PIN X=3.717000 Y=2.818000 R=C2.2 P=0)
  {POLYGON T=POUR L="Top Layer" ID=18 X=3.7397467 Y=2.7998300
    (LINE X=3.7397467 Y=2.7998300)
    (LINE X=3.7416156 Y=2.7986991)
    (LINE X=3.7422007 Y=2.7957574)
    (LINE X=3.7420000 Y=2.7550000)
    (LINE X=3.7420000 Y=2.6828995)
    (LINE X=3.7419999 Y=2.6828995)
    (LINE X=3.7423768 Y=2.6824402)
    (LINE X=3.7406133 Y=2.6735744)
    (LINE X=3.7379346 Y=2.6695653)
    (LINE X=3.7351418 Y=2.6658582)
    (LINE X=3.7311308 Y=2.6634703)
    (LINE X=3.7277574 Y=2.6627993)
    (LINE X=3.6899707 Y=2.6629901)
    (LINE X=3.6880000 Y=2.6630002)
    (LINE X=3.6849705 Y=2.6630001)
    (LINE X=3.6800902 Y=2.6632890)
    (LINE X=3.6742751 Y=2.6640546)
    (LINE X=3.6643086 Y=2.6681829)
    (LINE X=3.6600147 Y=2.6714777)
    (LINE X=3.6592645 Y=2.6783557)
    (LINE X=3.6665201 Y=2.6871968)
    (LINE X=3.6741289 Y=2.7014319)
    (LINE X=3.6788144 Y=2.7168778)
    (LINE X=3.6803965 Y=2.7329411)
    (LINE X=3.6800000 Y=2.7570000)
    (LINE X=3.7352019 Y=2.8000387)
    (LINE X=3.7397467 Y=2.7998300)
  }
}
{END}
{KEY=006-2D8C-CC33}
