{VERSION=2.34  Created by PADS Layout 9.0}

{DATA_MODE=DETAILED}

{UNITS=ENGLISH LENGTH}

{BOARD
(PERIMETER_SEGMENT X1=0.00000 Y1=2.12500 X2=4.37500 Y2=2.12500)
(PERIMETER_SEGMENT X1=4.37500 Y1=2.12500 X2=4.37500 Y2=0.00000)
(PERIMETER_SEGMENT X1=4.37500 Y1=0.00000 X2=0.00000 Y2=0.00000)
(PERIMETER_SEGMENT X1=0.00000 Y1=0.00000 X2=0.00000 Y2=2.12500)
}

{STACKUP
(DIELECTRIC T=0.00050 ER=3.300000 L=Substrate)
(SIGNAL T=0.00135 ER=1.000000 L=Top PS=0.00600 )
(DIELECTRIC T=0.01000 ER=4.300000 L=Substrate)
(PLANE T=0.00135 ER=4.300000 L=gnd PS=0.00600 )
(DIELECTRIC T=0.01000 ER=4.300000 L=Substrate)
(PLANE T=0.00135 ER=4.300000 L=vcc PS=0.00600 )
(DIELECTRIC T=0.01000 ER=4.300000 L=Substrate)
(SIGNAL T=0.00135 ER=1.000000 L=Bottom PS=0.00600 )
(DIELECTRIC T=0.00050 ER=3.300000 L=Substrate)
}

{DEVICES
(? REF=URCV1 NAME=DS90LV032A L=Top PKG=SO)
(? REF=URCV2 NAME=DS90LV032A L=Top PKG=SO)
(? REF=UDRV1 NAME=DS90LV031A L=Top PKG=SO)
(? REF=R1 NAME=RES0805 VAL=100 L=Top)
(? REF=R2 NAME=RES1206 VAL=50 L=Top)
(? REF=R3 NAME=RES1206 VAL=50 L=Top)
(? REF=R4 NAME=RES1206 VAL=82 L=Top)
(? REF=R5 NAME=RES1206 VAL=100 L=Top)
(? REF=R6 NAME=RES1206 VAL=220 L=Top)
(? REF=R7 NAME=RES1206 VAL=220 L=Top)
(? REF=C1 NAME=CAP0805 VAL=100000pf L=Top)
(? REF=C2 NAME=CAP0805 VAL=100000pf L=Top)
(? REF=C3 NAME=CAP0805 VAL=100000pf L=Top)
(? REF=C6 NAME=CAP0805 VAL=100000 L=Top)
(? REF=C5 NAME=CAP_0805 VAL=100000 L=Top)
(? REF=J1 NAME=HEADER03 L=Top)
(? REF=C4 NAME=CAP-CX12-B VAL=22000000 L=Top)
}

{SUPPLIES
(S NAME=GND VAL=0 V?=YES C?=YES)
(S NAME=VCC VAL=3.3 V?=YES C?=YES)
}

{PADSTACK=ViaPadStack_1,0.01800
(Top,0,0.02500,0.02500,0,M)
(Bottom,0,0.02500,0.02500,0,M)
(MDEF,0,0.02500,0.02500,0,M)
(Top,0,0.03700,0.03700,0,A)
(gnd,0,0.03700,0.03700,0,A)
(gnd,0,0.02500,0.02500,0,0,0.03700,0.03700,0,T)
(vcc,0,0.03700,0.03700,0,A)
(Bottom,0,0.03700,0.03700,0,A)
}

{PADSTACK=PadStack_2,
(Top,2,0.07400,0.02400,0,M)
(Top,1,0.08600,0.03600,0,A)
}

{PADSTACK=ViaPadStack_3,0.01800
(Top,0,0.02500,0.02500,0,M)
(Bottom,0,0.02500,0.02500,0,M)
(MDEF,0,0.02500,0.02500,0,M)
(Top,0,0.03700,0.03700,0,A)
(gnd,0,0.03700,0.03700,0,A)
(vcc,0,0.03700,0.03700,0,A)
(vcc,0,0.02500,0.02500,0,0,0.03700,0.03700,0,T)
(Bottom,0,0.03700,0.03700,0,A)
}

{PADSTACK=PadStack_4,
(Top,1,0.06000,0.05000,180.000,M)
(Top,1,0.07200,0.06200,180.000,A)
}

{PADSTACK=PadStack_5,
(Top,1,0.06000,0.05000,0,M)
(Top,1,0.07200,0.06200,0,A)
}

{PADSTACK=ViaPadStack_6,0.01800
(Top,0,0.02500,0.02500,0,M)
(Bottom,0,0.02500,0.02500,0,M)
(MDEF,0,0.02500,0.02500,0,M)
(Top,0,0.03700,0.03700,0,A)
(gnd,0,0.03700,0.03700,0,A)
(vcc,0,0.03700,0.03700,0,A)
(Bottom,0,0.03700,0.03700,0,A)
}

{PADSTACK=PadStack_7,
(Top,1,0.06000,0.05000,270.000,M)
(Top,1,0.07200,0.06200,270.000,A)
}

{PADSTACK=PadStack_8,
(Top,1,0.06000,0.06000,270.000,M)
(Top,1,0.07200,0.07200,270.000,A)
}

{PADSTACK=PadStack_9,0.03800
(Top,1,0.06000,0.06000,0,M)
(Bottom,1,0.06000,0.06000,0,M)
(MDEF,0,0.06000,0.06000,0,M)
(Top,1,0.07200,0.07200,0,A)
(gnd,0,0.07200,0.07200,0,A)
(vcc,0,0.07200,0.07200,0,A)
(Bottom,1,0.07200,0.07200,0,A)
}

{PADSTACK=PadStack_10,0.03800
(Top,0,0.06000,0.06000,0,M)
(Bottom,0,0.06000,0.06000,0,M)
(MDEF,0,0.06000,0.06000,0,M)
(Top,0,0.07200,0.07200,0,A)
(gnd,0,0.07200,0.07200,0,A)
(gnd,0,0.06000,0.06000,0,0,0.07200,0.07200,0,T)
(vcc,0,0.07200,0.07200,0,A)
(Bottom,0,0.07200,0.07200,0,A)
}

{PADSTACK=PadStack_11,0.03800
(Top,1,0.06000,0.06000,0,M)
(Bottom,1,0.06000,0.06000,0,M)
(MDEF,0,0.06000,0.06000,0,M)
(Top,1,0.07200,0.07200,0,A)
(gnd,0,0.07200,0.07200,0,A)
(vcc,0,0.07200,0.07200,0,A)
(vcc,0,0.06000,0.06000,0,0,0.07200,0.07200,0,T)
(Bottom,1,0.07200,0.07200,0,A)
}

{PADSTACK=PadStack_12,0.03800
(Top,0,0.06000,0.06000,0,M)
(Bottom,0,0.06000,0.06000,0,M)
(MDEF,0,0.06000,0.06000,0,M)
(Top,0,0.07200,0.07200,0,A)
(gnd,0,0.07200,0.07200,0,A)
(vcc,0,0.07200,0.07200,0,A)
(vcc,0,0.06000,0.06000,0,0,0.07200,0.07200,0,T)
(Bottom,0,0.07200,0.07200,0,A)
}

{PADSTACK=PadStack_13,
(Top,1,0.06000,0.06000,0,M)
(Top,1,0.07200,0.07200,0,A)
}

{NET=GND
(PIN X=0.86595 Y=1.71437 R=C4.2 P=PadStack_10)
(VIA X=0.71666 Y=0.89426 P=ViaPadStack_1)
(VIA X=3.10000 Y=0.92500 P=ViaPadStack_1)
(SEG X1=3.10000 Y1=0.92500 X2=3.20000 Y2=0.92500 W=0.02400 L=Top)
(SEG X1=3.20000 Y1=0.92500 X2=3.20000 Y2=0.93000 W=0.02400 L=Top)
(VIA X=3.93143 Y=0.88230 P=ViaPadStack_1)
(SEG X1=3.93143 Y1=0.88230 X2=3.93143 Y2=0.96052 W=0.02400 L=Top)
(VIA X=1.20000 Y=1.00000 P=ViaPadStack_1)
(PIN X=0.61705 Y=0.89426 R=C5.2 P=PadStack_5)
(SEG X1=0.61705 Y1=0.89426 X2=0.71666 Y2=0.89426 W=0.02400 L=Top)
(VIA X=0.40000 Y=0.42500 P=ViaPadStack_1)
(VIA X=3.40000 Y=1.15000 P=ViaPadStack_1)
(SEG X1=3.40000 Y1=1.15000 X2=3.44000 Y2=1.17500 W=0.02400 L=Top)
(SEG X1=3.44000 Y1=1.17500 X2=3.46500 Y2=1.17500 W=0.02400 L=Top)
(VIA X=4.02500 Y=1.62500 P=ViaPadStack_1)
(SEG X1=4.02500 Y1=1.62500 X2=4.02500 Y2=1.70500 W=0.02400 L=Top)
(VIA X=2.00000 Y=1.00000 P=ViaPadStack_1)
(VIA X=2.00000 Y=0.70000 P=ViaPadStack_1)
(PIN X=0.85989 Y=1.97621 R=J1.3 P=PadStack_10)
(SEG X1=0.85989 Y1=1.97621 X2=0.85989 Y2=1.72044 W=0.02400 L=Top)
(SEG X1=0.85989 Y1=1.72044 X2=0.86595 Y2=1.71437 W=0.02400 L=Top)
(VIA X=1.20000 Y=0.70000 P=ViaPadStack_1)
(VIA X=2.80000 Y=0.70000 P=ViaPadStack_1)
(VIA X=2.80000 Y=1.00000 P=ViaPadStack_1)
(VIA X=3.55000 Y=0.17500 P=ViaPadStack_1)
(VIA X=3.17500 Y=1.62500 P=ViaPadStack_1)
(SEG X1=3.17500 Y1=1.62500 X2=3.17500 Y2=1.70500 W=0.02400 L=Top)
(PIN X=3.93143 Y=0.96052 R=C6.2 P=PadStack_5)
(PIN X=3.17500 Y=1.70500 R=C3.2 P=PadStack_7)
(PIN X=4.02500 Y=1.70500 R=C2.2 P=PadStack_7)
(PIN X=3.20000 Y=0.93000 R=C1.2 P=PadStack_7)
(PIN X=0.31500 Y=0.42500 R=UDRV1.8 P=PadStack_2)
(SEG X1=0.31500 Y1=0.42500 X2=0.40000 Y2=0.42500 W=0.02400 L=Top)
(PIN X=3.46500 Y=0.17500 R=URCV2.8 P=PadStack_2)
(SEG X1=3.46500 Y1=0.17500 X2=3.55000 Y2=0.17500 W=0.02400 L=Top)
(PIN X=3.46500 Y=1.17500 R=URCV1.8 P=PadStack_2)
}

{NET=VCC
(PIN X=0.75989 Y=1.97621 R=J1.2 P=PadStack_12)
(PIN X=0.74095 Y=1.71437 R=C4.1 P=PadStack_11)
(SEG X1=0.74095 Y1=1.71437 X2=0.75989 Y2=1.73330 W=0.02400 L=Top)
(SEG X1=0.75989 Y1=1.73330 X2=0.75989 Y2=1.97621 W=0.02400 L=Top)
(VIA X=3.83992 Y=0.88123 P=ViaPadStack_3)
(SEG X1=3.83992 Y1=0.88123 X2=3.84143 Y2=0.88046 W=0.02400 L=Top)
(SEG X1=3.84143 Y1=0.88046 X2=3.84143 Y2=0.96052 W=0.02400 L=Top)
(VIA X=3.78812 Y=1.52373 P=ViaPadStack_3)
(PIN X=0.52705 Y=0.89426 R=C5.1 P=PadStack_5)
(SEG X1=0.52705 Y1=0.89426 X2=0.52791 Y2=0.77705 W=0.02400 L=Top)
(VIA X=0.45000 Y=0.77500 P=ViaPadStack_3)
(SEG X1=0.45000 Y1=0.77500 X2=0.53500 Y2=0.77500 W=0.02400 L=Top)
(PIN X=0.53500 Y=0.77500 R=UDRV1.16 P=PadStack_2)
(VIA X=3.77500 Y=0.52500 P=ViaPadStack_3)
(PIN X=3.68500 Y=1.52500 R=URCV1.16 P=PadStack_2)
(SEG X1=3.68500 Y1=1.52500 X2=3.68500 Y2=1.52373 W=0.02400 L=Top)
(SEG X1=3.68500 Y1=1.52373 X2=3.78812 Y2=1.52373 W=0.02400 L=Top)
(PIN X=3.84143 Y=0.96052 R=C6.1 P=PadStack_5)
(PIN X=3.68500 Y=0.52500 R=URCV2.16 P=PadStack_2)
(SEG X1=3.68500 Y1=0.52500 X2=3.77500 Y2=0.52500 W=0.02400 L=Top)
}

{NET=DRV1_OUT1+
(VIA X=0.62500 Y=1.47951 P=ViaPadStack_6)
(SEG X1=0.62500 Y1=1.47951 X2=2.97500 Y2=1.47951 W=0.01200 L=Bottom)
(VIA X=2.97500 Y=1.47951 P=ViaPadStack_6)
(SEG X1=2.97500 Y1=1.47951 X2=3.41149 Y2=1.47951 W=0.01200 L=Top)
(SEG X1=3.41149 Y1=1.47951 X2=3.41600 Y2=1.47500 W=0.01200 L=Top)
(SEG X1=3.41600 Y1=1.47500 X2=3.46500 Y2=1.47500 W=0.01200 L=Top)
(SEG X1=0.26600 Y1=1.24449 X2=0.26600 Y2=0.74900 W=0.01200 L=Top)
(SEG X1=0.26600 Y1=0.74900 X2=0.29000 Y2=0.72500 W=0.01200 L=Top)
(SEG X1=0.29000 Y1=0.72500 X2=0.31500 Y2=0.72500 W=0.01200 L=Top)
(SEG X1=0.26600 Y1=1.24449 X2=0.50103 Y2=1.47951 W=0.01200 L=Top)
(SEG X1=0.50103 Y1=1.47951 X2=0.62500 Y2=1.47951 W=0.01200 L=Top)
(PIN X=0.31500 Y=0.72500 R=UDRV1.2 P=PadStack_2)
(PIN X=3.46500 Y=1.47500 R=URCV1.2 P=PadStack_2)
(SEG X1=3.46500 Y1=1.47500 X2=3.49000 Y2=1.47500 W=0.01200 L=Top)
(SEG X1=3.49000 Y1=1.47500 X2=3.55901 Y2=1.54401 W=0.01200 L=Top)
(SEG X1=3.55901 Y1=1.54401 X2=3.55901 Y2=1.56651 W=0.01200 L=Top)
(SEG X1=3.55901 Y1=1.56651 X2=3.64250 Y2=1.65000 W=0.01200 L=Top)
(PIN X=3.64250 Y=1.65000 R=R5.2 P=PadStack_13)
(SEG X1=3.64250 Y1=1.65000 X2=3.74250 Y2=1.65000 W=0.01200 L=Top)
(SEG X1=3.74250 Y1=1.65000 X2=3.77500 Y2=1.68250 W=0.01200 L=Top)
(SEG X1=3.77500 Y1=1.68250 X2=3.87500 Y2=1.68250 W=0.01200 L=Top)
(PIN X=3.87500 Y=1.68250 R=R6.2 P=PadStack_8)
}

{NET=DRV1_OUT1-
(VIA X=0.64783 Y=1.50351 P=ViaPadStack_6)
(SEG X1=0.64783 Y1=1.50351 X2=2.99407 Y2=1.50351 W=0.01200 L=Bottom)
(VIA X=2.99407 Y=1.50351 P=ViaPadStack_6)
(SEG X1=2.99407 Y1=1.50351 X2=2.99407 Y2=1.50416 W=0.01200 L=Top)
(SEG X1=2.99407 Y1=1.50416 X2=3.42754 Y2=1.50351 W=0.01200 L=Top)
(SEG X1=3.42754 Y1=1.50351 X2=3.44000 Y2=1.52500 W=0.01200 L=Top)
(SEG X1=3.44000 Y1=1.52500 X2=3.46500 Y2=1.52500 W=0.01200 L=Top)
(SEG X1=0.24200 Y1=1.25443 X2=0.24200 Y2=0.72300 W=0.01200 L=Top)
(SEG X1=0.24200 Y1=0.72300 X2=0.29000 Y2=0.67500 W=0.01200 L=Top)
(SEG X1=0.29000 Y1=0.67500 X2=0.31500 Y2=0.67500 W=0.01200 L=Top)
(SEG X1=0.24200 Y1=1.25443 X2=0.49109 Y2=1.50351 W=0.01200 L=Top)
(SEG X1=0.49109 Y1=1.50351 X2=0.64783 Y2=1.50351 W=0.01200 L=Top)
(PIN X=0.31500 Y=0.67500 R=UDRV1.3 P=PadStack_2)
(PIN X=3.46500 Y=1.52500 R=URCV1.1 P=PadStack_2)
(PIN X=3.50750 Y=1.65000 R=R5.1 P=PadStack_13)
(SEG X1=3.44000 Y1=1.52500 X2=3.46500 Y2=1.52500 W=0.01200 L=Top)
(SEG X1=3.44000 Y1=1.52500 X2=3.47528 Y2=1.52500 W=0.01200 L=Top)
(SEG X1=3.47528 Y1=1.52500 X2=3.50732 Y2=1.55704 W=0.01200 L=Top)
(SEG X1=3.50732 Y1=1.55704 X2=3.50732 Y2=1.64982 W=0.01200 L=Top)
(SEG X1=3.50732 Y1=1.64982 X2=3.50750 Y2=1.65000 W=0.01200 L=Top)
(PIN X=3.32500 Y=1.68250 R=R7.2 P=PadStack_8)
(SEG X1=3.32500 Y1=1.68250 X2=3.40000 Y2=1.68250 W=0.01200 L=Top)
(SEG X1=3.40000 Y1=1.68250 X2=3.43250 Y2=1.65000 W=0.01200 L=Top)
(SEG X1=3.43250 Y1=1.65000 X2=3.50750 Y2=1.65000 W=0.01200 L=Top)
}

{NET=DRV1_OUT3+
(PIN X=3.46500 Y=0.47500 R=URCV2.2 P=PadStack_2)
(SEG X1=3.46500 Y1=0.47500 X2=3.49000 Y2=0.47500 W=0.01200 L=Top)
(SEG X1=3.49000 Y1=0.47500 X2=3.51571 Y2=0.50071 W=0.01200 L=Top)
(SEG X1=3.51571 Y1=0.50071 X2=3.51571 Y2=0.57529 W=0.01200 L=Top)
(SEG X1=3.51571 Y1=0.57529 X2=3.51741 Y2=0.57700 W=0.01200 L=Top)
(SEG X1=3.51741 Y1=0.57700 X2=3.56700 Y2=0.57700 W=0.01200 L=Top)
(SEG X1=3.56700 Y1=0.57700 X2=3.64000 Y2=0.65000 W=0.01200 L=Top)
(SEG X1=3.64000 Y1=0.65000 X2=3.64500 Y2=0.65000 W=0.01200 L=Top)
(PIN X=3.64500 Y=0.65000 R=R1.1 P=PadStack_4)
(PIN X=0.53500 Y=0.47500 R=UDRV1.10 P=PadStack_2)
(SEG X1=0.53500 Y1=0.47500 X2=0.58400 Y2=0.47500 W=0.01200 L=Top)
(SEG X1=0.58400 Y1=0.47500 X2=0.59700 Y2=0.48800 W=0.01200 L=Top)
(SEG X1=0.59700 Y1=0.48800 X2=3.40300 Y2=0.48800 W=0.01200 L=Top)
(SEG X1=3.40300 Y1=0.48800 X2=3.41600 Y2=0.47500 W=0.01200 L=Top)
(SEG X1=3.41600 Y1=0.47500 X2=3.46500 Y2=0.47500 W=0.01200 L=Top)
}

{NET=DRV1_OUT3-
(PIN X=3.46500 Y=0.52500 R=URCV2.1 P=PadStack_2)
(SEG X1=3.46500 Y1=0.52500 X2=3.46500 Y2=0.55853 W=0.01200 L=Top)
(SEG X1=3.46500 Y1=0.55853 X2=3.50747 Y2=0.60100 W=0.01200 L=Top)
(SEG X1=3.50747 Y1=0.60100 X2=3.54403 Y2=0.60100 W=0.01200 L=Top)
(SEG X1=3.54403 Y1=0.60100 X2=3.55500 Y2=0.61197 W=0.01200 L=Top)
(SEG X1=3.55500 Y1=0.61197 X2=3.55500 Y2=0.65000 W=0.01200 L=Top)
(PIN X=3.55500 Y=0.65000 R=R1.2 P=PadStack_4)
(PIN X=0.53500 Y=0.52500 R=UDRV1.11 P=PadStack_2)
(SEG X1=0.53500 Y1=0.52500 X2=0.58400 Y2=0.52500 W=0.01200 L=Top)
(SEG X1=0.58400 Y1=0.52500 X2=0.59700 Y2=0.51200 W=0.01200 L=Top)
(SEG X1=0.59700 Y1=0.51200 X2=3.40300 Y2=0.51200 W=0.01200 L=Top)
(SEG X1=3.40300 Y1=0.51200 X2=3.41600 Y2=0.52500 W=0.01200 L=Top)
(SEG X1=3.41600 Y1=0.52500 X2=3.46500 Y2=0.52500 W=0.01200 L=Top)
}

{NET=DRV1_OUT4+
(PIN X=3.46500 Y=1.27500 R=URCV1.6 P=PadStack_2)
(SEG X1=3.46500 Y1=1.27500 X2=3.49000 Y2=1.27500 W=0.01200 L=Top)
(SEG X1=3.49000 Y1=1.27500 X2=3.61200 Y2=1.15300 W=0.01200 L=Top)
(SEG X1=3.61200 Y1=1.15300 X2=3.61200 Y2=1.02950 W=0.01200 L=Top)
(SEG X1=3.61200 Y1=1.02950 X2=3.62400 Y2=1.01750 W=0.01200 L=Top)
(SEG X1=3.62400 Y1=1.01750 X2=3.67500 Y2=1.01750 W=0.01200 L=Top)
(PIN X=3.67500 Y=1.01750 R=R3.1 P=PadStack_8)
(PIN X=0.53500 Y=0.67500 R=UDRV1.14 P=PadStack_2)
(SEG X1=0.53500 Y1=0.67500 X2=0.58400 Y2=0.67500 W=0.01200 L=Top)
(SEG X1=0.58400 Y1=0.67500 X2=0.59700 Y2=0.66200 W=0.01200 L=Top)
(SEG X1=0.59700 Y1=0.66200 X2=0.78680 Y2=0.66200 W=0.01200 L=Top)
(SEG X1=0.78680 Y1=0.66200 X2=0.85461 Y2=0.72981 W=0.01200 L=Top)
(SEG X1=0.85461 Y1=0.72981 X2=0.85461 Y2=1.21152 W=0.01200 L=Top)
(SEG X1=0.85461 Y1=1.21152 X2=0.90509 Y2=1.26200 W=0.01200 L=Top)
(SEG X1=0.90509 Y1=1.26200 X2=3.40300 Y2=1.26200 W=0.01200 L=Top)
(SEG X1=3.40300 Y1=1.26200 X2=3.41600 Y2=1.27500 W=0.01200 L=Top)
(SEG X1=3.41600 Y1=1.27500 X2=3.46500 Y2=1.27500 W=0.01200 L=Top)
}

{NET=DRV1_OUT4-
(PIN X=3.52500 Y=1.01750 R=R2.1 P=PadStack_8)
(SEG X1=3.52500 Y1=1.01750 X2=3.57600 Y2=1.01750 W=0.01200 L=Top)
(SEG X1=3.57600 Y1=1.01750 X2=3.58800 Y2=1.02950 W=0.01200 L=Top)
(PIN X=3.46500 Y=1.22500 R=URCV1.7 P=PadStack_2)
(SEG X1=3.46500 Y1=1.22500 X2=3.49000 Y2=1.22500 W=0.01200 L=Top)
(SEG X1=3.49000 Y1=1.22500 X2=3.51400 Y2=1.21706 W=0.01200 L=Top)
(SEG X1=3.51400 Y1=1.21706 X2=3.58800 Y2=1.14306 W=0.01200 L=Top)
(SEG X1=3.58800 Y1=1.14306 X2=3.58800 Y2=1.02950 W=0.01200 L=Top)
(PIN X=0.53500 Y=0.62500 R=UDRV1.13 P=PadStack_2)
(SEG X1=0.53500 Y1=0.62500 X2=0.58400 Y2=0.62500 W=0.01200 L=Top)
(SEG X1=0.58400 Y1=0.62500 X2=0.59700 Y2=0.63800 W=0.01200 L=Top)
(SEG X1=0.59700 Y1=0.63800 X2=0.79674 Y2=0.63800 W=0.01200 L=Top)
(SEG X1=0.79674 Y1=0.63800 X2=0.87861 Y2=0.71987 W=0.01200 L=Top)
(SEG X1=0.87861 Y1=0.71987 X2=0.87861 Y2=1.20158 W=0.01200 L=Top)
(SEG X1=0.87861 Y1=1.20158 X2=0.91503 Y2=1.23800 W=0.01200 L=Top)
(SEG X1=0.91503 Y1=1.23800 X2=3.40300 Y2=1.23800 W=0.01200 L=Top)
(SEG X1=3.40300 Y1=1.23800 X2=3.41600 Y2=1.22500 W=0.01200 L=Top)
(SEG X1=3.41600 Y1=1.22500 X2=3.46500 Y2=1.22500 W=0.01200 L=Top)
}

{NET=DRV1_OUT2+
(SEG X1=0.26600 Y1=0.50100 X2=0.26600 Y2=0.41506 W=0.01200 L=Top)
(SEG X1=0.26600 Y1=0.50100 X2=0.29000 Y2=0.52500 W=0.01200 L=Top)
(SEG X1=0.29000 Y1=0.52500 X2=0.31500 Y2=0.52500 W=0.01200 L=Top)
(SEG X1=0.26600 Y1=0.41506 X2=0.41906 Y2=0.26200 W=0.01200 L=Top)
(SEG X1=0.41906 Y1=0.26200 X2=3.40300 Y2=0.26200 W=0.01200 L=Top)
(SEG X1=3.40300 Y1=0.26200 X2=3.41600 Y2=0.27500 W=0.01200 L=Top)
(SEG X1=3.41600 Y1=0.27500 X2=3.46500 Y2=0.27500 W=0.01200 L=Top)
(PIN X=0.31500 Y=0.52500 R=UDRV1.6 P=PadStack_2)
(PIN X=3.46500 Y=0.27500 R=URCV2.6 P=PadStack_2)
}

{NET=DRV1_OUT2-
(SEG X1=0.24200 Y1=0.52700 X2=0.24200 Y2=0.40512 W=0.01200 L=Top)
(SEG X1=0.24200 Y1=0.52700 X2=0.29000 Y2=0.57500 W=0.01200 L=Top)
(SEG X1=0.29000 Y1=0.57500 X2=0.31500 Y2=0.57500 W=0.01200 L=Top)
(SEG X1=0.24200 Y1=0.40512 X2=0.40912 Y2=0.23800 W=0.01200 L=Top)
(SEG X1=0.40912 Y1=0.23800 X2=3.40300 Y2=0.23800 W=0.01200 L=Top)
(SEG X1=3.40300 Y1=0.23800 X2=3.41600 Y2=0.22500 W=0.01200 L=Top)
(SEG X1=3.41600 Y1=0.22500 X2=3.46500 Y2=0.22500 W=0.01200 L=Top)
(PIN X=0.31500 Y=0.57500 R=UDRV1.5 P=PadStack_2)
(PIN X=3.46500 Y=0.22500 R=URCV2.7 P=PadStack_2)
}

{NET=X3
(PIN X=3.37500 Y=0.88250 R=R4.2 P=PadStack_8)
(SEG X1=3.37500 Y1=0.88250 X2=3.52500 Y2=0.88250 W=0.01200 L=Top)
(PIN X=3.52500 Y=0.88250 R=R2.2 P=PadStack_8)
(SEG X1=3.52500 Y1=0.88250 X2=3.67500 Y2=0.88250 W=0.01200 L=Top)
(PIN X=3.67500 Y=0.88250 R=R3.2 P=PadStack_8)
}

{NET=X4
(PIN X=3.20000 Y=1.02000 R=C1.1 P=PadStack_7)
(SEG X1=3.20000 Y1=1.02000 X2=3.28375 Y2=1.02000 W=0.01200 L=Top)
(SEG X1=3.28375 Y1=1.02000 X2=3.28625 Y2=1.01750 W=0.01200 L=Top)
(SEG X1=3.28625 Y1=1.01750 X2=3.37500 Y2=1.01750 W=0.01200 L=Top)
(PIN X=3.37500 Y=1.01750 R=R4.1 P=PadStack_8)
}

{NET=X2
(PIN X=3.17500 Y=1.79500 R=C3.1 P=PadStack_7)
(SEG X1=3.17500 Y1=1.79500 X2=3.23625 Y2=1.79500 W=0.01200 L=Top)
(SEG X1=3.23625 Y1=1.79500 X2=3.25875 Y2=1.81750 W=0.01200 L=Top)
(SEG X1=3.25875 Y1=1.81750 X2=3.32500 Y2=1.81750 W=0.01200 L=Top)
(PIN X=3.32500 Y=1.81750 R=R7.1 P=PadStack_8)
}

{NET=X1
(PIN X=3.87500 Y=1.81750 R=R6.1 P=PadStack_8)
(SEG X1=3.87500 Y1=1.81750 X2=3.94125 Y2=1.81750 W=0.01200 L=Top)
(SEG X1=3.94125 Y1=1.81750 X2=3.96375 Y2=1.79500 W=0.01200 L=Top)
(SEG X1=3.96375 Y1=1.79500 X2=4.02500 Y2=1.79500 W=0.01200 L=Top)
(PIN X=4.02500 Y=1.79500 R=C2.1 P=PadStack_7)
}

{NET=UNUSED_PINS_PADS00
(PIN X=0.53500 Y=0.57500 R=UDRV1.12 P=PadStack_2)
(PIN X=0.53500 Y=0.42500 R=UDRV1.9 P=PadStack_2)
(PIN X=0.31500 Y=0.47500 R=UDRV1.7 P=PadStack_2)
(PIN X=0.31500 Y=0.62500 R=UDRV1.4 P=PadStack_2)
(PIN X=3.68500 Y=0.47500 R=URCV2.15 P=PadStack_2)
(PIN X=3.68500 Y=0.42500 R=URCV2.14 P=PadStack_2)
(PIN X=3.68500 Y=0.37500 R=URCV2.13 P=PadStack_2)
(PIN X=3.68500 Y=0.32500 R=URCV2.12 P=PadStack_2)
(PIN X=3.68500 Y=0.27500 R=URCV2.11 P=PadStack_2)
(PIN X=3.68500 Y=0.22500 R=URCV2.10 P=PadStack_2)
(PIN X=3.68500 Y=0.17500 R=URCV2.9 P=PadStack_2)
(PIN X=3.46500 Y=0.32500 R=URCV2.5 P=PadStack_2)
(PIN X=3.46500 Y=0.37500 R=URCV2.4 P=PadStack_2)
(PIN X=3.46500 Y=0.42500 R=URCV2.3 P=PadStack_2)
(PIN X=0.53500 Y=0.72500 R=UDRV1.15 P=PadStack_2)
(PIN X=0.31500 Y=0.77500 R=UDRV1.1 P=PadStack_2)
(PIN X=3.68500 Y=1.47500 R=URCV1.15 P=PadStack_2)
(PIN X=3.68500 Y=1.42500 R=URCV1.14 P=PadStack_2)
(PIN X=3.68500 Y=1.37500 R=URCV1.13 P=PadStack_2)
(PIN X=3.68500 Y=1.32500 R=URCV1.12 P=PadStack_2)
(PIN X=3.68500 Y=1.27500 R=URCV1.11 P=PadStack_2)
(PIN X=3.68500 Y=1.22500 R=URCV1.10 P=PadStack_2)
(PIN X=3.68500 Y=1.17500 R=URCV1.9 P=PadStack_2)
(PIN X=3.46500 Y=1.32500 R=URCV1.5 P=PadStack_2)
(PIN X=3.46500 Y=1.37500 R=URCV1.4 P=PadStack_2)
(PIN X=3.46500 Y=1.42500 R=URCV1.3 P=PadStack_2)
(PIN X=0.65989 Y=1.97621 R=J1.1 P=PadStack_9)
    {POLYGON T=COPPER L=Bottom W=0.01000 ID=1 X=1.00500 Y=1.09500
    (LINE X=2.99500 Y=1.09500)
    (LINE X=2.99500 Y=0.60500)
    (LINE X=1.00500 Y=0.60500)
    (LINE X=1.00500 Y=1.09500)
    }
}

{END}

{KEY=003-3C69-502A}

